#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <scroll-snap.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    tapping-term-ms = <180>;
    quick-tap-ms = <150>;
    flavor = "tap-preferred";
};

/ {
    chosen { zmk,matrix-transform = &imprint_number_row_full_bottom_row; };

    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51 52 58 59 60 64 65 66>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <165>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 53 54 55 56 57 61 62 63 67 68 69>;
            flavor = "tap-preferred";
        };

        as_ht: as_ht {
            compatible = "zmk,behavior-hold-tap";
            label = "AS_HT";
            bindings = <&shift>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            flavor = "tap-preferred";
        };

        magic_left: magic_left {
            compatible = "zmk,behavior-adaptive-key";
            label = "magic_LEFT";
            #binding-cells = <0>;
            bindings = <&key_repeat>;

            X_to_P {
                trigger-keys = <X>;
                bindings = <&kp P>;
            };

            L_to_R {
                trigger-keys = <L>;
                bindings = <&kp R>;
            };

            R_to_L {
                trigger-keys = <R>;
                bindings = <&kp L>;
            };

            S_to_F {
                trigger-keys = <S>;
                bindings = <&kp F>;
            };

            I_to_NG {
                trigger-keys = <I>;
                bindings = <&kp N &kp G>;
            };

            N_to_G {
                trigger-keys = <N>;
                bindings = <&kp G>;
            };

            K_to_H {
                trigger-keys = <K>;
                bindings = <&kp H>;
            };

            Q_to_U {
                trigger-keys = <Q>;
                bindings = <&kp U>;
            };

            B_ecause {
                trigger-keys = <B>;
                bindings = <&kp E &kp C &kp A &kp U &kp S &kp E>;
            };

            space_to_the {
                trigger-keys = <SPACE>;
                bindings = <&kp T &kp H &kp E>;
            };

            bspc_to_bword {
                trigger-keys = <BSPC>;
                bindings = <&kp LC(BSPC)>;
            };

            bword_to_bline {
                trigger-keys = <LC(BSPC)>;
                bindings = <&kp LG(BSPC)>;
                strict-modifiers;
            };

            del_to_dword {
                trigger-keys = <DEL>;
                bindings = <&kp LC(DEL)>;
            };

            dword_to_dline {
                trigger-keys = <LC(DEL)>;
                bindings = <&kp LG(DEL)>;
                strict-modifiers;
            };

            dot_to_space_skshift {
                trigger-keys = <DOT>;
                bindings = <&kp SPACE &sk LSHFT>;
            };

            excl_to_space_skshift {
                trigger-keys = <EXCL>;
                bindings = <&kp SPACE &sk LSHFT>;
            };

            ques_to_space_skshift {
                trigger-keys = <QMARK>;
                bindings = <&kp SPACE &sk LSHFT>;
            };

            semi_to_space {
                trigger-keys = <SEMI>;
                bindings = <&kp SPACE>;
            };

            colon_to_space {
                trigger-keys = <COLON>;
                bindings = <&kp SPACE>;
            };

            apos_to_s {
                trigger-keys = <SQT>;
                bindings = <&kp S>;
            };

            dqt_to_comma_left {
                trigger-keys = <DQT>;
                bindings = <&kp COMMA &kp LEFT>;
            };

            lpar_to_rpar_left {
                trigger-keys = <LPAR>;
                bindings = <&kp RPAR &kp LEFT>;
            };
        };

        magic_right: magic_right {
            compatible = "zmk,behavior-adaptive-key";
            label = "MAGIC_RIGHT";
            #binding-cells = <0>;
            bindings = <&key_repeat>;

            E_to_U {
                trigger-keys = <E>;
                bindings = <&kp U>;
            };

            A_to_O {
                trigger-keys = <A>;
                bindings = <&kp O>;
            };

            C_to_Y {
                trigger-keys = <C>;
                bindings = <&kp Y>;
            };

            G_to_Y {
                trigger-keys = <G>;
                bindings = <&kp Y>;
            };

            W_to_Y {
                trigger-keys = <W>;
                bindings = <&kp Y>;
            };

            I_to_ON {
                trigger-keys = <I>;
                bindings = <&kp O &kp N>;
            };

            space_to_and {
                trigger-keys = <SPACE>;
                bindings = <&kp T &kp H &kp E>;
            };

            bspc_to_bword {
                trigger-keys = <BSPC>;
                bindings = <&kp LC(BSPC)>;
            };

            bword_to_bline {
                trigger-keys = <LC(BSPC)>;
                bindings = <&kp LG(BSPC)>;
                strict-modifiers;
            };

            del_to_dword {
                trigger-keys = <DEL>;
                bindings = <&kp LC(DEL)>;
            };

            dword_to_dline {
                trigger-keys = <LC(DEL)>;
                bindings = <&kp LG(DEL)>;
                strict-modifiers;
            };

            dot_to_space_skshift {
                trigger-keys = <DOT>;
                bindings = <&kp SPACE &sk LSHFT>;
            };

            excl_to_space_skshift {
                trigger-keys = <EXCL>;
                bindings = <&kp SPACE &sk LSHFT>;
            };

            ques_to_space_skshift {
                trigger-keys = <QMARK>;
                bindings = <&kp SPACE &sk LSHFT>;
            };

            semi_to_space {
                trigger-keys = <SEMI>;
                bindings = <&kp SPACE>;
            };

            colon_to_space {
                trigger-keys = <COLON>;
                bindings = <&kp SPACE>;
            };

            apos_to_s {
                trigger-keys = <SQT>;
                bindings = <&kp S>;
            };

            dqt_to_comma_left {
                trigger-keys = <DQT>;
                bindings = <&kp COMMA &kp LEFT>;
            };

            lpar_to_rpar_left {
                trigger-keys = <LPAR>;
                bindings = <&kp RPAR &kp LEFT>;
            };
        };

        mtog: mtog {
            compatible = "zmk,behavior-hold-tap";
            label = "MTOG";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            hold-while-undecided;
        };

        mdbl: mdbl {
            compatible = "zmk,behavior-hold-tap";
            label = "MDBL";
            bindings = <&mo>, <&dbl_click>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            hold-while-undecided;
        };

        mtpl: mtpl {
            compatible = "zmk,behavior-hold-tap";
            label = "MTPL";
            bindings = <&mo>, <&triple_click>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            hold-while-undecided;
        };

        magic_th_left: magic_th_left {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_TH_LEFT";
            bindings = <&kp>, <&magic_left>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <165>;
            hold-while-undecided;
        };

        magic_th_right: magic_th_right {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_TH_RIGHT";
            bindings = <&kp>, <&magic_right>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <165>;
            hold-while-undecided;
        };
    };

    combos {
        compatible = "zmk,combos";

        copy_cut {
            bindings = <&mt LC(X) LC(C)>;
            key-positions = <27 26>;
            timeout-ms = <20>;
            require-prior-idle-ms = <150>;
        };

        sel_prev_word {
            bindings = <&kp LS(LC(LEFT))>;
            key-positions = <31 32>;
            timeout-ms = <20>;
            require-prior-idle-ms = <150>;
        };

        sel_next_word {
            bindings = <&kp LS(LC(RIGHT))>;
            key-positions = <32 33>;
            timeout-ms = <20>;
            require-prior-idle-ms = <150>;
        };

        btab {
            bindings = <&kp LS(TAB)>;
            key-positions = <26 14>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <27 15>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <13 25>;
            timeout-ms = <25>;
        };

        dictate {
            bindings = <&kp GRAVE>;
            key-positions = <29 28>;
            timeout-ms = <20>;
        };

        prev_field {
            bindings = <&kp F7>;
            key-positions = <28 40>;
            timeout-ms = <20>;
        };

        next_field {
            bindings = <&kp F8>;
            key-positions = <41 29>;
            timeout-ms = <20>;
        };

        log_fv {
            bindings = <&fv>;
            key-positions = <63 18>;
        };

        log_u {
            bindings = <&umn>;
            key-positions = <63 19>;
        };

        log_h {
            bindings = <&hcmc>;
            key-positions = <63 20>;
        };

        log_hmail {
            bindings = <&hcmc_email>;
            key-positions = <63 20 19>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <28 27>;
            timeout-ms = <20>;
            require-prior-idle-ms = <150>;
        };

        undo_redo {
            bindings = <&mt LC(Y) LC(Z)>;
            key-positions = <26 25>;
            timeout-ms = <20>;
            require-prior-idle-ms = <150>;
        };

        sel_all {
            bindings = <&kp LC(A)>;
            key-positions = <29 17>;
            timeout-ms = <30>;
            require-prior-idle-ms = <140>;
        };

        ent {
            bindings = <&kp ENTER>;
            key-positions = <16 28>;
        };

        close {
            bindings = <&kp LC(W)>;
            key-positions = <28 40>;
        };

        ntab {
            bindings = <&kp LC(T)>;
            key-positions = <27 39>;
        };

        mb4 {
            bindings = <&mkp MB4>;
            key-positions = <60 61>;
        };

        mb5 {
            bindings = <&mkp MB5>;
            key-positions = <66 67>;
        };

        quit {
            bindings = <&kp LG(Q)>;
            key-positions = <17 29>;
        };

        rbtab {
            bindings = <&kp LS(TAB)>;
            key-positions = <21 33>;
        };

        rtab {
            bindings = <&kp TAB>;
            key-positions = <20 32>;
        };

        resc {
            bindings = <&kp ESC>;
            key-positions = <22 34>;
            timeout-ms = <25>;
        };

        rent {
            bindings = <&kp ENTER>;
            key-positions = <19 31>;
        };

        swipe {
            bindings = <&mo 3>;
            key-positions = <61 67>;
        };
    };

    macros {
        shift: shift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LSHFT>;

            label = "SHIFT";
        };

        as: as {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;

            label = "AS";
        };

        fv: fv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp J &kp M &kp N8 &kp N5 &kp N1 &kp N1 &kp N1 &kp AT &kp F &kp A &kp I &kp R &kp V &kp I &kp E &kp W &kp DOT &kp O &kp R &kp G &kp TAB &kp LS(B) &kp N3 &kp N &kp T &kp N0 &kp N &kp LS(W) &kp N3 &kp S &kp T &kp N4 &kp N2 &kp N0 &kp DLLR &kp DLLR &kp RET>;
            label = "FV";
        };

        hcmc: hcmc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(H) &kp N9 &kp N2 &kp N9 &kp N9 &kp N9 &kp TAB &kp LS(B) &kp N3 &kp N &kp T &kp N0 &kp N &kp LS(W) &kp N3 &kp S &kp T &kp N4 &kp N2 &kp N0 &kp DLLR &kp DLLR &kp RET>;
            label = "HCMC";
        };

        hcmc_email: hcmc_email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(H) &kp N9 &kp N2 &kp N9 &kp N9 &kp N9 &kp AT &kp H &kp C &kp M &kp E &kp D &kp DOT &kp O &kp R &kp G &kp TAB &kp LS(B) &kp N3 &kp N &kp T &kp N0 &kp N &kp LS(W) &kp N3 &kp S &kp T &kp N4 &kp N2 &kp N0 &kp DLLR &kp DLLR &kp RET>;
            label = "HCMC_EMAIL";
        };

        umn: umn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp H &kp O &kp W &kp D &kp N1 &kp N9 &kp N8 &kp AT &kp U &kp M &kp N &kp DOT &kp E &kp D &kp U &kp TAB &kp LS(B) &kp N3 &kp N &kp T &kp N0 &kp N &kp EXCL &kp LS(W) &kp N3 &kp S &kp T &kp N4 &kp N2 &kp N0 &kp DLLR &kp DLLR &kp RET>;
            label = "UMN";
        };

        dbl_click: dbl_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp MB1 &mkp MB1>;
            label = "DBL_CLICK";
        };

        triple_click: triple_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp MB1 &mkp MB1 &mkp MB1>;
            label = "TRIPLE_CLICK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&as F13  &as N1  &as N2  &as N3  &as N4                 &as N5                   &as N6     &as N7    &as N8                  &as N9   &as N0    &as F11
&as F14  &kp X   &kp F   &kp L   &kp K                  &kp Q                    &as EQUAL  &kp Y     &kp O                   &kp U    &as SQT   &as F12
&kp B    &kp N   &kp S   &kp H   &kp T                  &kp M                    &kp G      &kp C     &kp A                   &kp E    &kp I     &as SEMI
&as F15  &kp P   &kp V   &kp J   &kp D                  &kp Z                    &as MINUS  &kp W     &as COMMA               &as DOT  &as FSLH  &lt 3 BSLH
&as F1   &as F2  &as F3  &as F4  &as F5                                                     &as F6    &as F7                  &as F8   &as F9    &as F10
                                 &magic_th_left LALT 0  &lt 1 DEL   &mdbl 4 0    &mkp MB1   &mkp MB5  &magic_th_right LGUI 0
                                 &hml LCTRL R           &lt 5 BSPC  &mtpl 2 0    &mkp MB3   &mkp MB4  &hmr RSHFT SPACE
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans         &trans          &trans         &trans                   &trans         &trans         &trans    &trans     &trans  &trans
&trans  &trans  &kp F7         &mt PG_UP UP    &kp F8         &kp F11                  &kp F11        &kp F7         &kp UP    &kp F8     &trans  &trans
&to 0   &trans  &mt HOME LEFT  &mt PG_DN DOWN  &mt END RIGHT  &kp F12                  &kp F12        &kp LEFT       &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &trans         &trans          &kp LC(MINUS)  &kp LC(EQUAL)            &kp LC(EQUAL)  &kp LC(MINUS)  &trans    &trans     &trans  &trans
&trans  &trans  &trans         &trans          &trans                                                 &trans         &trans    &trans     &trans  &trans
                                               &trans         &trans         &trans    &trans         &trans         &trans
                                               &trans         &trans         &trans    &trans         &trans         &trans
            >;
        };

        snipe {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                            &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        swipe {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                            &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        drag {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                            &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        control {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4              &trans  &trans           &trans           &trans           &trans           &trans
&sys_reset  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &studio_unlock            &trans  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &trans
&none       &kp C_PP         &kp C_MUTE       &kp C_VOL_DN     &kp C_VOL_UP     &trans                    &trans  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&none       &kp C_BRI_DN     &kp C_BRI_UP     &kp C_PREV       &kp C_NEXT       &trans                    &trans  &rgb_ug RGB_ON   &rgb_ug RGB_OFF  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &trans
&tog 0      &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD                                    &fv              &umn             &hcmc            &hcmc_email      &trans
                                                               &trans           &trans          &trans    &trans  &trans           &trans
                                                               &trans           &trans          &trans    &trans  &trans           &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};

&trackball_peripheral_listener {
    input-processors =
        <&zip_x_scaler 2 1>,
        <&zip_y_scaler 2 1>,
        <&zip_temp_layer 1 350>;

    scroll {
        layers = <4>;
        input-processors =
            <&zip_x_scaler 1 16>,
            <&zip_y_scaler 1 12>,
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_snap>;
    };

    snipe {
        layers = <2>;
        input-processors = <&zip_x_scaler 1 4>, <&zip_y_scaler 1 4>;
    };

    swipe {
        layers = <3>;
        input-processors = <&zip_x_scaler 4 1>, <&zip_y_scaler 4 1>;
    };
};

&trackball_central_listener {
    input-processors =
        <&zip_x_scaler 1 16>,
        <&zip_y_scaler 1 8>,
        <&zip_xy_to_scroll_mapper>,
        <&zip_scroll_snap>;
};
