#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <scroll-snap.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    tapping-term-ms = <180>;
    quick-tap-ms = <150>;
    flavor = "tap-preferred";
};

/ {
    chosen { zmk,matrix-transform = &imprint_number_row_full_bottom_row; };

    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51 52 58 59 60 64 65 66>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <165>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 53 54 55 56 57 61 62 63 67 68 69>;
            flavor = "tap-preferred";
        };

        as_ht: as_ht {
            compatible = "zmk,behavior-hold-tap";
            label = "AS_HT";
            bindings = <&shift>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            flavor = "tap-preferred";
        };

        format_dance: format_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "FORMAT_DANCE";
            #binding-cells = <0>;
            bindings = <&kp LC(B)>, <&kp LC(I)>, <&kp LC(U)>;
        };

/* =========================
 * TIM
 * Default: &mt LC(Y) LC(Z)
 * ========================= */
TIM: TIM {
    compatible = "zmk,behavior-adaptive-key";
    label = "TIM";
    #binding-cells = <0>;
    bindings = <&mt LC(Y) LC(Z)>;

    /* NON-ALPHABETICAL */
    bspc_to_bword {
        trigger-keys = <BSPC>;
        bindings = <&kp LC(BSPC)>;
        max-prior-idle-ms = <500>;
    };
    bword_to_bline {
        trigger-keys = <LC(BSPC)>;
        bindings = <&kp LG(BSPC)>;
        max-prior-idle-ms = <500>;
        strict-modifiers;
    };
    del_to_dword {
        trigger-keys = <DEL>;
        bindings = <&kp LC(DEL)>;
        max-prior-idle-ms = <500>;
    };
    dword_to_dline {
        trigger-keys = <LC(DEL)>;
        bindings = <&kp LG(DEL)>;
        max-prior-idle-ms = <500>;
        strict-modifiers;
    };
    dot_to_space_skshift {
        trigger-keys = <DOT>;
        bindings = <&kp SPACE &sk LSHFT>;
        max-prior-idle-ms = <500>;
    };
    excl_to_space_skshift {
        trigger-keys = <EXCL>;
        bindings = <&kp SPACE &sk LSHFT>;
        max-prior-idle-ms = <500>;
    };
    ques_to_space_skshift {
        trigger-keys = <QMARK>;
        bindings = <&kp SPACE &sk LSHFT>;
        max-prior-idle-ms = <500>;
    };
    semi_to_space {
        trigger-keys = <SEMI>;
        bindings = <&kp SPACE>;
        max-prior-idle-ms = <500>;
    };
    colon_to_space {
        trigger-keys = <COLON>;
        bindings = <&kp SPACE>;
        max-prior-idle-ms = <500>;
    };
    apos_to_s {
        trigger-keys = <SQT>;
        bindings = <&kp S>;
        max-prior-idle-ms = <500>;
    };
    dqt_to_comma_left {
        trigger-keys = <DQT>;
        bindings = <&kp COMMA &kp LEFT>;
        max-prior-idle-ms = <500>;
    };
    lpar_to_rpar_left {
        trigger-keys = <LPAR>;
        bindings = <&kp RPAR &kp LEFT>;
        max-prior-idle-ms = <500>;
    };

    /* ALPHABETICAL (includes shifted triggers) */
    N_to_Y  { trigger-keys = <N LS(N)>; bindings = <&kp Y>; };
    B_to_ET { trigger-keys = <B LS(B)>; bindings = <&kp E &kp T>; };
    C_to_ON { trigger-keys = <C LS(C)>; bindings = <&kp O &kp N>; };
    D_to_IF { trigger-keys = <D LS(D)>; bindings = <&kp I &kp F>; };
    E_to_ND { trigger-keys = <E LS(E)>; bindings = <&kp N &kp D>; };
    F_to_RO { trigger-keys = <F LS(F)>; bindings = <&kp R &kp O>; };
    G_to_OV { trigger-keys = <G LS(G)>; bindings = <&kp O &kp V>; };
    H_to_AD { trigger-keys = <H LS(H)>; bindings = <&kp A &kp D>; };
    I_to_ON { trigger-keys = <I LS(I)>; bindings = <&kp O &kp N>; };
    J_to_OI { trigger-keys = <J LS(J)>; bindings = <&kp O &kp I>; };
    K_to_IL { trigger-keys = <K LS(K)>; bindings = <&kp I &kp L>; };
    L_to_AS { trigger-keys = <L LS(L)>; bindings = <&kp A &kp S>; };
    M_to_OS { trigger-keys = <M LS(M)>; bindings = <&kp O &kp S>; };
    N_to_UM { trigger-keys = <N LS(N)>; bindings = <&kp U &kp M>; };
    O_to_UT { trigger-keys = <O LS(O)>; bindings = <&kp U &kp T>; };
    P_to_EO { trigger-keys = <P LS(P)>; bindings = <&kp E &kp O>; };
    Q_to_UA { trigger-keys = <Q LS(Q)>; bindings = <&kp U &kp A>; };
    R_to_EG { trigger-keys = <R LS(R)>; bindings = <&kp E &kp G>; };
    S_to_YS { trigger-keys = <S LS(S)>; bindings = <&kp Y &kp S>; };
    T_to_HA { trigger-keys = <T LS(T)>; bindings = <&kp H &kp A>; };
    U_to_NT { trigger-keys = <U LS(U)>; bindings = <&kp N &kp T>; };
    V_to_IE { trigger-keys = <V LS(V)>; bindings = <&kp I &kp E>; };
    W_to_IL { trigger-keys = <W LS(W)>; bindings = <&kp I &kp L>; };
    X_to_ER { trigger-keys = <X LS(X)>; bindings = <&kp E &kp R>; };
    Y_to_ET { trigger-keys = <Y LS(Y)>; bindings = <&kp E &kp T>; };
    Z_to_OM { trigger-keys = <Z LS(Z)>; bindings = <&kp O &kp M>; };
};


/* =========================
 * MIM
 * Default: &kp A
 * ========================= */
MIM: MIM {
    compatible = "zmk,behavior-adaptive-key";
    label = "MIM";
    #binding-cells = <0>;
    bindings = <&kp A>;

    /* NON-ALPHABETICAL */
    bspc_to_bword { trigger-keys = <BSPC>; bindings = <&kp LC(BSPC)>; max-prior-idle-ms = <500>; };
    bword_to_bline { trigger-keys = <LC(BSPC)>; bindings = <&kp LG(BSPC)>; max-prior-idle-ms = <500>; strict-modifiers; };
    del_to_dword { trigger-keys = <DEL>; bindings = <&kp LC(DEL)>; max-prior-idle-ms = <500>; };
    dword_to_dline { trigger-keys = <LC(DEL)>; bindings = <&kp LG(DEL)>; max-prior-idle-ms = <500>; strict-modifiers; };
    dot_to_space_skshift { trigger-keys = <DOT>; bindings = <&kp SPACE &sk LSHFT>; max-prior-idle-ms = <500>; };
    excl_to_space_skshift { trigger-keys = <EXCL>; bindings = <&kp SPACE &sk LSHFT>; max-prior-idle-ms = <500>; };
    ques_to_space_skshift { trigger-keys = <QMARK>; bindings = <&kp SPACE &sk LSHFT>; max-prior-idle-ms = <500>; };
    semi_to_space { trigger-keys = <SEMI>; bindings = <&kp SPACE>; max-prior-idle-ms = <500>; };
    colon_to_space { trigger-keys = <COLON>; bindings = <&kp SPACE>; max-prior-idle-ms = <500>; };
    apos_to_s { trigger-keys = <SQT>; bindings = <&kp S>; max-prior-idle-ms = <500>; };
    dqt_to_comma_left { trigger-keys = <DQT>; bindings = <&kp COMMA &kp LEFT>; max-prior-idle-ms = <500>; };
    lpar_to_rpar_left { trigger-keys = <LPAR>; bindings = <&kp RPAR &kp LEFT>; max-prior-idle-ms = <500>; };

    /* ALPHABETICAL */
    A_to_ND { trigger-keys = <A LS(A)>; bindings = <&kp N &kp D>; };
    B_to_UT { trigger-keys = <B LS(B)>; bindings = <&kp U &kp T>; };
    C_to_OM { trigger-keys = <C LS(C)>; bindings = <&kp O &kp M>; };
    D_to_EL { trigger-keys = <D LS(D)>; bindings = <&kp E &kp L>; };
    E_to_NT { trigger-keys = <E LS(E)>; bindings = <&kp N &kp T>; };
    F_to_OR { trigger-keys = <F LS(F)>; bindings = <&kp O &kp R>; };
    G_to_ET { trigger-keys = <G LS(G)>; bindings = <&kp E &kp T>; };
    H_to_ER { trigger-keys = <H LS(H)>; bindings = <&kp E &kp R>; };
    I_to_NG { trigger-keys = <I LS(I)>; bindings = <&kp N &kp G>; };
    J_to_US { trigger-keys = <J LS(J)>; bindings = <&kp U &kp S>; };
    K_to_NO { trigger-keys = <K LS(K)>; bindings = <&kp N &kp O>; };
    L_to_IK { trigger-keys = <L LS(L)>; bindings = <&kp I &kp K>; };
    M_to_OR { trigger-keys = <M LS(M)>; bindings = <&kp O &kp R>; };
    N_to_OT { trigger-keys = <N LS(N)>; bindings = <&kp O &kp T>; };
    O_to_NE { trigger-keys = <O LS(O)>; bindings = <&kp N &kp E>; };
    P_to_RO { trigger-keys = <P LS(P)>; bindings = <&kp R &kp O>; };
    Q_to_UE { trigger-keys = <Q LS(Q)>; bindings = <&kp U &kp E>; };
    R_to_ES { trigger-keys = <R LS(R)>; bindings = <&kp E &kp S>; };
    S_to_TA { trigger-keys = <S LS(S)>; bindings = <&kp T &kp A>; };
    T_to_HE { trigger-keys = <T LS(T)>; bindings = <&kp H &kp E>; };
    U_to_NI { trigger-keys = <U LS(U)>; bindings = <&kp N &kp I>; };
    V_to_ER { trigger-keys = <V LS(V)>; bindings = <&kp E &kp R>; };
    W_to_AS { trigger-keys = <W LS(W)>; bindings = <&kp A &kp S>; };
    X_to_EN { trigger-keys = <X LS(X)>; bindings = <&kp E &kp N>; };
    Y_to_OU { trigger-keys = <Y LS(Y)>; bindings = <&kp O &kp U>; };
    Z_to_ER { trigger-keys = <Z LS(Z)>; bindings = <&kp E &kp R>; };
};


/* =========================
 * BIM
 * Default: &mt LC(C) LC(X)
 * ========================= */
BIM: BIM {
    compatible = "zmk,behavior-adaptive-key";
    label = "BIM";
    #binding-cells = <0>;
    bindings = <&mt LC(C) LC(X)>;

    /* NON-ALPHABETICAL */
    bspc_to_bword { trigger-keys = <BSPC>; bindings = <&kp LC(BSPC)>; max-prior-idle-ms = <500>; };
    bword_to_bline { trigger-keys = <LC(BSPC)>; bindings = <&kp LG(BSPC)>; max-prior-idle-ms = <500>; strict-modifiers; };
    del_to_dword { trigger-keys = <DEL>; bindings = <&kp LC(DEL)>; max-prior-idle-ms = <500>; };
    dword_to_dline { trigger-keys = <LC(DEL)>; bindings = <&kp LG(DEL)>; max-prior-idle-ms = <500>; strict-modifiers; };
    dot_to_space_skshift { trigger-keys = <DOT>; bindings = <&kp SPACE &sk LSHFT>; max-prior-idle-ms = <500>; };
    excl_to_space_skshift { trigger-keys = <EXCL>; bindings = <&kp SPACE &sk LSHFT>; max-prior-idle-ms = <500>; };
    ques_to_space_skshift { trigger-keys = <QMARK>; bindings = <&kp SPACE &sk LSHFT>; max-prior-idle-ms = <500>; };
    semi_to_space { trigger-keys = <SEMI>; bindings = <&kp SPACE>; max-prior-idle-ms = <500>; };
    colon_to_space { trigger-keys = <COLON>; bindings = <&kp SPACE>; max-prior-idle-ms = <500>; };
    apos_to_s { trigger-keys = <SQT>; bindings = <&kp S>; max-prior-idle-ms = <500>; };
    dqt_to_comma_left { trigger-keys = <DQT>; bindings = <&kp COMMA &kp LEFT>; max-prior-idle-ms = <500>; };
    lpar_to_rpar_left { trigger-keys = <LPAR>; bindings = <&kp RPAR &kp LEFT>; max-prior-idle-ms = <500>; };

    /* ALPHABETICAL */
    A_to_RE { trigger-keys = <A LS(A)>; bindings = <&kp R &kp E>; };
    B_to_EC { trigger-keys = <B LS(B)>; bindings = <&kp E &kp C>; };
    C_to_AN { trigger-keys = <C LS(C)>; bindings = <&kp A &kp N>; };
    D_to_EV { trigger-keys = <D LS(D)>; bindings = <&kp E &kp V>; };
    E_to_VE { trigger-keys = <E LS(E)>; bindings = <&kp V &kp E>; };
    F_to_IR { trigger-keys = <F LS(F)>; bindings = <&kp I &kp R>; };
    G_to_IV { trigger-keys = <G LS(G)>; bindings = <&kp I &kp V>; };
    H_to_AV { trigger-keys = <H LS(H)>; bindings = <&kp A &kp V>; };
    I_to_NT { trigger-keys = <I LS(I)>; bindings = <&kp N &kp T>; };
    J_to_OB { trigger-keys = <J LS(J)>; bindings = <&kp O &kp B>; };
    K_to_IN { trigger-keys = <K LS(K)>; bindings = <&kp I &kp N>; };
    L_to_IN { trigger-keys = <L LS(L)>; bindings = <&kp I &kp N>; };
    M_to_AK { trigger-keys = <M LS(M)>; bindings = <&kp A &kp K>; };
    N_to_EW { trigger-keys = <N LS(N)>; bindings = <&kp E &kp W>; };
    O_to_TH { trigger-keys = <O LS(O)>; bindings = <&kp T &kp H>; };
    P_to_ER { trigger-keys = <P LS(P)>; bindings = <&kp E &kp R>; };
    Q_to_UI { trigger-keys = <Q LS(Q)>; bindings = <&kp U &kp I>; };
    R_to_EP { trigger-keys = <R LS(R)>; bindings = <&kp E &kp P>; };
    S_to_HO { trigger-keys = <S LS(S)>; bindings = <&kp H &kp O>; };
    T_to_HI { trigger-keys = <T LS(T)>; bindings = <&kp H &kp I>; };
    U_to_SE { trigger-keys = <U LS(U)>; bindings = <&kp S &kp E>; };
    V_to_AL { trigger-keys = <V LS(V)>; bindings = <&kp A &kp L>; };
    W_to_IT { trigger-keys = <W LS(W)>; bindings = <&kp I &kp T>; };
    X_to_YL { trigger-keys = <X LS(X)>; bindings = <&kp Y &kp L>; };
    Y_to_EA { trigger-keys = <Y LS(Y)>; bindings = <&kp E &kp A>; };
    Z_to_ON { trigger-keys = <Z LS(Z)>; bindings = <&kp O &kp N>; };
};


/* =========================
 * TI
 * Default: &kp LC(A)
 * ========================= */
TI: TI {
    compatible = "zmk,behavior-adaptive-key";
    label = "TI";
    #binding-cells = <0>;
    bindings = <&kp LC(A)>;

    /* NON-ALPHABETICAL */
    bspc_to_bword { trigger-keys = <BSPC>; bindings = <&kp LC(BSPC)>; max-prior-idle-ms = <500>; };
    bword_to_bline { trigger-keys = <LC(BSPC)>; bindings = <&kp LG(BSPC)>; max-prior-idle-ms = <500>; strict-modifiers; };
    del_to_dword { trigger-keys = <DEL>; bindings = <&kp LC(DEL)>; max-prior-idle-ms = <500>; };
    dword_to_dline { trigger-keys = <LC(DEL)>; bindings = <&kp LG(DEL)>; max-prior-idle-ms = <500>; strict-modifiers; };
    dot_to_space_skshift { trigger-keys = <DOT>; bindings = <&kp SPACE &sk LSHFT>; max-prior-idle-ms = <500>; };
    excl_to_space_skshift { trigger-keys = <EXCL>; bindings = <&kp SPACE &sk LSHFT>; max-prior-idle-ms = <500>; };
    ques_to_space_skshift { trigger-keys = <QMARK>; bindings = <&kp SPACE &sk LSHFT>; max-prior-idle-ms = <500>; };
    semi_to_space { trigger-keys = <SEMI>; bindings = <&kp SPACE>; max-prior-idle-ms = <500>; };
    colon_to_space { trigger-keys = <COLON>; bindings = <&kp SPACE>; max-prior-idle-ms = <500>; };
    apos_to_s { trigger-keys = <SQT>; bindings = <&kp S>; max-prior-idle-ms = <500>; };
    dqt_to_comma_left { trigger-keys = <DQT>; bindings = <&kp COMMA &kp LEFT>; max-prior-idle-ms = <500>; };
    lpar_to_rpar_left { trigger-keys = <LPAR>; bindings = <&kp RPAR &kp LEFT>; max-prior-idle-ms = <500>; };

    /* ALPHABETICAL */
    A_to_NT  { trigger-keys = <A LS(A)>; bindings = <&kp N &kp T>; };
    B_to_EF  { trigger-keys = <B LS(B)>; bindings = <&kp E &kp F>; };
    C_to_ON  { trigger-keys = <C LS(C)>; bindings = <&kp O &kp N>; };
    D_to_AY  { trigger-keys = <D LS(D)>; bindings = <&kp A &kp Y>; };
    E_to_NT  { trigger-keys = <E LS(E)>; bindings = <&kp N &kp T>; };
    F_to_IN  { trigger-keys = <F LS(F)>; bindings = <&kp I &kp N>; };
    G_to_RE  { trigger-keys = <G LS(G)>; bindings = <&kp R &kp E>; };
    H_to_IM  { trigger-keys = <H LS(H)>; bindings = <&kp I &kp M>; };
    I_to_SS  { trigger-keys = <I LS(I)>; bindings = <&kp S &kp S>; };
    J_to_UD  { trigger-keys = <J LS(J)>; bindings = <&kp U &kp D>; };
    K_to_IT  { trigger-keys = <K LS(K)>; bindings = <&kp I &kp T>; };
    L_to_EA  { trigger-keys = <L LS(L)>; bindings = <&kp E &kp A>; };
    M_to_AN  { trigger-keys = <M LS(M)>; bindings = <&kp A &kp N>; };
    N_to_ION { trigger-keys = <N LS(N)>; bindings = <&kp I &kp O &kp N>; };
    O_to_VE  { trigger-keys = <O LS(O)>; bindings = <&kp V &kp E>; };
    P_to_LA  { trigger-keys = <P LS(P)>; bindings = <&kp L &kp A>; };
    Q_to_UO  { trigger-keys = <Q LS(Q)>; bindings = <&kp U &kp O>; };
    R_to_OL  { trigger-keys = <R LS(R)>; bindings = <&kp O &kp L>; };
    S_to_CH  { trigger-keys = <S LS(S)>; bindings = <&kp C &kp H>; };
    T_to_IM  { trigger-keys = <T LS(T)>; bindings = <&kp I &kp M>; };
    U_to_SU  { trigger-keys = <U LS(U)>; bindings = <&kp S &kp U>; };
    V_to_OT  { trigger-keys = <V LS(V)>; bindings = <&kp O &kp T>; };
    W_to_UO  { trigger-keys = <W LS(W)>; bindings = <&kp U &kp O>; };
    X_to_AN  { trigger-keys = <X LS(X)>; bindings = <&kp A &kp N>; };
    Y_to_ES  { trigger-keys = <Y LS(Y)>; bindings = <&kp E &kp S>; };
    Z_to_IP  { trigger-keys = <Z LS(Z)>; bindings = <&kp I &kp P>; };
};


/* =========================
 * BI
 * Default: &kp LC(V)
 * ========================= */
BI: BI {
    compatible = "zmk,behavior-adaptive-key";
    label = "BI";
    #binding-cells = <0>;
    bindings = <&kp LC(V)>;

    /* NON-ALPHABETICAL */
    bspc_to_bword { trigger-keys = <BSPC>; bindings = <&kp LC(BSPC)>; max-prior-idle-ms = <500>; };
    bword_to_bline { trigger-keys = <LC(BSPC)>; bindings = <&kp LG(BSPC)>; max-prior-idle-ms = <500>; strict-modifiers; };
    del_to_dword { trigger-keys = <DEL>; bindings = <&kp LC(DEL)>; max-prior-idle-ms = <500>; };
    dword_to_dline { trigger-keys = <LC(DEL)>; bindings = <&kp LG(DEL)>; max-prior-idle-ms = <500>; strict-modifiers; };
    dot_to_space_skshift { trigger-keys = <DOT>; bindings = <&kp SPACE &sk LSHFT>; max-prior-idle-ms = <500>; };
    excl_to_space_skshift { trigger-keys = <EXCL>; bindings = <&kp SPACE &sk LSHFT>; max-prior-idle-ms = <500>; };
    ques_to_space_skshift { trigger-keys = <QMARK>; bindings = <&kp SPACE &sk LSHFT>; max-prior-idle-ms = <500>; };
    semi_to_space { trigger-keys = <SEMI>; bindings = <&kp SPACE>; max-prior-idle-ms = <500>; };
    colon_to_space { trigger-keys = <COLON>; bindings = <&kp SPACE>; max-prior-idle-ms = <500>; };
    apos_to_s { trigger-keys = <SQT>; bindings = <&kp S>; max-prior-idle-ms = <500>; };
    dqt_to_comma_left { trigger-keys = <DQT>; bindings = <&kp COMMA &kp LEFT>; max-prior-idle-ms = <500>; };
    lpar_to_rpar_left { trigger-keys = <LPAR>; bindings = <&kp RPAR &kp LEFT>; max-prior-idle-ms = <500>; };

    /* ALPHABETICAL */
    A_to_ABOUT    { trigger-keys = <A LS(A)>; bindings = <&kp A &kp B &kp O &kp U &kp T>; };
    B_to_BEEN     { trigger-keys = <B LS(B)>; bindings = <&kp B &kp E &kp E &kp N>; };
    C_to_COULD    { trigger-keys = <C LS(C)>; bindings = <&kp C &kp O &kp U &kp L &kp D>; };
    D_to_DOWN     { trigger-keys = <D LS(D)>; bindings = <&kp D &kp O &kp W &kp N>; };
    E_to_EACH     { trigger-keys = <E LS(E)>; bindings = <&kp E &kp A &kp C &kp H>; };
    F_to_FROM     { trigger-keys = <F LS(F)>; bindings = <&kp F &kp R &kp O &kp M>; };
    G_to_GOOD     { trigger-keys = <G LS(G)>; bindings = <&kp G &kp O &kp O &kp D>; };
    H_to_HAVE     { trigger-keys = <H LS(H)>; bindings = <&kp H &kp A &kp V &kp E>; };
    I_to_INTO     { trigger-keys = <I LS(I)>; bindings = <&kp I &kp N &kp T &kp O>; };
    J_to_JUDGE    { trigger-keys = <J LS(J)>; bindings = <&kp J &kp U &kp D &kp G &kp E>; };
    K_to_KIND     { trigger-keys = <K LS(K)>; bindings = <&kp K &kp I &kp N &kp D>; };
    L_to_LEAVE    { trigger-keys = <L LS(L)>; bindings = <&kp L &kp E &kp A &kp V &kp E>; };
    M_to_MORE     { trigger-keys = <M LS(M)>; bindings = <&kp M &kp O &kp R &kp E>; };
    N_to_NEED     { trigger-keys = <N LS(N)>; bindings = <&kp N &kp E &kp E &kp D>; };
    O_to_ONLY     { trigger-keys = <O LS(O)>; bindings = <&kp O &kp N &kp L &kp Y>; };
    P_to_PEOPLE   { trigger-keys = <P LS(P)>; bindings = <&kp P &kp E &kp O &kp P &kp L &kp E>; };
    Q_to_QUESTION { trigger-keys = <Q LS(Q)>; bindings = <&kp Q &kp U &kp E &kp S &kp T &kp I &kp O &kp N>; };
    R_to_RIGHT    { trigger-keys = <R LS(R)>; bindings = <&kp R &kp I &kp G &kp H &kp T>; };
    S_to_SOME     { trigger-keys = <S LS(S)>; bindings = <&kp S &kp O &kp M &kp E>; };
    T_to_THAT     { trigger-keys = <T LS(T)>; bindings = <&kp T &kp H &kp A &kp T>; };
    U_to_UNDER    { trigger-keys = <U LS(U)>; bindings = <&kp U &kp N &kp D &kp E &kp R>; };
    V_to_VERY     { trigger-keys = <V LS(V)>; bindings = <&kp V &kp E &kp R &kp Y>; };
    W_to_WITH     { trigger-keys = <W LS(W)>; bindings = <&kp W &kp I &kp T &kp H>; };
    Y_to_YEAR     { trigger-keys = <Y LS(Y)>; bindings = <&kp Y &kp E &kp A &kp R>; };
    Z_to_ZERO     { trigger-keys = <Z LS(Z)>; bindings = <&kp Z &kp E &kp R &kp O>; };
};


/* =========================
 * BPL
 * Default: &format_dance
 * (No shifted-trigger variants per your exception)
 * ========================= */
BPL: BPL {
    compatible = "zmk,behavior-adaptive-key";
    label = "BPL";
    #binding-cells = <0>;
    bindings = <&format_dance>;

    /* NON-ALPHABETICAL */
    bspc_to_bword { trigger-keys = <BSPC>; bindings = <&kp LC(BSPC)>; max-prior-idle-ms = <500>; };
    bword_to_bline { trigger-keys = <LC(BSPC)>; bindings = <&kp LG(BSPC)>; max-prior-idle-ms = <500>; strict-modifiers; };
    del_to_dword { trigger-keys = <DEL>; bindings = <&kp LC(DEL)>; max-prior-idle-ms = <500>; };
    dword_to_dline { trigger-keys = <LC(DEL)>; bindings = <&kp LG(DEL)>; max-prior-idle-ms = <500>; strict-modifiers; };
    dot_to_space_skshift { trigger-keys = <DOT>; bindings = <&kp SPACE &sk LSHFT>; max-prior-idle-ms = <500>; };
    excl_to_space_skshift { trigger-keys = <EXCL>; bindings = <&kp SPACE &sk LSHFT>; max-prior-idle-ms = <500>; };
    ques_to_space_skshift { trigger-keys = <QMARK>; bindings = <&kp SPACE &sk LSHFT>; max-prior-idle-ms = <500>; };
    semi_to_space { trigger-keys = <SEMI>; bindings = <&kp SPACE>; max-prior-idle-ms = <500>; };
    colon_to_space { trigger-keys = <COLON>; bindings = <&kp SPACE>; max-prior-idle-ms = <500>; };
    apos_to_s { trigger-keys = <SQT>; bindings = <&kp S>; max-prior-idle-ms = <500>; };
    dqt_to_comma_left { trigger-keys = <DQT>; bindings = <&kp COMMA &kp LEFT>; max-prior-idle-ms = <500>; };
    lpar_to_rpar_left { trigger-keys = <LPAR>; bindings = <&kp RPAR &kp LEFT>; max-prior-idle-ms = <500>; };

    /* ALPHABETICAL */
    A_to_AROUND     { trigger-keys = <A>; bindings = <&kp A &kp R &kp O &kp U &kp N &kp D>; };
    B_to_BETTER     { trigger-keys = <B>; bindings = <&kp B &kp E &kp T &kp T &kp E &kp R>; };
    C_to_COUNTRY    { trigger-keys = <C>; bindings = <&kp C &kp O &kp U &kp N &kp T &kp R &kp Y>; };
    D_to_DEPARTMENT { trigger-keys = <D>; bindings = <&kp D &kp E &kp P &kp A &kp R &kp T &kp M &kp E &kp N &kp T>; };
    E_to_EXAMPLE    { trigger-keys = <E>; bindings = <&kp E &kp X &kp A &kp M &kp P &kp L &kp E>; };
    F_to_FAMILY     { trigger-keys = <F>; bindings = <&kp F &kp A &kp M &kp I &kp L &kp Y>; };
    G_to_GROUP      { trigger-keys = <G>; bindings = <&kp G &kp R &kp O &kp U &kp P>; };
    H_to_HEALTH     { trigger-keys = <H>; bindings = <&kp H &kp E &kp A &kp L &kp T &kp H>; };
    I_to_INCLUDING  { trigger-keys = <I>; bindings = <&kp I &kp N &kp C &kp L &kp U &kp D &kp I &kp N &kp G>; };
    K_to_KEYS       { trigger-keys = <K>; bindings = <&kp K &kp E &kp Y &kp S>; };
    L_to_LITTLE     { trigger-keys = <L>; bindings = <&kp L &kp I &kp T &kp T &kp L &kp E>; };
    M_to_MAJOR      { trigger-keys = <M>; bindings = <&kp M &kp A &kp J &kp O &kp R>; };
    N_to_NEEDED     { trigger-keys = <N>; bindings = <&kp N &kp E &kp E &kp D &kp E &kp D>; };
    O_to_OPEN       { trigger-keys = <O>; bindings = <&kp O &kp P &kp E &kp N>; };
    P_to_POWER      { trigger-keys = <P>; bindings = <&kp P &kp O &kp W &kp E &kp R>; };
    Q_to_QUOTE      { trigger-keys = <Q>; bindings = <&kp Q &kp U &kp O &kp T &kp E>; };
    R_to_RECENT     { trigger-keys = <R>; bindings = <&kp R &kp E &kp C &kp E &kp N &kp T>; };
    S_to_SCHOOL     { trigger-keys = <S>; bindings = <&kp S &kp C &kp H &kp O &kp O &kp L>; };
    T_to_THOSE      { trigger-keys = <T>; bindings = <&kp T &kp H &kp O &kp S &kp E>; };
    U_to_USUALLY    { trigger-keys = <U>; bindings = <&kp U &kp S &kp U &kp A &kp L &kp L &kp Y>; };
    V_to_VISIT      { trigger-keys = <V>; bindings = <&kp V &kp I &kp S &kp I &kp T>; };
    W_to_WHERE      { trigger-keys = <W>; bindings = <&kp W &kp H &kp E &kp R &kp E>; };
    Y_to_YELLOW     { trigger-keys = <Y>; bindings = <&kp Y &kp E &kp L &kp L &kp O &kp W>; };
};


/* =========================
 * MPL
 * Default: &mt LC(T) LC(W)
 * ========================= */
MPL: MPL {
    compatible = "zmk,behavior-adaptive-key";
    label = "MPL";
    #binding-cells = <0>;
    bindings = <&mt LC(T) LC(W)>;

    /* NON-ALPHABETICAL */
    bspc_to_bword { trigger-keys = <BSPC>; bindings = <&kp LC(BSPC)>; max-prior-idle-ms = <500>; };
    bword_to_bline { trigger-keys = <LC(BSPC)>; bindings = <&kp LG(BSPC)>; max-prior-idle-ms = <500>; strict-modifiers; };
    del_to_dword { trigger-keys = <DEL>; bindings = <&kp LC(DEL)>; max-prior-idle-ms = <500>; };
    dword_to_dline { trigger-keys = <LC(DEL)>; bindings = <&kp LG(DEL)>; max-prior-idle-ms = <500>; strict-modifiers; };
    dot_to_space_skshift { trigger-keys = <DOT>; bindings = <&kp SPACE &sk LSHFT>; max-prior-idle-ms = <500>; };
    excl_to_space_skshift { trigger-keys = <EXCL>; bindings = <&kp SPACE &sk LSHFT>; max-prior-idle-ms = <500>; };
    ques_to_space_skshift { trigger-keys = <QMARK>; bindings = <&kp SPACE &sk LSHFT>; max-prior-idle-ms = <500>; };
    semi_to_space { trigger-keys = <SEMI>; bindings = <&kp SPACE>; max-prior-idle-ms = <500>; };
    colon_to_space { trigger-keys = <COLON>; bindings = <&kp SPACE>; max-prior-idle-ms = <500>; };
    apos_to_s { trigger-keys = <SQT>; bindings = <&kp S>; max-prior-idle-ms = <500>; };
    dqt_to_comma_left { trigger-keys = <DQT>; bindings = <&kp COMMA &kp LEFT>; max-prior-idle-ms = <500>; };
    lpar_to_rpar_left { trigger-keys = <LPAR>; bindings = <&kp RPAR &kp LEFT>; max-prior-idle-ms = <500>; };

    /* ALPHABETICAL */
    A_to_ALWAYS      { trigger-keys = <A LS(A)>; bindings = <&kp A &kp L &kp W &kp A &kp Y &kp S>; };
    B_to_BELIEVE     { trigger-keys = <B LS(B)>; bindings = <&kp B &kp E &kp L &kp I &kp E &kp V &kp E>; };
    C_to_CHANGE      { trigger-keys = <C LS(C)>; bindings = <&kp C &kp H &kp A &kp N &kp G &kp E>; };
    D_to_DESPITE     { trigger-keys = <D LS(D)>; bindings = <&kp D &kp E &kp S &kp P &kp I &kp T &kp E>; };
    E_to_EFFECT      { trigger-keys = <E LS(E)>; bindings = <&kp E &kp F &kp F &kp E &kp C &kp T>; };
    F_to_FUTURE      { trigger-keys = <F LS(F)>; bindings = <&kp F &kp U &kp T &kp U &kp R &kp E>; };
    G_to_GENERAL     { trigger-keys = <G LS(G)>; bindings = <&kp G &kp E &kp N &kp E &kp R &kp A &kp L>; };
    H_to_HISTORY     { trigger-keys = <H LS(H)>; bindings = <&kp H &kp I &kp S &kp T &kp O &kp R &kp Y>; };
    I_to_INCLUDING   { trigger-keys = <I LS(I)>; bindings = <&kp I &kp N &kp C &kp L &kp U &kp D &kp I &kp N &kp G>; };
    K_to_KNEE        { trigger-keys = <K LS(K)>; bindings = <&kp K &kp N &kp E &kp E>; };
    L_to_LEVEL       { trigger-keys = <L LS(L)>; bindings = <&kp L &kp E &kp V &kp E &kp L>; };
    M_to_MINNEAPOLIS { trigger-keys = <M LS(M)>; bindings = <&kp M &kp I &kp N &kp N &kp E &kp A &kp P &kp O &kp L &kp I &kp S>; };
    N_to_NEARLY      { trigger-keys = <N LS(N)>; bindings = <&kp N &kp E &kp A &kp R &kp L &kp Y>; };
    O_to_OTION       { trigger-keys = <O LS(O)>; bindings = <&kp O &kp T &kp I &kp O &kp N>; };
    P_to_PERSON      { trigger-keys = <P LS(P)>; bindings = <&kp P &kp E &kp R &kp S &kp O &kp N>; };
    Q_to_QUARTER     { trigger-keys = <Q LS(Q)>; bindings = <&kp Q &kp U &kp A &kp R &kp T &kp E &kp R>; };
    R_to_RESULT      { trigger-keys = <R LS(R)>; bindings = <&kp R &kp E &kp S &kp U &kp L &kp T>; };
    S_to_SMALL       { trigger-keys = <S LS(S)>; bindings = <&kp S &kp M &kp A &kp L &kp L>; };
    T_to_HROUGH      { trigger-keys = <T LS(T)>; bindings = <&kp H &kp R &kp O &kp U &kp G &kp H>; };
    U_to_UNIVERSITY  { trigger-keys = <U LS(U)>; bindings = <&kp U &kp N &kp I &kp V &kp E &kp R &kp S &kp I &kp T &kp Y>; };
    V_to_VARIABLE    { trigger-keys = <V LS(V)>; bindings = <&kp V &kp A &kp R &kp I &kp A &kp B &kp L &kp E>; };
    W_to_WORK        { trigger-keys = <W LS(W)>; bindings = <&kp W &kp O &kp R &kp K>; };
    Y_to_YOUNG       { trigger-keys = <Y LS(Y)>; bindings = <&kp Y &kp O &kp U &kp N &kp G>; };
};


/* =========================
 * TPL
 * Default: &mt LBKT RBKT
 * ========================= */
TPL: TPL {
    compatible = "zmk,behavior-adaptive-key";
    label = "TPL";
    #binding-cells = <0>;
    bindings = <&mt LBKT RBKT>;

    /* NON-ALPHABETICAL */
    bspc_to_bword { trigger-keys = <BSPC>; bindings = <&kp LC(BSPC)>; max-prior-idle-ms = <500>; };
    bword_to_bline { trigger-keys = <LC(BSPC)>; bindings = <&kp LG(BSPC)>; max-prior-idle-ms = <500>; strict-modifiers; };
    del_to_dword { trigger-keys = <DEL>; bindings = <&kp LC(DEL)>; max-prior-idle-ms = <500>; };
    dword_to_dline { trigger-keys = <LC(DEL)>; bindings = <&kp LG(DEL)>; max-prior-idle-ms = <500>; strict-modifiers; };
    dot_to_space_skshift { trigger-keys = <DOT>; bindings = <&kp SPACE &sk LSHFT>; max-prior-idle-ms = <500>; };
    excl_to_space_skshift { trigger-keys = <EXCL>; bindings = <&kp SPACE &sk LSHFT>; max-prior-idle-ms = <500>; };
    ques_to_space_skshift { trigger-keys = <QMARK>; bindings = <&kp SPACE &sk LSHFT>; max-prior-idle-ms = <500>; };
    semi_to_space { trigger-keys = <SEMI>; bindings = <&kp SPACE>; max-prior-idle-ms = <500>; };
    colon_to_space { trigger-keys = <COLON>; bindings = <&kp SPACE>; max-prior-idle-ms = <500>; };
    apos_to_s { trigger-keys = <SQT>; bindings = <&kp S>; max-prior-idle-ms = <500>; };
    dqt_to_comma_left { trigger-keys = <DQT>; bindings = <&kp COMMA &kp LEFT>; max-prior-idle-ms = <500>; };
    lpar_to_rpar_left { trigger-keys = <LPAR>; bindings = <&kp RPAR &kp LEFT>; max-prior-idle-ms = <500>; };

    /* ALPHABETICAL */
    A_to_AMONG    { trigger-keys = <A LS(A)>; bindings = <&kp A &kp M &kp O &kp N &kp G>; };
    B_to_BECOME   { trigger-keys = <B LS(B)>; bindings = <&kp B &kp E &kp C &kp O &kp M &kp E>; };
    C_to_COURSE   { trigger-keys = <C LS(C)>; bindings = <&kp C &kp O &kp U &kp R &kp S &kp E>; };
    D_to_DEATH    { trigger-keys = <D LS(D)>; bindings = <&kp D &kp E &kp A &kp T &kp H>; };
    E_to_EITHER   { trigger-keys = <E LS(E)>; bindings = <&kp E &kp I &kp T &kp H &kp E &kp R>; };
    F_to_FIELD    { trigger-keys = <F LS(F)>; bindings = <&kp F &kp I &kp E &kp L &kp D>; };
    G_to_GOING    { trigger-keys = <G LS(G)>; bindings = <&kp G &kp O &kp I &kp N &kp G>; };
    H_to_HUMAN    { trigger-keys = <H LS(H)>; bindings = <&kp H &kp U &kp M &kp A &kp N>; };
    I_to_INFERIOR { trigger-keys = <I LS(I)>; bindings = <&kp I &kp N &kp F &kp E &kp R &kp I &kp O &kp R>; };
    K_to_KITCHEN  { trigger-keys = <K LS(K)>; bindings = <&kp K &kp I &kp T &kp C &kp H &kp E &kp N>; };
    L_to_LOCAL    { trigger-keys = <L LS(L)>; bindings = <&kp L &kp O &kp C &kp A &kp L>; };
    M_to_MIDDLE   { trigger-keys = <M LS(M)>; bindings = <&kp M &kp I &kp D &kp D &kp L &kp E>; };
    N_to_NORMAL   { trigger-keys = <N LS(N)>; bindings = <&kp N &kp O &kp R &kp M &kp A &kp L>; };
    O_to_OPERAT   { trigger-keys = <O LS(O)>; bindings = <&kp O &kp P &kp E &kp R &kp A &kp T>; };
    P_to_PERIOD   { trigger-keys = <P LS(P)>; bindings = <&kp P &kp E &kp R &kp I &kp O &kp D>; };
    Q_to_QUANTIF  { trigger-keys = <Q LS(Q)>; bindings = <&kp Q &kp U &kp A &kp N &kp T &kp I &kp F>; };
    R_to_RECORD   { trigger-keys = <R LS(R)>; bindings = <&kp R &kp E &kp C &kp O &kp R &kp D>; };
    S_to_SERV     { trigger-keys = <S LS(S)>; bindings = <&kp S &kp E &kp R &kp V>; };
    T_to_THOUGH   { trigger-keys = <T LS(T)>; bindings = <&kp T &kp H &kp O &kp U &kp G &kp H>; };
    U_to_USEFUL   { trigger-keys = <U LS(U)>; bindings = <&kp U &kp S &kp E &kp F &kp U &kp L>; };
    V_to_VERSION  { trigger-keys = <V LS(V)>; bindings = <&kp V &kp E &kp R &kp S &kp I &kp O &kp N>; };
    W_to_WITHIN   { trigger-keys = <W LS(W)>; bindings = <&kp W &kp I &kp T &kp H &kp I &kp N>; };
    Y_to_YEAR     { trigger-keys = <Y LS(Y)>; bindings = <&kp Y &kp E &kp A &kp R>; };
};


/* =========================
 * TP
 * Default: &mt LG(LS(N4)) LC(LS(N4))
 * ========================= */
TP: TP {
    compatible = "zmk,behavior-adaptive-key";
    label = "TP";
    #binding-cells = <0>;
    bindings = <&mt LG(LS(N4)) LC(LS(N4))>;

    /* NON-ALPHABETICAL */
    bspc_to_bword { trigger-keys = <BSPC>; bindings = <&kp LC(BSPC)>; max-prior-idle-ms = <500>; };
    bword_to_bline { trigger-keys = <LC(BSPC)>; bindings = <&kp LG(BSPC)>; max-prior-idle-ms = <500>; strict-modifiers; };
    del_to_dword { trigger-keys = <DEL>; bindings = <&kp LC(DEL)>; max-prior-idle-ms = <500>; };
    dword_to_dline { trigger-keys = <LC(DEL)>; bindings = <&kp LG(DEL)>; max-prior-idle-ms = <500>; strict-modifiers; };
    dot_to_space_skshift { trigger-keys = <DOT>; bindings = <&kp SPACE &sk LSHFT>; max-prior-idle-ms = <500>; };
    excl_to_space_skshift { trigger-keys = <EXCL>; bindings = <&kp SPACE &sk LSHFT>; max-prior-idle-ms = <500>; };
    ques_to_space_skshift { trigger-keys = <QMARK>; bindings = <&kp SPACE &sk LSHFT>; max-prior-idle-ms = <500>; };
    semi_to_space { trigger-keys = <SEMI>; bindings = <&kp SPACE>; max-prior-idle-ms = <500>; };
    colon_to_space { trigger-keys = <COLON>; bindings = <&kp SPACE>; max-prior-idle-ms = <500>; };
    apos_to_s { trigger-keys = <SQT>; bindings = <&kp S>; max-prior-idle-ms = <500>; };
    dqt_to_comma_left { trigger-keys = <DQT>; bindings = <&kp COMMA &kp LEFT>; max-prior-idle-ms = <500>; };
    lpar_to_rpar_left { trigger-keys = <LPAR>; bindings = <&kp RPAR &kp LEFT>; max-prior-idle-ms = <500>; };

    /* ALPHABETICAL */
    A_to_ABOVE    { trigger-keys = <A LS(A)>; bindings = <&kp A &kp B &kp O &kp V &kp E>; };
    B_to_BEHIND   { trigger-keys = <B LS(B)>; bindings = <&kp B &kp E &kp H &kp I &kp N &kp D>; };
    C_to_CONTROL  { trigger-keys = <C LS(C)>; bindings = <&kp C &kp O &kp N &kp T &kp R &kp O &kp L>; };
    D_to_DIED     { trigger-keys = <D LS(D)>; bindings = <&kp D &kp I &kp E &kp D>; };
    E_to_EXTRA    { trigger-keys = <E LS(E)>; bindings = <&kp E &kp X &kp T &kp R &kp A>; };
    F_to_FAMILY   { trigger-keys = <F LS(F)>; bindings = <&kp F &kp A &kp M &kp I &kp L &kp Y>; };
    G_to_GIVEN    { trigger-keys = <G LS(G)>; bindings = <&kp G &kp I &kp V &kp E &kp N>; };
    H_to_HAVING   { trigger-keys = <H LS(H)>; bindings = <&kp H &kp A &kp V &kp I &kp N &kp G>; };
    I_to_INTERNAL { trigger-keys = <I LS(I)>; bindings = <&kp I &kp N &kp T &kp E &kp R &kp N &kp A &kp L>; };
    L_to_LESION   { trigger-keys = <L LS(L)>; bindings = <&kp L &kp E &kp S &kp I &kp O &kp N>; };
    M_to_MEDIAL   { trigger-keys = <M LS(M)>; bindings = <&kp M &kp E &kp D &kp I &kp A &kp L>; };
    N_to_NORTH    { trigger-keys = <N LS(N)>; bindings = <&kp N &kp O &kp R &kp T &kp H>; };
    O_to_OFFIC    { trigger-keys = <O LS(O)>; bindings = <&kp O &kp F &kp F &kp I &kp C>; };
    P_to_PLACE    { trigger-keys = <P LS(P)>; bindings = <&kp P &kp L &kp A &kp C &kp E>; };
    R_to_RECENT   { trigger-keys = <R LS(R)>; bindings = <&kp R &kp E &kp C &kp E &kp N &kp T>; };
    S_to_SECOND   { trigger-keys = <S LS(S)>; bindings = <&kp S &kp E &kp C &kp O &kp N &kp D>; };
    T_to_TODAY    { trigger-keys = <T LS(T)>; bindings = <&kp T &kp O &kp D &kp A &kp Y>; };
    U_to_UNABLE   { trigger-keys = <U LS(U)>; bindings = <&kp U &kp N &kp A &kp B &kp L &kp E>; };
    V_to_VOLUME   { trigger-keys = <V LS(V)>; bindings = <&kp V &kp O &kp L &kp U &kp M &kp E>; };
    W_to_WITHOUT  { trigger-keys = <W LS(W)>; bindings = <&kp W &kp I &kp T &kp H &kp O &kp U &kp T>; };
};

    };

    combos {
        compatible = "zmk,combos";

        left_dictate {
            bindings = <&kp GRAVE>;
            key-positions = <28 29>;
        };

        controls {
            bindings = <&mo 4>;
            key-positions = <27 32>;
        };

        left_tab {
            bindings = <&kp TAB>;
            key-positions = <27 26>;
            timeout-ms = <20>;
        };

        left_esc {
            bindings = <&kp ESC>;
            key-positions = <25 26>;
            timeout-ms = <20>;
        };

        right_enter {
            bindings = <&kp ENTER>;
            key-positions = <31 32>;
            timeout-ms = <20>;
        };

        right_tab {
            bindings = <&kp TAB>;
            key-positions = <32 33>;
            timeout-ms = <20>;
        };

        lctrl {
            bindings = <&sk LCTRL>;
            key-positions = <15 27>;
        };

        lalt {
            bindings = <&sk LALT>;
            key-positions = <26 14>;
        };

        lgui {
            bindings = <&sk LCMD>;
            key-positions = <16 28>;
        };

        rctrl {
            bindings = <&sk LCTRL>;
            key-positions = <20 32>;
        };

        ralt {
            bindings = <&sk LALT>;
            key-positions = <21 33>;
        };

        rgui {
            bindings = <&sk LCMD>;
            key-positions = <19 31>;
        };

        left_enter {
            bindings = <&kp RET>;
            key-positions = <28 27>;
        };
    };

    macros {
        shift: shift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LSHFT>;

            label = "SHIFT";
        };

        as: as {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;

            label = "AS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&as GRAVE  &as N1  &as N2  &as N3   &as N4        &as N5                  &as N6    &as N7          &as N8            &as N9         &as N0        &as BSLH
&kp Q      &kp X   &kp F   &kp L    &kp K         &kp W                   &trans    &trans          &kp O             &kp U          &trans        &trans
&kp B      &kp N   &kp S   &kp H    &kp T         &kp M                   &trans    &kp C           &kp A             &kp E          &kp I         &trans
&kp Z      &kp P   &kp G   &kp J    &kp D         &kp V                   &trans    &trans          &trans            &trans         &trans        &trans
&kp F7     &kp F8  &kp F9  &kp F11  &kp F12                                         &mt PG_DN DOWN  &mt LEFT HOME     &mt END RIGHT  &mt PG_UP UP  &caps_word
                                    &lt 3 Y       &mkp MB2    &mkp MB5    &mkp MB1  &lt 1 DEL       &key_repeat
                                    &hml LSHFT R  &lt 2 BSPC  &mkp MB4    &mkp MB3  &lt 2 BSPC      &hmr RSHFT SPACE
            >;
        };

        drag_scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                            &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        sniper {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                            &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        numpad {
            bindings = <
&trans     &trans    &trans        &trans   &trans     &trans               &trans  &trans  &trans  &trans  &trans  &trans
&kp MINUS  &kp N6    &kp N7        &kp N8   &kp N9     &kp DOT              &trans  &trans  &trans  &trans  &trans  &trans
&kp N0     &kp N1    &kp N2        &kp N3   &kp N4     &kp N5               &trans  &trans  &trans  &trans  &trans  &trans
&kp EQUAL  &kp FSLH  &kp LS(STAR)  &kp RET  &kp SPACE  &kp COMMA            &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans    &trans        &trans   &trans                                  &trans  &trans  &trans  &trans  &trans
                                            &trans     &trans     &trans    &trans  &trans  &trans
                                            &trans     &trans     &trans    &trans  &trans  &trans
            >;
        };

        control {
            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4              &trans  &trans           &trans           &trans           &trans           &trans
&sys_reset   &trans        &trans        &trans        &trans        &studio_unlock            &trans  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &trans
&bootloader  &kp C_PP      &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &trans                    &trans  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&trans       &kp C_BRI_DN  &kp C_BRI_UP  &kp C_PREV    &kp C_NEXT    &trans                    &trans  &rgb_ug RGB_ON   &rgb_ug RGB_OFF  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &trans
&tog 0       &trans        &trans        &trans        &none                                           &trans           &trans           &trans           &trans           &trans
                                                       &trans        &trans          &trans    &trans  &trans           &trans
                                                       &trans        &trans          &trans    &trans  &trans           &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};

&trackball_peripheral_listener {
    input-processors = <&zip_xy_scaler 1 1>;

    scroller {
        layers = <1>;
        input-processors = <
            &zip_y_scaler 1 12
            &zip_x_scaler 1 16
            &zip_xy_to_scroll_mapper
            &zip_scroll_transform INPUT_TRANSFORM_X_INVERT
            &zip_scroll_transform INPUT_TRANSFORM_Y_INVERT
            &zip_scroll_snap
        >;
    };

    sniper {
        layers = <2>;
        input-processors = <&zip_xy_scaler 1 5>;
    };
};

&trackball_central_listener {
    input-processors = <
        &zip_y_scaler 1 12
        &zip_x_scaler 1 16
        &zip_xy_to_scroll_mapper
        &zip_scroll_transform INPUT_TRANSFORM_X_INVERT
        &zip_scroll_snap
    >;
};
