#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <scroll-snap.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
    require-prior-idle-ms = <135>;
    flavor = "balanced";
};

/ {
    chosen { zmk,matrix-transform = &imprint_number_row_full_bottom_row; };

    behaviors {
        /*
     * Right-hand SFB fixer key (place on LEFT hand)
     * Default: SPACE
     */

        magic_rh: magic_rh {
            compatible = "zmk,behavior-adaptive-key";
            label = "MAGIC_RH";
            #binding-cells = <0>;

            /* default output */

            bindings = <&kp SPACE>;

            /* A -> o */

            a_to_o {
                trigger-keys = <A>;
                max-prior-idle-ms = <250>;
                bindings = <&kp O>;
            };

            /* o -> a */

            o_to_a {
                trigger-keys = <O>;
                max-prior-idle-ms = <250>;
                bindings = <&kp A>;
            };

            /* u -> e */

            u_to_e {
                trigger-keys = <U>;
                max-prior-idle-ms = <250>;
                bindings = <&kp E>;
            };

            /* e -> u */

            e_to_u {
                trigger-keys = <E>;
                max-prior-idle-ms = <250>;
                bindings = <&kp U>;
            };

            /* p -> eople (assumes you've already typed 'p') */

            p_to_eople {
                trigger-keys = <P>;
                max-prior-idle-ms = <250>;
                bindings = <&kp E &kp O &kp P &kp L &kp E>;
            };

            /* c -> y */

            c_to_y {
                trigger-keys = <C>;
                max-prior-idle-ms = <250>;
                bindings = <&kp Y>;
            };

            /* w -> ould (assumes you've already typed 'w') */

            w_to_ould {
                trigger-keys = <W>;
                max-prior-idle-ms = <250>;
                bindings = <&kp O &kp U &kp L &kp D>;
            };

            /* g -> ing (assumes you've already typed 'g') */

            g_to_ing {
                trigger-keys = <G>;
                max-prior-idle-ms = <250>;
                bindings = <&kp I &kp N &kp G>;
            };
        };

        /*
     * Left-hand magic key (place on RIGHT hand)
     * Default: REPEAT
     */

        magic_lh: magic_lh {
            compatible = "zmk,behavior-adaptive-key";
            label = "MAGIC_LH";
            #binding-cells = <0>;

            /* default output */

            bindings = <&key_repeat>;

            /* t -> he (assumes you've already typed 't') */

            t_to_he {
                trigger-keys = <T>;
                max-prior-idle-ms = <250>;
                bindings = <&kp H &kp E>;
            };

            /* n -> ing (assumes you've already typed 'n') */

            n_to_ing {
                trigger-keys = <N>;
                max-prior-idle-ms = <250>;
                bindings = <&kp I &kp N &kp G>;
            };

            /* m -> ent (assumes you've already typed 'm') */

            m_to_ent {
                trigger-keys = <M>;
                max-prior-idle-ms = <250>;
                bindings = <&kp E &kp N &kp T>;
            };

            /* p -> y */

            p_to_y {
                trigger-keys = <P>;
                max-prior-idle-ms = <250>;
                bindings = <&kp Y>;
            };

            /* b -> le (assumes you've already typed 'b') */

            b_to_le {
                trigger-keys = <B>;
                max-prior-idle-ms = <250>;
                bindings = <&kp L &kp E>;
            };

            /* q -> ue (assumes you've already typed 'q') */

            q_to_ue {
                trigger-keys = <Q>;
                max-prior-idle-ms = <250>;
                bindings = <&kp U &kp E>;
            };
        };

        apps: apps {
            compatible = "zmk,behavior-tri-state";
            label = "APPS";
            #binding-cells = <0>;
            bindings = <&kt LGUI>, <&kp TAB>, <&kt LGUI>;

            ignored-key-positions = <49>;
            ignored-layers = <3>;
        };

        expander: expander {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;
            bindings = <&key_repeat>;

            t_exp {
                trigger-keys = <T>;
                max-prior-idle-ms = <250>;
                bindings = <&kp H &kp E>;   // t + EXPAND => "he"
            };

            a_exp {
                trigger-keys = <A>;
                max-prior-idle-ms = <250>;
                bindings = <&kp N &kp D>;   // a + EXPAND => "nd"  (a + nd => "and")
            };

            i_exp {
                trigger-keys = <I>;
                max-prior-idle-ms = <250>;
                bindings = <&kp N &kp G>;   // i + EXPAND => "ng"  ("ing")
            };

            o_exp {
                trigger-keys = <O>;
                max-prior-idle-ms = <250>;
                bindings = <&kp U &kp T>;   // o + EXPAND => "ut"  ("out")
            };

            f_exp {
                trigger-keys = <F>;
                max-prior-idle-ms = <250>;
                bindings = <&kp O &kp R>;   // f + EXPAND => "or"  ("for")
            };

            w_exp {
                trigger-keys = <W>;
                max-prior-idle-ms = <250>;
                bindings = <&kp I &kp T &kp H>; // w + EXPAND => "ith"  ("with")
            };

            h_exp {
                trigger-keys = <H>;
                max-prior-idle-ms = <250>;
                bindings = <&kp E &kp R>;   // h + EXPAND => "er"  ("her")
            };

            y_exp {
                trigger-keys = <Y>;
                max-prior-idle-ms = <250>;
                bindings = <&kp O &kp U>;   // y + EXPAND => "ou"  ("you")
            };

            r_exp {
                trigger-keys = <R>;
                max-prior-idle-ms = <250>;
                bindings = <&kp E>;         // r + EXPAND => "e"   ("re")
            };

            s_exp {
                trigger-keys = <S>;
                max-prior-idle-ms = <250>;
                bindings = <&kp T>;         // s + EXPAND => "t"   ("st")
            };

            n_exp {
                trigger-keys = <N>;
                max-prior-idle-ms = <250>;
                bindings = <&kp D>;         // n + EXPAND => "d"   ("nd")
            };
        };

        bsp_del: bsp_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BSP_DEL";
            bindings = <&kp BSPC>, <&kp DEL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RALT|MOD_RGUI)>;
        };

        th_shift: th_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "TH_SHIFT";
            bindings = <&kp>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <50>;
            flavor = "balanced";
        };

        magic_shift: magic_shift {
            compatible = "zmk,behavior-tap-dance";
            label = "MAGIC_SHIFT";
            #binding-cells = <0>;
            bindings = <&th_shift LSHFT LSHFT>, <&caps_word>;
        };
    };

    combos {
        compatible = "zmk,combos";

        left_esc {
            bindings = <&kp ESC>;
            key-positions = <25 26>;
        };

        right_esc {
            bindings = <&kp ESC>;
            key-positions = <34 33>;
        };

        left_tab {
            bindings = <&kp TAB>;
            key-positions = <26 27>;
        };

        right_tab {
            bindings = <&kp TAB>;
            key-positions = <32 33>;
        };

        left_enter {
            bindings = <&kp ENTER>;
            key-positions = <28 27>;
        };

        right_enter {
            bindings = <&kp ENTER>;
            key-positions = <32 31>;
        };

        left_mb4 {
            bindings = <&mkp MB4>;
            key-positions = <58 64>;
        };

        right_mb4 {
            bindings = <&mkp MB4>;
            key-positions = <63 69>;
        };

        right_mb5 {
            bindings = <&mkp MB5>;
            key-positions = <62 68>;
        };

        left_mb5 {
            bindings = <&mkp MB5>;
            key-positions = <65 59>;
        };

        right_dbl_click {
            bindings = <&dbl_click>;
            key-positions = <62 61>;
        };

        left_dbl_click {
            bindings = <&dbl_click>;
            key-positions = <59 60>;
        };
    };

    macros {
        dbl_click: dbl_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp MB1 &mkp MB1>;
            label = "DBL_CLICK";
        };

        log_fv: log_fv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp A &kp J &kp M &kp N8 &kp N5 &kp N1 &kp N1 &kp N1 &kp TAB &kp LS(B) &kp N3 &kp N &kp T &kp N0 &kp N &kp LS(W) &kp N3 &kp S &kp T &kp N4 &kp N2 &kp N0 &kp DLLR &kp DLLR &kp RET>;
            label = "LOG_FV";
        };

        log_umn: log_umn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp C &kp H &kp O &kp W &kp D &kp N1 &kp N9 &kp N8 &kp AT &kp U &kp M &kp N &kp DOT &kp E &kp D &kp U &kp TAB &kp LS(B) &kp N3 &kp N &kp T &kp N0 &kp N &kp EXCL &kp LS(W) &kp N3 &kp S &kp T &kp N4 &kp N2 &kp N0 &kp N2 &kp AT &kp RET>;
            label = "LOG_UMN";
        };

        log_home: log_home {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp O &kp B &kp I &kp RET>;
            label = "LOG_HOME";
        };

        layer_macro_on: layer_macro_on {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&rgb_ug RGB_COLOR_HSB(56,100,50) &tog 3>;

            label = "LAYER_MACRO_ON";
        };

        layer_numnav_on: layer_numnav_on {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&rgb_ug RGB_COLOR_HSB(117,96,47) &tog 1>;

            label = "LAYER_NUMNAV_ON";
        };

        layer_control_on: layer_control_on {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&rgb_ug RGB_COLOR_HSB(203,96,47) &tog 2>;

            label = "LAYER_CONTROL_ON";
        };

        layer_macro_off: layer_macro_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&rgb_ug RGB_COLOR_HSB(299,87,47) &tog 3>;

            label = "LAYER_MACRO_OFF";
        };

        layer_numnav_off: layer_numnav_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&rgb_ug RGB_COLOR_HSB(299,87,47) &tog 1>;

            label = "LAYER_NUMNAV_OFF";
        };

        layer_control_off: layer_control_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&rgb_ug RGB_COLOR_HSB(299,87,47) &tog 2>;

            label = "LAYER_CONTROL_OFF";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp EQUAL          &kp N1       &kp N2      &kp N3           &kp N4        &kp N5                &kp N6     &kp N7        &kp N8           &kp N9         &kp N0       &kp MINUS
&kp GRAVE          &expander    &kp F       &kp L            &kp K         &kp Q                 &kp EXCL   &kp G         &kp O            &kp U          &kp SQT      &kp BSLH
&kp B              &mt LCTRL N  &mt LALT S  &mt LGUI H       &mt LSHFT T   &kp M                 &kp Y      &mt RSHFT C   &mt RGUI A       &mt RALT E     &mt RCTRL I  &kp P
&layer_control_on  &kp X        &kp V       &kp J            &kp D         &kp Z                 &kp QMARK  &kp W         &mt SEMI COMMA   &mt COLON DOT  &kp UP       &kp FSLH
&layer_numnav_on   &kp LS(TAB)  &apps       &layer_macro_on  &magic_shift                                   &magic_shift  &rgb_ug RGB_TOG  &kp LEFT       &kp DOWN     &kp RIGHT
                                                             &magic_rh     &mkp MB1  &mkp MB3    &mkp MB3   &mkp MB1      &magic_lh
                                                             &lt 2 R       &bsp_del  &mkp MB2    &mkp MB2   &key_repeat   &lt 1 SPACE
            >;
        };

        numnav {
            bindings = <
&kp F1             &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &kp F7  &kp F8    &kp F9    &kp F10    &kp F11  &kp F12
&trans             &trans  &kp N7  &kp N8  &kp N9  &trans            &trans  &kp HOME  &kp UP    &kp END    &trans   &trans
&trans             &trans  &kp N4  &kp N5  &kp N6  &trans            &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans   &trans
&trans             &trans  &kp N1  &kp N2  &kp N3  &trans            &trans  &trans    &trans    &trans     &trans   &trans
&layer_numnav_off  &trans  &trans  &kp N0  &trans                            &trans    &trans    &trans     &trans   &trans
                                           &trans  &trans  &trans    &trans  &trans    &trans
                                           &trans  &trans  &trans    &trans  &trans    &trans
            >;
        };

        control {
            bindings = <
&bt BT_CLR          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4              &trans          &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans           &trans           &trans
&sys_reset          &trans        &trans        &trans        &trans        &studio_unlock            &studio_unlock  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &sys_reset
&bootloader         &trans        &trans        &trans        &trans        &trans                    &trans          &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&layer_control_off  &trans        &trans        &trans        &trans        &trans                    &trans          &trans           &trans           &trans           &trans           &to 0
&trans              &trans        &trans        &trans        &trans                                                  &trans           &trans           &trans           &trans           &to 0
                                                              &trans        &trans          &trans    &trans          &trans           &trans
                                                              &trans        &trans          &trans    &trans          &trans           &trans
            >;
        };

        macros {
            bindings = <
&trans  &trans  &trans  &trans            &trans     &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans            &trans     &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans            &trans     &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans            &trans     &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &layer_macro_off  &log_home                              &trans  &trans  &trans  &trans  &trans
                                          &trans     &trans    &trans    &trans  &trans  &trans
                                          &log_fv    &log_umn  &trans    &trans  &trans  &trans
            >;
        };
    };
};

// &trackball_peripheral_listener { input-processors = <&zip_temp_layer 3 900>; };

&trackball_central_listener {
    input-processors = <&zip_xy_scaler 1 20>, <&zip_xy_to_scroll_mapper>;

    // <&zip_scroll_snap>;
};
