#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <scroll-snap.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    tapping-term-ms = <180>;
    quick-tap-ms = <150>;
    flavor = "tap-preferred";
};

/ {
    chosen { zmk,matrix-transform = &imprint_number_row_full_bottom_row; };

    behaviors {
        ak_expand: ak_expand {
            compatible = "zmk,behavior-adaptive-key";
            label = "AK_EXPAND";
            #binding-cells = <0>;

            /* default output (no trigger match) */

            bindings = <&key_repeat>;

            a_to_o {
                trigger-keys = <A>;
                bindings = <&kp O>;
                max-prior-idle-ms = <300>;
            };

            w_to_y {
                trigger-keys = <W>;
                bindings = <&kp Y>;
                max-prior-idle-ms = <300>;
            };

            v_to_s {
                trigger-keys = <V>;
                bindings = <&kp S>;
                max-prior-idle-ms = <300>;
            };

            u_to_i {
                trigger-keys = <U>;
                bindings = <&kp I>;
                max-prior-idle-ms = <300>;
            };

            punct_to_space_shift {
                trigger-keys = <DOT COMMA SEMI EXCL QMARK>;
                bindings = <&kp SPACE &sk LSHFT>;
                max-prior-idle-ms = <300>;
            };
        };

        apps: apps {
            compatible = "zmk,behavior-tri-state";
            label = "APPS";
            #binding-cells = <0>;
            bindings = <&kt LGUI>, <&kp TAB>, <&kt LGUI>;

            ignored-key-positions = <36>;
        };

        hold_clear: hold_clear {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_CLEAR";
            bindings = <&clear>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };

        /* =======================================================
         * Directional Space / Repeat (hand-aware via trigger-keys)
         *  - sp_rep_l: SPACE after LH keys, REPEAT after RH keys
         *  - sp_rep_r: SPACE after RH keys, REPEAT after LH keys
         * ======================================================= */

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51 52 58 59 60 64 65 66>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <165>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 53 54 55 56 57 61 62 63 67 68 69>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        left_esc {
            bindings = <&kp ESC>;
            key-positions = <26 25>;
            timeout-ms = <20>;
        };

        left_tab {
            bindings = <&kp TAB>;
            key-positions = <26 27>;
            timeout-ms = <20>;
        };

        left_enter {
            bindings = <&kp ENTER>;
            key-positions = <28 27>;
            timeout-ms = <20>;
        };

        screenshot {
            bindings = <&kp LG(LS(N4))>;
            key-positions = <25 24>;
            timeout-ms = <25>;
            layers = <0>;
        };

        screenshot_prev {
            bindings = <&kp LS(LC(N4))>;
            key-positions = <25 36>;
            timeout-ms = <25>;
            layers = <0>;
        };

        right_dictate {
            bindings = <&kp GRAVE>;
            key-positions = <59 65>;
        };

        left_dictate {
            bindings = <&kp GRAVE>;
            key-positions = <62 68>;
        };

        rl {
            bindings = <&bg_rl>;
            key-positions = <58 64>;
        };

        ea {
            bindings = <&roll_ea>;
            key-positions = <33 32>;
        };

        ie {
            bindings = <&roll_ie>;
            key-positions = <34 33>;
        };

        right_enter {
            bindings = <&kp ENTER>;
            key-positions = <31 32>;
        };
    };

    macros {
        paren: paren {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT_ARROW>;
            label = "PAREN";
        };

        bracket: brac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp RBKT &kp LEFT_ARROW>;
            label = "BRAC";
        };

        brace: brace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBRC &kp RBRC &kp LEFT_ARROW>;
            label = "BRACE";
        };

        bg_rl: bg_rl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp L>;
            label = "BG_RL";
        };

        roll_ea: roll_ea {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp A>;
            label = "ROLL_EA";
        };

        roll_ie: roll_ie {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp I &kp E>;
            label = "ROLL_IE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&sl 1        &kp N1        &kp N2       &kp N3       &kp N4        &kp N5                                &kp N6         &kp N7         &kp N8            &kp N9       &kp N0        &paren
&none        &kp X         &kp F        &kp J        &kp K         &kp Q                                 &kp MINUS      &kp Y          &kp O             &kp U        &kp SEMI      &bracket
&kp B        &hml LCTRL N  &hml LALT S  &hml LGUI H  &kp T         &kp M                                 &kp EQUAL      &kp C          &hmr RGUI A       &hmr RALT E  &hmr RCTRL I  &kp ENTER
&kp LS(TAB)  &kp P         &kp V        &kp D        &kp G         &kp Z                                 &kp SQT        &kp W          &kp COMMA         &kp DOT      &kp FSLH      &kp BSLH
&kp TAB      &kp F9        &kp F10      &kp F11      &kp F12                                                            &kp GRAVE      &kp ESC           &kp LS(TAB)  &kp TAB       &rgb_ug RGB_TOG
                                                     &hml LGUI L   &mt PAGE_UP UP     &mt PG_DN DOWN     &mt HOME LEFT  &mt END RIGHT  &ak_expand
                                                     &hml LSHFT R  &mt LC(BSPC) BSPC  &mt LC(DEL) DEL    &lt 0 F7       &lt 2 F8       &hmr RSHFT SPACE
            >;
        };

        fn {
            bindings = <
&kp F1     &kp F2     &kp F3     &kp F4       &kp F5         &kp F6               &kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12
&kp F13    &kp F14    &kp F15    &kp F16      &kp F17        &kp F18              &kp F19  &kp F20  &kp F21  &kp F22  &kp F23  &kp F24
&paren     &kp LC(A)  &kp LC(S)  &kp LC(RET)  &kp LC(SPACE)  &bracket             &trans   &trans   &trans   &trans   &trans   &trans
&kp LC(T)  &kp LC(Z)  &kp LC(X)  &kp LC(C)    &kp LC(V)      &kp LC(Y)            &trans   &trans   &trans   &trans   &trans   &trans
&kp LC(W)  &kp LG(B)  &kp LG(I)  &kp LG(U)    &trans                                       &trans   &trans   &trans   &trans   &trans
                                              &trans         &trans     &trans    &trans   &trans   &trans
                                              &trans         &trans     &trans    &trans   &trans   &trans
            >;
        };

        control {
            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4              &trans          &trans           &trans           &trans           &trans           &trans
&sys_reset   &trans        &trans        &trans        &trans        &studio_unlock            &studio_unlock  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &sys_reset
&bootloader  &kp C_PP      &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &trans                    &trans          &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&trans       &kp C_BRI_DN  &kp C_BRI_UP  &kp C_PREV    &kp C_NEXT    &trans                    &trans          &rgb_ug RGB_ON   &rgb_ug RGB_OFF  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &trans
&tog 0       &trans        &trans        &trans        &none                                                   &trans           &trans           &trans           &trans           &trans
                                                       &trans        &trans          &trans    &trans          &trans           &trans
                                                       &trans        &trans          &trans    &trans          &trans           &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};

&trackball_peripheral_listener { input-processors = <&zip_temp_layer 1 700>; };

&trackball_central_listener {
    input-processors =
        <&zip_xy_scaler 1 20>,
        <&zip_xy_to_scroll_mapper>,
        <&zip_scroll_transform INPUT_TRANSFORM_X_INVERT>,
        <&zip_scroll_snap>;
};
