#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <scroll-snap.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    tapping-term-ms = <180>;
    quick-tap-ms = <150>;
    flavor = "tap-preferred";
};

/ {
    chosen { zmk,matrix-transform = &imprint_number_row_full_bottom_row; };

    behaviors {
        ak_expand: ak_expand {
            compatible = "zmk,behavior-adaptive-key";
            label = "AK_EXPAND";
            #binding-cells = <0>;

            /* default output (no trigger match) */

            bindings = <&key_repeat>;

            a_to_o {
                trigger-keys = <A>;
                bindings = <&kp O>;
            };

            w_to_y {
                trigger-keys = <W>;
                bindings = <&kp Y>;
            };

            v_to_s {
                trigger-keys = <V>;
                bindings = <&kp S>;
            };

            u_to_i {
                trigger-keys = <U>;
                bindings = <&kp I>;
            };

            dot_to_space_shift {
                trigger-keys = <DOT>;
                bindings = <&kp SPACE &sk LSHFT>;
            };

            space_to_the {
                trigger-keys = <SPACE>;
                bindings = <&kp T &kp H &kp E>;
            };
        };

        apps: apps {
            compatible = "zmk,behavior-tri-state";
            label = "APPS";
            #binding-cells = <0>;
            bindings = <&kt LGUI>, <&kp TAB>, <&kt LGUI>;

            ignored-key-positions = <36>;
        };

        hold_clear: hold_clear {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_CLEAR";
            bindings = <&clear>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };

        /* =======================================================
         * Directional Space / Repeat (hand-aware via trigger-keys)
         *  - sp_rep_l: SPACE after LH keys, REPEAT after RH keys
         *  - sp_rep_r: SPACE after RH keys, REPEAT after LH keys
         * ======================================================= */

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51 52 58 59 60 64 65 66>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <165>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 53 54 55 56 57 61 62 63 67 68 69>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        left_esc {
            bindings = <&kp ESC>;
            key-positions = <26 25>;
            layers = <0>;
            timeout-ms = <20>;
        };

        right_esc {
            bindings = <&kp ESC>;
            key-positions = <33 34>;
            layers = <0>;
            timeout-ms = <20>;
        };

        left_tab {
            bindings = <&kp TAB>;
            key-positions = <26 27>;
            layers = <0>;
            timeout-ms = <20>;
        };

        right_tab {
            bindings = <&kp TAB>;
            key-positions = <32 33>;
            layers = <0>;
            timeout-ms = <20>;
        };

        left_enter {
            bindings = <&kp ENTER>;
            key-positions = <28 27>;
            layers = <0>;
            timeout-ms = <20>;
        };

        right_enter {
            bindings = <&kp ENTER>;
            key-positions = <31 32>;
            timeout-ms = <20>;
            layers = <0>;
        };

        screenshot {
            bindings = <&kp LG(LS(N4))>;
            key-positions = <25 24>;
            timeout-ms = <25>;
            layers = <0>;
        };

        screenshot_prev {
            bindings = <&kp LS(LC(N4))>;
            key-positions = <25 36>;
            timeout-ms = <25>;
            layers = <0>;
        };

        right_dictate {
            bindings = <&kp GRAVE>;
            key-positions = <59 65>;
        };

        left_dictate {
            bindings = <&kp GRAVE>;
            key-positions = <62 68>;
        };

        rl {
            bindings = <&bg_rl>;
            key-positions = <58 64>;
        };
    };

    macros {
        dbl_click: dbl_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp MB1 &mkp MB1>;
            label = "DBL_CLICK";
        };

        log_fv: log_fv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp J &kp M &kp N8 &kp N5 &kp N1 &kp N1 &kp N1 &kp TAB &kp LS(B) &kp N3 &kp N &kp T &kp N0 &kp N &kp LS(W) &kp N3 &kp S &kp T &kp N4 &kp N2 &kp N0 &kp DLLR &kp DLLR &kp RET>;
            label = "LOG_FV";
        };

        log_umn: log_umn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp H &kp O &kp W &kp D &kp N1 &kp N9 &kp N8 &kp AT &kp U &kp M &kp N &kp DOT &kp E &kp D &kp U &kp TAB &kp LS(B) &kp N3 &kp N &kp T &kp N0 &kp N &kp EXCL &kp LS(W) &kp N3 &kp S &kp T &kp N4 &kp N2 &kp N0 &kp N2 &kp AT &kp RET>;
            label = "LOG_UMN";
        };

        log_home: log_home {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp O &kp B &kp I &kp RET>;
            label = "LOG_HOME";
        };

        paren: paren {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT_ARROW>;
            label = "PAREN";
        };

        bracket: brac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp RBKT &kp LEFT_ARROW>;
            label = "BRAC";
        };

        brace: brace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBRC &kp RBRC &kp LEFT_ARROW>;
            label = "BRACE";
        };

        clear: clear {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp BACKSPACE>;
            label = "CLEAR";
        };

        rgb_numnav: rgb_numnav {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_ON &rgb_ug RGB_COLOR_HSB(121,100,50) &to 1>;
            label = "RGB_NUMNAV";
        };

        rgb_controls: rgb_controls {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_ON &rgb_ug RGB_COLOR_HSB(315,100,50) &to 2>;
            label = "RGB_CONTROLS";
        };

        rgb_home: rgb_home {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_OFF &to 0>;
            label = "RGB_HOME";
        };

        rgb_macros: rgb_macros {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_ON &rgb_ug RGB_COLOR_HSB(61,100,50) &to 3>;
            label = "RGB_MACROS";
        };

        log_hcmc: log_hcmc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(H) &kp N9 &kp N2 &kp N9 &kp N9 &kp N9 &kp TAB &kp LS(B) &kp N3 &kp N &kp T &kp N0 &kp N &kp LS(W) &kp N3 &kp S &kp T &kp N4 &kp N2 &kp N0 &kp DLLR &kp DLLR &kp RET>;
            label = "LOG_HCMC";
        };

        log_hcmcmail: log_hcmcmail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(H) &kp N9 &kp N2 &kp N9 &kp N9 &kp N9 &kp AT &kp H &kp C &kp M &kp E &kp D &kp DOT &kp O &kp R &kp G &kp TAB &kp LS(B) &kp N3 &kp N &kp T &kp N0 &kp N &kp LS(W) &kp N3 &kp S &kp T &kp N4 &kp N2 &kp N0 &kp DLLR &kp DLLR &kp RET>;
            label = "LOG_HCMCMAIL";
        };

        bg_rl: bg_rl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp L>;
            label = "BG_RL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&rgb_numnav    &kp N1        &kp N2       &kp N3       &kp N4        &kp N5                                &kp N6     &kp N7       &kp N8            &kp N9       &kp N0        &paren
&rgb_controls  &kp X         &kp F        &kp J        &kp K         &kp Q                                 &kp MINUS  &kp Y        &kp O             &kp U        &kp COMMA     &bracket
&kp B          &hml LCTRL N  &hml LALT S  &hml LGUI H  &kp T         &kp V                                 &kp EQUAL  &kp C        &mt RGUI A        &hmr RALT E  &hmr RCTRL I  &sk LS(LC(LA(LG(ENTER))))
&kp LS(TAB)    &kp P         &kp G        &kp M        &kp D         &kp Z                                 &kp SQT    &kp W        &kp COMMA         &kp DOT      &kp FSLH      &kp BSLH
&apps          &kp F9        &kp F10      &kp F11      &kp F12                                                        &rgb_macros  &kp UP            &kp DOWN     &kp LEFT      &kp RIGHT
                                                       &hmr LSHFT L  &mt LC(BSPC) BSPC  &mt LC(DEL) DEL    &kp F7     &kp F8       &ak_expand
                                                       &lt 3 R       &mt HOME PG_UP     &mt END PG_DN      &kp F13    &kp F14      &hmr RSHFT SPACE
            >;
        };

        numnav {
            bindings = <
&kp F1     &kp F2        &kp F3       &kp F4     &kp F5     &kp F6                      &kp F7        &kp F8     &kp F9     &kp F10  &kp F11       &kp F12
&none      &kp ESC       &kp LS(TAB)  &kp UP     &kp TAB    &kp RET                     &kp FSLH      &kp N7     &kp N8     &kp N9   &kp LS(PLUS)  &trans
&trans     &kp LC(LEFT)  &kp LEFT     &kp DOWN   &kp RIGHT  &kp LC(RIGHT)               &kp LS(STAR)  &kp N4     &kp N5     &kp N6   &kp MINUS     &trans
&trans     &kp HOME      &kp END      &kp PG_UP  &kp PG_DN  &trans                      &trans        &kp N1     &kp N2     &kp N3   &kp EQUAL     &trans
&rgb_home  &trans        &trans       &trans     &none                                                &kp COMMA  &kp N0     &kp DOT  &kp RET       &trans
                                                 &mkp MB2   &mkp MB1       &mkp MB3     &mkp MB3      &mkp MB1   &mkp MB2
                                                 &mkp MB4   &mkp MB5       &kp GRAVE    &kp LCTRL     &kp LALT   &kp LSHFT
            >;
        };

        control {
            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4              &trans          &trans           &trans           &trans           &trans           &trans
&sys_reset   &trans        &trans        &trans        &trans        &studio_unlock            &studio_unlock  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &sys_reset
&bootloader  &kp C_PP      &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &trans                    &trans          &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&trans       &kp C_BRI_DN  &kp C_BRI_UP  &kp C_PREV    &kp C_NEXT    &trans                    &trans          &rgb_ug RGB_ON   &rgb_ug RGB_OFF  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &trans
&rgb_home    &trans        &trans        &trans        &none                                                   &trans           &trans           &trans           &trans           &trans
                                                       &trans        &trans          &trans    &trans          &trans           &trans
                                                       &trans        &trans          &trans    &trans          &trans           &trans
            >;
        };

        macros {
            bindings = <
&trans     &trans               &trans           &kp LS(LC(T))    &trans     &trans            &log_fv  &log_umn  &log_hcmc  &log_hcmcmail  &trans  &trans
&trans     &kp LG(Q)            &kp LC(W)        &kp LC(T)        &kp LC(R)  &trans            &trans   &trans    &trans     &trans         &trans  &trans
&trans     &hold_clear 0 LC(A)  &mt LC(Y) LC(Z)  &mt LC(X) LC(C)  &kp LC(V)  &trans            &trans   &trans    &trans     &trans         &trans  &trans
&trans     &kp LC(MINUS)        &kp LC(EQUAL)    &kp LC(F)        &kp LC(H)  &trans            &trans   &trans    &trans     &trans         &trans  &trans
&rgb_home  &kp LC(B)            &kp LC(I)        &kp LC(U)        &none                                 &trans    &trans     &trans         &trans  &trans
                                                                  &trans     &trans  &trans    &trans   &trans    &log_home
                                                                  &trans     &trans  &trans    &trans   &trans    &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};

&trackball_peripheral_listener { input-processors = <&zip_temp_layer 1 1000>; };

&trackball_central_listener {
    input-processors =
        <&zip_xy_scaler 1 20>,
        <&zip_xy_to_scroll_mapper>,
        <&zip_scroll_transform INPUT_TRANSFORM_X_INVERT>,
        <&zip_scroll_snap>;
};
