#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <scroll-snap.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
    require-prior-idle-ms = <135>;
    flavor = "balanced";
};

/ {
    chosen { zmk,matrix-transform = &imprint_number_row_full_bottom_row; };

    behaviors {
        /* =======================================================
         * Magic RH (default = Repeat)
         * ======================================================= */

        magic_rh: magic_rh {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;

            /* REQUIRED default binding (no-match case) */

            bindings = <&key_repeat>;

            /* letters / suffix logic */

            a_to_o {
                trigger-keys = <A>;
                bindings = <&kp O>;
            };

            u_to_e {
                trigger-keys = <U>;
                bindings = <&kp E>;
            };

            c_to_y {
                trigger-keys = <C>;
                bindings = <&kp Y>;
            };

            q_to_ue {
                trigger-keys = <Q>;
                bindings = <&kp U &kp E>;
            };

            i_to_ng {
                trigger-keys = <I>;
                bindings = <&kp N &kp G>;
            };

            m_to_ent {
                trigger-keys = <M>;
                bindings = <&kp E &kp N &kp T>;
            };

            n_to_ion {
                trigger-keys = <N>;
                bindings = <&kp I &kp O &kp N>;
            };

            t_to_ment {
                trigger-keys = <T>;
                bindings = <&kp M &kp E &kp N &kp T>;
            };

            w_to_y {
                trigger-keys = <W>;
                bindings = <&kp Y>;
            };

            g_to_ing {
                trigger-keys = <G>;
                bindings = <&kp I &kp N &kp G>;
            };

            /* punctuation -> space + sticky shift */

            comma_to_space_shift {
                trigger-keys = <COMMA>;
                bindings = <&kp SPACE &sk LSHFT>;
            };

            dot_to_space_shift {
                trigger-keys = <DOT>;
                bindings = <&kp SPACE &sk LSHFT>;
            };

            qmark_to_space_shift {
                trigger-keys = <QMARK>;
                bindings = <&kp SPACE &sk LSHFT>;
            };

            excl_to_space_shift {
                trigger-keys = <EXCL>;
                bindings = <&kp SPACE &sk LSHFT>;
            };

            /* space -> THE */

            space_to_the {
                trigger-keys = <SPACE>;
                bindings = <&kp T &kp H &kp E>;
            };

            /* deletion helpers */

            backspace_word {
                trigger-keys = <BSPC>;
                bindings = <&kp LC(BSPC)>;
            };

            delete_word {
                trigger-keys = <DEL>;
                bindings = <&kp LC(DEL)>;
            };
        };

        /* =======================================================
         * Expand (no default output)
         * ======================================================= */

        expand: expand {
            compatible = "zmk,behavior-adaptive-key";
            #binding-cells = <0>;

            /* REQUIRED default binding; &none = do nothing */

            bindings = <&none>;

            a_to_tion {
                trigger-keys = <A>;
                bindings = <&kp T &kp I &kp O &kp N>;
            };

            i_to_tion {
                trigger-keys = <I>;
                bindings = <&kp T &kp I &kp O &kp N>;
            };

            s_to_sion {
                trigger-keys = <S>;
                bindings = <&kp S &kp I &kp O &kp N>;
            };

            t_to_heir {
                trigger-keys = <T>;
                bindings = <&kp H &kp E &kp I &kp R>;
            };

            w_to_hich {
                trigger-keys = <W>;
                bindings = <&kp H &kp I &kp C &kp H>;
            };
        };

        apps: apps {
            compatible = "zmk,behavior-tri-state";
            label = "APPS";
            #binding-cells = <0>;
            bindings = <&kt LGUI>, <&kp TAB>, <&kt LGUI>;
        };

        hold_clear: hold_clear {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_CLEAR";
            bindings = <&clear>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };

        tap_bspc: tap_bspc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_BSPC";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp LC(BSPC)>, <&kp LG(BSPC)>;

            tapping-term-ms = <175>;
        };

        tap_del: tap_del {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DEL";
            #binding-cells = <0>;
            bindings = <&kp DEL>, <&kp LC(DEL)>, <&kp LG(DEL)>;

            tapping-term-ms = <175>;
        };

        sentence: sentence {
            compatible = "zmk,behavior-tap-dance";
            label = "SENTENCE";
            #binding-cells = <0>;
            bindings = <&sentence_dot>, <&sentence_q>, <&sentence_excl>;
        };

        td_openclose: td_openclose {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_OPENCLOSE";
            #binding-cells = <0>;
            bindings = <&paren>, <&bracket>, <&brace>, <&kp GT>, <&kp LT>;
        };

        sticky_mt: sticky_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "STICKY_MT";
            bindings = <&kp>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };
    };

    combos {
        compatible = "zmk,combos";

        left_esc {
            bindings = <&kp ESC>;
            key-positions = <25 26>;
            require-prior-idle-ms = <150>;
            layers = <0>;
            timeout-ms = <25>;
        };

        right_esc {
            bindings = <&kp ESC>;
            key-positions = <34 33>;
            require-prior-idle-ms = <150>;
            layers = <0>;
            timeout-ms = <25>;
        };

        left_tab {
            bindings = <&kp TAB>;
            key-positions = <26 27>;
            layers = <0>;
            require-prior-idle-ms = <100>;
            timeout-ms = <35>;
        };

        right_tab {
            bindings = <&kp TAB>;
            key-positions = <32 33>;
            require-prior-idle-ms = <150>;
            layers = <0>;
            timeout-ms = <25>;
        };

        left_enter {
            bindings = <&kp ENTER>;
            key-positions = <28 27>;
            require-prior-idle-ms = <150>;
            layers = <0>;
            timeout-ms = <25>;
        };

        right_enter {
            bindings = <&kp ENTER>;
            key-positions = <32 31>;
            timeout-ms = <25>;
            require-prior-idle-ms = <150>;
            layers = <0>;
        };

        screenshot {
            bindings = <&kp LG(LS(N4))>;
            key-positions = <25 24>;
            timeout-ms = <35>;
            require-prior-idle-ms = <100>;
            layers = <0>;
        };

        screenshot_prev {
            bindings = <&kp LS(LC(N4))>;
            key-positions = <25 36>;
            timeout-ms = <35>;
            require-prior-idle-ms = <100>;
            layers = <0>;
        };
    };

    macros {
        dbl_click: dbl_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp MB1 &mkp MB1>;
            label = "DBL_CLICK";
        };

        log_fv: log_fv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp A &kp J &kp M &kp N8 &kp N5 &kp N1 &kp N1 &kp N1 &kp TAB &kp LS(B) &kp N3 &kp N &kp T &kp N0 &kp N &kp LS(W) &kp N3 &kp S &kp T &kp N4 &kp N2 &kp N0 &kp DLLR &kp DLLR &kp RET>;
            label = "LOG_FV";
        };

        log_umn: log_umn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp C &kp H &kp O &kp W &kp D &kp N1 &kp N9 &kp N8 &kp AT &kp U &kp M &kp N &kp DOT &kp E &kp D &kp U &kp TAB &kp LS(B) &kp N3 &kp N &kp T &kp N0 &kp N &kp EXCL &kp LS(W) &kp N3 &kp S &kp T &kp N4 &kp N2 &kp N0 &kp N2 &kp AT &kp RET>;
            label = "LOG_UMN";
        };

        log_home: log_home {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp O &kp B &kp I &kp RET>;
            label = "LOG_HOME";
        };

        paren: paren {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT_ARROW>;
            label = "PAREN";
        };

        bracket: brac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp RBKT &kp LEFT_ARROW>;
            label = "BRAC";
        };

        brace: brace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBRC &kp RBRC &kp LEFT_ARROW>;
            label = "BRACE";
        };

        clear: clear {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp BACKSPACE>;
            label = "CLEAR";
        };

        sentence_dot: sentence_dot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOT &kp SPACE &sk LSHFT>;
            label = "SENTENCE_DOT";
        };

        sentence_q: sentence_q {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp QMARK &kp SPACE &sk LSHFT>;
            label = "SENTENCE_Q";
        };

        sentence_excl: sentence_excl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EXCL &kp SPACE &sk LSHFT>;
            label = "SENTENCE_EXCL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp EQUAL              &kp N1                  &kp N2                 &kp N3  &kp N4      &kp N5                        &kp N6     &kp N7    &kp N8          &kp N9         &kp N0          &td_openclose
&kp MINUS              &kp X                   &kp V                  &kp L   &kp K       &kp Q                         &sentence  &kp G     &kp O           &kp U          &mt DQT SQT     &kp LC(BSPC)
&kp B                  &kp N                   &kp S                  &kp H   &kp T       &kp M                         &kp Y      &kp C     &kp A           &kp E          &kp I           &key_repeat
&sticky_mt LALT GRAVE  &kp P                   &kp F                  &kp J   &kp D       &kp Z                         &magic_rh  &kp W     &mt SEMI COMMA  &mt COLON DOT  &mt FSLH QMARK  &kp BSLH
&sticky_mt LCTRL LGUI  &sticky_mt LSHFT LSHFT  &mt LS(LA(LCTRL)) F13  &kp F7  &kp F8                                               &kp UP    &kp DOWN        &kp LEFT       &kp RIGHT       &apps
                                                                              &lt 1 R     &lt 2 DEL  &dbl_click         &mkp MB3   &mkp MB1  &mkp MB2
                                                                              &lt 3 BSPC  &expand    &rgb_ug RGB_TOG    &mkp MB4   &mkp MB5  &lt 2 SPACE
            >;
        };

        numnav {
            bindings = <
&kp F1  &kp F2        &kp F3       &kp F4     &kp F5     &kp F6                     &kp F7    &kp F8    &kp F9    &kp F10  &kp F11  &kp F12
&trans  &kp ESC       &kp LS(TAB)  &kp UP     &kp TAB    &kp RET                    &trans    &kp N7    &kp N8    &kp N9   &trans   &trans
&trans  &kp LC(LEFT)  &kp LEFT     &kp DOWN   &kp RIGHT  &kp LC(RIGHT)              &trans    &kp N4    &kp N5    &kp N6   &trans   &trans
&trans  &kp HOME      &kp END      &kp PG_UP  &kp PG_DN  &trans                     &trans    &kp N1    &kp N2    &kp N3   &trans   &trans
&trans  &trans        &trans       &trans     &trans                                          &trans    &kp N0    &trans   &trans   &trans
                                              &mkp MB2   &mkp MB1       &mkp MB3    &mkp MB3  &mkp MB1  &mkp MB2
                                              &mkp MB4   &dbl_click     &mkp MB5    &to 0     &trans    &trans
            >;
        };

        control {
            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4              &trans          &trans           &trans           &trans           &trans           &trans
&sys_reset   &trans        &trans        &trans        &trans        &studio_unlock            &studio_unlock  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &sys_reset
&bootloader  &kp C_PP      &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &trans                    &trans          &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&trans       &kp C_BRI_DN  &kp C_BRI_UP  &kp C_PREV    &kp C_NEXT    &trans                    &trans          &rgb_ug RGB_ON   &rgb_ug RGB_OFF  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &trans
&trans       &trans        &trans        &trans        &trans                                                  &trans           &trans           &trans           &trans           &trans
                                                       &trans        &trans          &trans    &trans          &trans           &trans
                                                       &trans        &trans          &trans    &trans          &trans           &trans
            >;
        };

        macros {
            bindings = <
&trans  &trans               &trans           &kp LS(LC(T))    &trans     &trans            &log_fv  &log_fv  &trans     &trans  &trans  &trans
&trans  &kp LG(Q)            &kp LC(W)        &kp LC(T)        &kp LC(R)  &trans            &trans   &trans   &trans     &trans  &trans  &trans
&trans  &hold_clear 0 LC(A)  &mt LC(Y) LC(Z)  &mt LC(X) LC(C)  &kp LC(V)  &trans            &trans   &trans   &trans     &trans  &trans  &trans
&trans  &kp LC(MINUS)        &kp LC(EQUAL)    &trans           &trans     &trans            &trans   &trans   &trans     &trans  &trans  &trans
&trans  &trans               &trans           &trans           &trans                                &trans   &trans     &trans  &trans  &trans
                                                               &trans     &trans  &trans    &trans   &trans   &log_home
                                                               &trans     &trans  &trans    &trans   &trans   &trans
            >;
        };
    };
};

// &trackball_peripheral_listener { input-processors = <&zip_temp_layer 1 900>; };

&trackball_central_listener {
    input-processors =
        <&zip_xy_scaler 1 20>,
        <&zip_xy_to_scroll_mapper>,
        <&zip_scroll_transform INPUT_TRANSFORM_X_INVERT>,
        <&zip_scroll_snap>;
};
