#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    tapping-term-ms = <180>;
    quick-tap-ms = <150>;
    flavor = "tap-preferred";
};

/ {
    chosen { zmk,matrix-transform = &imprint_number_row_full_bottom_row; };

    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51 52 58 59 60 64 65 66>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <165>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 53 54 55 56 57 61 62 63 67 68 69>;
            flavor = "tap-preferred";
        };

        as_ht: as_ht {
            compatible = "zmk,behavior-hold-tap";
            label = "AS_HT";
            bindings = <&shift>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            flavor = "tap-preferred";
        };

        magic_left: magic_left {
            compatible = "zmk,behavior-adaptive-key";
            label = "magic_LEFT";
            #binding-cells = <0>;
            bindings = <&key_repeat>;

            X_to_P {
                trigger-keys = <X>;
                bindings = <&kp P>;
                max-prior-idle-ms = <500>;
            };

            L_to_M {
                trigger-keys = <L>;
                bindings = <&kp L>;
                max-prior-idle-ms = <500>;
            };

            H_to_L {
                trigger-keys = <H>;
                bindings = <&kp L>;
                max-prior-idle-ms = <500>;
            };

            S_to_F {
                trigger-keys = <S>;
                bindings = <&kp F>;
                max-prior-idle-ms = <500>;
            };

            I_to_NG {
                trigger-keys = <I>;
                bindings = <&kp N &kp G>;
                max-prior-idle-ms = <500>;
            };

            N_to_G {
                trigger-keys = <N>;
                bindings = <&kp G>;
                max-prior-idle-ms = <500>;
            };

            Q_to_U {
                trigger-keys = <Q>;
                bindings = <&kp U>;
                max-prior-idle-ms = <500>;
            };

            space_to_the {
                trigger-keys = <SPACE>;
                bindings = <&kp T &kp H &kp E>;
                max-prior-idle-ms = <500>;
            };

            bspc_to_bword {
                trigger-keys = <BSPC>;
                bindings = <&kp LC(BSPC)>;
                max-prior-idle-ms = <500>;
            };

            bword_to_bline {
                trigger-keys = <LC(BSPC)>;
                bindings = <&kp LG(BSPC)>;
                max-prior-idle-ms = <500>;
                strict-modifiers;
            };

            del_to_dword {
                trigger-keys = <DEL>;
                bindings = <&kp LC(DEL)>;
                max-prior-idle-ms = <500>;
            };

            dword_to_dline {
                trigger-keys = <LC(DEL)>;
                bindings = <&kp LG(DEL)>;
                max-prior-idle-ms = <500>;
                strict-modifiers;
            };

            dot_to_space_skshift {
                trigger-keys = <DOT>;
                bindings = <&kp SPACE &sk LSHFT>;
                max-prior-idle-ms = <500>;
            };

            excl_to_space_skshift {
                trigger-keys = <EXCL>;
                bindings = <&kp SPACE &sk LSHFT>;
                max-prior-idle-ms = <500>;
            };

            ques_to_space_skshift {
                trigger-keys = <QMARK>;
                bindings = <&kp SPACE &sk LSHFT>;
                max-prior-idle-ms = <500>;
            };

            semi_to_space {
                trigger-keys = <SEMI>;
                bindings = <&kp SPACE>;
                max-prior-idle-ms = <500>;
            };

            colon_to_space {
                trigger-keys = <COLON>;
                bindings = <&kp SPACE>;
                max-prior-idle-ms = <500>;
            };

            apos_to_s {
                trigger-keys = <SQT>;
                bindings = <&kp S>;
                max-prior-idle-ms = <500>;
            };

            dqt_to_comma_left {
                trigger-keys = <DQT>;
                bindings = <&kp COMMA &kp LEFT>;
                max-prior-idle-ms = <500>;
            };

            lpar_to_rpar_left {
                trigger-keys = <LPAR>;
                bindings = <&kp RPAR &kp LEFT>;
                max-prior-idle-ms = <500>;
            };
        };

        magic_right: magic_right {
            compatible = "zmk,behavior-adaptive-key";
            label = "MAGIC_RIGHT";
            #binding-cells = <0>;

            /* default output */

            bindings = <&key_repeat>;

            E_to_U {
                trigger-keys = <E>;
                bindings = <&kp U>;
                max-prior-idle-ms = <500>;
            };

            A_to_O {
                trigger-keys = <A>;
                bindings = <&kp O>;
                max-prior-idle-ms = <500>;
            };

            C_to_Y {
                trigger-keys = <C>;
                bindings = <&kp Y>;
                max-prior-idle-ms = <500>;
            };

            W_to_Y {
                trigger-keys = <W>;
                bindings = <&kp Y>;
                max-prior-idle-ms = <500>;
            };

            I_to_ON {
                trigger-keys = <I>;
                bindings = <&kp O &kp N>;
                max-prior-idle-ms = <500>;
            };

            space_to_and {
                trigger-keys = <SPACE>;
                bindings = <&kp T &kp H &kp E>;
                max-prior-idle-ms = <500>;
            };

            bspc_to_bword {
                trigger-keys = <BSPC>;
                bindings = <&kp LC(BSPC)>;
                max-prior-idle-ms = <500>;
            };

            bword_to_bline {
                trigger-keys = <LC(BSPC)>;
                bindings = <&kp LG(BSPC)>;
                max-prior-idle-ms = <500>;
                strict-modifiers;
            };

            del_to_dword {
                trigger-keys = <DEL>;
                bindings = <&kp LC(DEL)>;
                max-prior-idle-ms = <500>;
            };

            dword_to_dline {
                trigger-keys = <LC(DEL)>;
                bindings = <&kp LG(DEL)>;
                max-prior-idle-ms = <500>;
                strict-modifiers;
            };

            dot_to_space_skshift {
                trigger-keys = <DOT>;
                bindings = <&kp SPACE &sk LSHFT>;
                max-prior-idle-ms = <500>;
            };

            excl_to_space_skshift {
                trigger-keys = <EXCL>;
                bindings = <&kp SPACE &sk LSHFT>;
                max-prior-idle-ms = <500>;
            };

            ques_to_space_skshift {
                trigger-keys = <QMARK>;
                bindings = <&kp SPACE &sk LSHFT>;
                max-prior-idle-ms = <500>;
            };

            semi_to_space {
                trigger-keys = <SEMI>;
                bindings = <&kp SPACE>;
                max-prior-idle-ms = <500>;
            };

            colon_to_space {
                trigger-keys = <COLON>;
                bindings = <&kp SPACE>;
                max-prior-idle-ms = <500>;
            };

            apos_to_s {
                trigger-keys = <SQT>;
                bindings = <&kp S>;
                max-prior-idle-ms = <500>;
            };

            dqt_to_comma_left {
                trigger-keys = <DQT>;
                bindings = <&kp COMMA &kp LEFT>;
                max-prior-idle-ms = <500>;
            };

            lpar_to_rpar_left {
                trigger-keys = <LPAR>;
                bindings = <&kp RPAR &kp LEFT>;
                max-prior-idle-ms = <500>;
            };
        };

        mt_magc_left: mt_magc_left {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_MAGC_LEFT";
            bindings = <&kp>, <&magic_left>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <165>;
        };

        mt_magic_right: mt_magic_right {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_MAGIC_RIGHT";
            bindings = <&kp>, <&magic_right>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <165>;
        };
    };

    combos {
        compatible = "zmk,combos";

        copy_cut {
            bindings = <&mt LC(X) LC(C)>;
            key-positions = <27 26>;
            timeout-ms = <20>;
            require-prior-idle-ms = <150>;
        };

        bspc_word {
            bindings = <&kp LC(BSPC)>;
            key-positions = <25 26>;
            timeout-ms = <20>;
            require-prior-idle-ms = <150>;
        };

        sel_prev_word {
            bindings = <&kp LS(LC(LEFT))>;
            key-positions = <31 32>;
            timeout-ms = <20>;
            require-prior-idle-ms = <150>;
        };

        sel_next_word {
            bindings = <&kp LS(LC(RIGHT))>;
            key-positions = <32 33>;
            timeout-ms = <20>;
            require-prior-idle-ms = <150>;
        };

        left_a {
            bindings = <&kp A>;
            key-positions = <15 27>;
        };

        left_e {
            bindings = <&kp E>;
            key-positions = <26 14>;
        };

        left_y {
            bindings = <&kp Y>;
            key-positions = <16 28>;
        };

        left_i {
            bindings = <&kp I>;
            key-positions = <13 25>;
            timeout-ms = <25>;
        };

        left_o {
            bindings = <&kp O>;
            key-positions = <28 40>;
            timeout-ms = <25>;
        };

        left_u {
            bindings = <&kp U>;
            key-positions = <27 39>;
            timeout-ms = <25>;
        };

        del_word {
            bindings = <&kp LC(DEL)>;
            key-positions = <25 26 27>;
            timeout-ms = <20>;
            require-prior-idle-ms = <150>;
        };

        dictate {
            bindings = <&kp GRAVE>;
            key-positions = <29 28>;
            timeout-ms = <20>;
        };

        prev_field {
            bindings = <&kp LS(F7)>;
            key-positions = <59 65>;
            timeout-ms = <20>;
        };

        next_field {
            bindings = <&kp LS(F8)>;
            key-positions = <60 66>;
            timeout-ms = <20>;
        };

        log_fv {
            bindings = <&fv>;
            key-positions = <63 18>;
        };

        log_u {
            bindings = <&umn>;
            key-positions = <63 19>;
        };

        log_h {
            bindings = <&hcmc>;
            key-positions = <63 20>;
        };

        log_hmail {
            bindings = <&hcmc_email>;
            key-positions = <63 20 19>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <28 27>;
            timeout-ms = <20>;
            require-prior-idle-ms = <150>;
        };
    };

    macros {
        shift: shift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LSHFT>;

            label = "SHIFT";
        };

        as: as {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;

            label = "AS";
        };

        fv: fv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp J &kp M &kp N8 &kp N5 &kp N1 &kp N1 &kp N1 &kp AT &kp F &kp A &kp I &kp R &kp V &kp I &kp E &kp W &kp DOT &kp O &kp R &kp G &kp TAB &kp LS(B) &kp N3 &kp N &kp T &kp N0 &kp N &kp LS(W) &kp N3 &kp S &kp T &kp N4 &kp N2 &kp N0 &kp DLLR &kp DLLR &kp RET>;
            label = "FV";
        };

        hcmc: hcmc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(H) &kp N9 &kp N2 &kp N9 &kp N9 &kp N9 &kp TAB &kp LS(B) &kp N3 &kp N &kp T &kp N0 &kp N &kp LS(W) &kp N3 &kp S &kp T &kp N4 &kp N2 &kp N0 &kp DLLR &kp DLLR &kp RET>;
            label = "HCMC";
        };

        hcmc_email: hcmc_email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(H) &kp N9 &kp N2 &kp N9 &kp N9 &kp N9 &kp AT &kp H &kp C &kp M &kp E &kp D &kp DOT &kp O &kp R &kp G &kp TAB &kp LS(B) &kp N3 &kp N &kp T &kp N0 &kp N &kp LS(W) &kp N3 &kp S &kp T &kp N4 &kp N2 &kp N0 &kp DLLR &kp DLLR &kp RET>;
            label = "HCMC_EMAIL";
        };

        umn: umn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp H &kp O &kp W &kp D &kp N1 &kp N9 &kp N8 &kp AT &kp U &kp M &kp N &kp DOT &kp E &kp D &kp U &kp TAB &kp LS(B) &kp N3 &kp N &kp T &kp N0 &kp N &kp EXCL &kp LS(W) &kp N3 &kp S &kp T &kp N4 &kp N2 &kp N0 &kp DLLR &kp DLLR &kp RET>;
            label = "UMN";
        };

        dbl_click: dbl_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp MB1 &mkp MB1>;
            label = "DBL_CLICK";
        };

        triple_click: triple_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp MB1 &mkp MB1 &mkp MB1>;
            label = "TRIPLE_CLICK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp HOME  &as N1    &as N2    &as N3    &as N4        &as N5                            &as N6     &as N7            &as N8            &as N9         &as N0        &kp PG_UP
&kp END   &kp X     &kp F     &kp K     &magic_left   &kp Q                             &as EQUAL  &magic_right      &kp O             &kp U          &kp SQT       &kp PG_DN
&kp B     &kp N     &kp S     &kp H     &kp T         &kp M                             &kp G      &kp C             &kp A             &kp E          &kp I         &as SEMI
&as BSLH  &kp P     &kp V     &kp J     &kp D         &kp Z                             &as MINUS  &kp W             &as COMMA         &as DOT        &as FSLH      &kp F11
&mkp MB4  &mkp MB5  &mkp MB2  &lt 1 F7  &lt 2 F8                                                   &mt PG_DN DOWN    &mt HOME LEFT     &mt END RIGHT  &mt PG_UP UP  &kp F12
                                        &hml LGUI L   &hml LALT DEL    &lt 1 TAB        &mkp MB1   &hmr RALT ESC     &hmr RGUI Y
                                        &hml LSHFT R  &hml LCTRL BSPC  &lt 2 LS(TAB)    &mkp MB3   &hmr RCTRL ENTER  &hmr RSHFT SPACE
            >;
        };

        numpad {
            bindings = <
&kp LS(LPAR)  &kp LS(RPAR)  &kp LBKT      &kp RBKT  &kp LS(LBRC)  &kp LS(RBRC)            &trans  &trans  &trans  &trans  &trans  &trans
&kp MINUS     &kp N6        &kp N7        &kp N8    &kp N9        &kp DOT                 &trans  &trans  &trans  &trans  &trans  &trans
&kp N0        &kp N1        &kp N2        &kp N3    &kp N4        &kp N5                  &trans  &trans  &trans  &trans  &trans  &trans
&kp EQUAL     &kp FSLH      &kp LS(STAR)  &kp RET   &kp SPACE     &kp COMMA               &trans  &trans  &trans  &trans  &trans  &trans
&kp LS(LT)    &kp LS(GT)    &trans        &trans    &trans                                        &trans  &trans  &trans  &trans  &trans
                                                    &trans        &trans        &trans    &trans  &trans  &trans
                                                    &mo 2         &trans        &trans    &trans  &trans  &trans
            >;
        };

        control {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4              &trans  &trans           &trans           &trans           &trans           &trans
&sys_reset  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &studio_unlock            &trans  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &trans
&none       &kp C_PP         &kp C_MUTE       &kp C_VOL_DN     &kp C_VOL_UP     &trans                    &trans  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&none       &kp C_BRI_DN     &kp C_BRI_UP     &kp C_PREV       &kp C_NEXT       &trans                    &trans  &rgb_ug RGB_ON   &rgb_ug RGB_OFF  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &trans
&tog 0      &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD                                    &fv              &umn             &hcmc            &hcmc_email      &trans
                                                               &trans           &trans          &trans    &trans  &trans           &trans
                                                               &trans           &trans          &trans    &trans  &trans           &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};

&trackball_central_listener {
    input-processors =
        <&zip_x_scaler 0 1>,
        <&zip_y_scaler 1 16>,
        <&zip_xy_to_scroll_mapper>;
};
