#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <scroll-snap.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    tapping-term-ms = <180>;
    quick-tap-ms = <150>;
    flavor = "tap-preferred";
};

/ {
    chosen { zmk,matrix-transform = &imprint_number_row_full_bottom_row; };

    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51 52 58 59 60 64 65 66>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <165>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 53 54 55 56 57 61 62 63 67 68 69>;
            flavor = "tap-preferred";
        };

        as_ht: as_ht {
            compatible = "zmk,behavior-hold-tap";
            label = "AS_HT";
            bindings = <&shift>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            flavor = "tap-preferred";
        };

        format_dance: format_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "FORMAT_DANCE";
            #binding-cells = <0>;
            bindings = <&kp LC(B)>, <&kp LC(I)>, <&kp LC(U)>;
        };

        TM: TM {
            compatible = "zmk,behavior-adaptive-key";
            label = "TM";
            #binding-cells = <0>;
            bindings = <&key_repeat>;
        };

            /* NON-ALPHABETICAL */

            bspc_to_bword {
                trigger-keys = <BSPC>;
                bindings = <&kp LC(BSPC)>;
                max-prior-idle-ms = <500>;
            };

            bword_to_bline {
                trigger-keys = <LC(BSPC)>;
                bindings = <&kp LG(BSPC)>;
                max-prior-idle-ms = <500>;
                strict-modifiers;
            };

            del_to_dword {
                trigger-keys = <DEL>;
                bindings = <&kp LC(DEL)>;
                max-prior-idle-ms = <500>;
            };

            dword_to_dline {
                trigger-keys = <LC(DEL)>;
                bindings = <&kp LG(DEL)>;
                max-prior-idle-ms = <500>;
                strict-modifiers;
            };

            dot_to_space_skshift {
                trigger-keys = <DOT>;
                bindings = <&kp SPACE &sk LSHFT>;
                max-prior-idle-ms = <500>;
            };

            excl_to_space_skshift {
                trigger-keys = <EXCL>;
                bindings = <&kp SPACE &sk LSHFT>;
                max-prior-idle-ms = <500>;
            };

            ques_to_space_skshift {
                trigger-keys = <QMARK>;
                bindings = <&kp SPACE &sk LSHFT>;
                max-prior-idle-ms = <500>;
            };

            semi_to_space {
                trigger-keys = <SEMI>;
                bindings = <&kp SPACE>;
                max-prior-idle-ms = <500>;
            };

            colon_to_space {
                trigger-keys = <COLON>;
                bindings = <&kp SPACE>;
                max-prior-idle-ms = <500>;
            };

            apos_to_s {
                trigger-keys = <SQT>;
                bindings = <&kp S>;
                max-prior-idle-ms = <500>;
            };

            dqt_to_comma_left {
                trigger-keys = <DQT>;
                bindings = <&kp COMMA &kp LEFT>;
                max-prior-idle-ms = <500>;
            };

            lpar_to_rpar_left {
                trigger-keys = <LPAR>;
                bindings = <&kp RPAR &kp LEFT>;
                max-prior-idle-ms = <500>;
            };

            /* ALPHABETICAL (trigram tails; includes shifted triggers) */

            C_to_IAL {
                trigger-keys = <C LS(C)>;
                bindings = <&kp I &kp A &kp L>;
                max-prior-idle-ms = <500>;
            };

            L_to_R {
                trigger-keys = <L LS(L)>;
                bindings = <&kp R>;
                max-prior-idle-ms = <500>;
            };

            R_to_L {
                trigger-keys = <R LS(R)>;
                bindings = <&kp L>;
                max-prior-idle-ms = <500>;
            };
        };

        TIM: TIM {
            compatible = "zmk,behavior-adaptive-key";
            label = "TIM";
            #binding-cells = <0>;
            bindings = <&key_repeat>;

            /* NON-ALPHABETICAL */

            bspc_to_bword {
                trigger-keys = <BSPC>;
                bindings = <&kp LC(BSPC)>;
                max-prior-idle-ms = <500>;
            };

            bword_to_bline {
                trigger-keys = <LC(BSPC)>;
                bindings = <&kp LG(BSPC)>;
                max-prior-idle-ms = <500>;
                strict-modifiers;
            };

            del_to_dword {
                trigger-keys = <DEL>;
                bindings = <&kp LC(DEL)>;
                max-prior-idle-ms = <500>;
            };

            dword_to_dline {
                trigger-keys = <LC(DEL)>;
                bindings = <&kp LG(DEL)>;
                max-prior-idle-ms = <500>;
                strict-modifiers;
            };

            dot_to_space_skshift {
                trigger-keys = <DOT>;
                bindings = <&kp SPACE &sk LSHFT>;
                max-prior-idle-ms = <500>;
            };

            excl_to_space_skshift {
                trigger-keys = <EXCL>;
                bindings = <&kp SPACE &sk LSHFT>;
                max-prior-idle-ms = <500>;
            };

            ques_to_space_skshift {
                trigger-keys = <QMARK>;
                bindings = <&kp SPACE &sk LSHFT>;
                max-prior-idle-ms = <500>;
            };

            semi_to_space {
                trigger-keys = <SEMI>;
                bindings = <&kp SPACE>;
                max-prior-idle-ms = <500>;
            };

            colon_to_space {
                trigger-keys = <COLON>;
                bindings = <&kp SPACE>;
                max-prior-idle-ms = <500>;
            };

            apos_to_s {
                trigger-keys = <SQT>;
                bindings = <&kp S>;
                max-prior-idle-ms = <500>;
            };

            dqt_to_comma_left {
                trigger-keys = <DQT>;
                bindings = <&kp COMMA &kp LEFT>;
                max-prior-idle-ms = <500>;
            };

            lpar_to_rpar_left {
                trigger-keys = <LPAR>;
                bindings = <&kp RPAR &kp LEFT>;
                max-prior-idle-ms = <500>;
            };

            /* ALPHABETICAL (trigram tails; includes shifted triggers) */

            C_to_HA {
                trigger-keys = <C LS(C)>;
                bindings = <&kp H &kp A>;
                max-prior-idle-ms = <500>;
            };

            E_to_AR {
                trigger-keys = <E LS(E)>;
                bindings = <&kp A &kp R>;
                max-prior-idle-ms = <500>;
            };

            G_to_HT {
                trigger-keys = <G LS(G)>;
                bindings = <&kp H &kp T>;
                max-prior-idle-ms = <500>;
            };

            H_to_ING {
                trigger-keys = <H LS(H)>;
                bindings = <&kp I &kp N &kp G>;
                max-prior-idle-ms = <500>;
            };

            I_to_NG {
                trigger-keys = <I LS(I)>;
                bindings = <&kp N &kp G>;
                max-prior-idle-ms = <500>;
            };

            J_to_MAIN {
                trigger-keys = <J LS(J)>;
                bindings = <&kp M &kp A &kp I &kp N>;
                max-prior-idle-ms = <500>;
            };

            K_to_ING {
                trigger-keys = <K LS(K)>;
                bindings = <&kp E &kp N &kp G>;
                max-prior-idle-ms = <500>;
            };

            L_to_IN {
                trigger-keys = <L LS(L)>;
                bindings = <&kp I &kp N>;
                max-prior-idle-ms = <500>;
            };

            N_to_ING {
                trigger-keys = <N LS(N)>;
                bindings = <&kp I &kp N &kp G>;
                max-prior-idle-ms = <500>;
            };

            Q_to_UI {
                trigger-keys = <Q LS(Q)>;
                bindings = <&kp U &kp I>;
                max-prior-idle-ms = <500>;
            };

            R_to_EA {
                trigger-keys = <R LS(R)>;
                bindings = <&kp E &kp A>;
                max-prior-idle-ms = <500>;
            };

            T_to_IONING {
                trigger-keys = <T LS(T)>;
                bindings = <&kp I &kp O &kp N &kp I &kp N &kp G>;
                max-prior-idle-ms = <500>;
            };

            U_to_A {
                trigger-keys = <U LS(U)>;
                bindings = <&kp A>;
                max-prior-idle-ms = <500>;
            };

            W_to_HAT {
                trigger-keys = <W LS(W)>;
                bindings = <&kp H &kp A &kp T>;
                max-prior-idle-ms = <500>;
            };
        };

        MIM: MIM {
            compatible = "zmk,behavior-adaptive-key";
            label = "MIM";
            #binding-cells = <0>;
            bindings = <&kp P>;

            /* NON-ALPHABETICAL */
            space_to_the {
                trigger-keys = <SPACE>;
                bindings = <&kp T &kp H &kp E)>;
                max-prior-idle-ms = <500>;
            };

            bspc_to_bword {
                trigger-keys = <BSPC>;
                bindings = <&kp LC(BSPC)>;
                max-prior-idle-ms = <500>;
            };

            bword_to_bline {
                trigger-keys = <LC(BSPC)>;
                bindings = <&kp LG(BSPC)>;
                max-prior-idle-ms = <500>;
                strict-modifiers;
            };

            del_to_dword {
                trigger-keys = <DEL>;
                bindings = <&kp LC(DEL)>;
                max-prior-idle-ms = <500>;
            };

            dword_to_dline {
                trigger-keys = <LC(DEL)>;
                bindings = <&kp LG(DEL)>;
                max-prior-idle-ms = <500>;
                strict-modifiers;
            };

            dot_to_space_skshift {
                trigger-keys = <DOT>;
                bindings = <&kp SPACE &sk LSHFT>;
                max-prior-idle-ms = <500>;
            };

            excl_to_space_skshift {
                trigger-keys = <EXCL>;
                bindings = <&kp SPACE &sk LSHFT>;
                max-prior-idle-ms = <500>;
            };

            ques_to_space_skshift {
                trigger-keys = <QMARK>;
                bindings = <&kp SPACE &sk LSHFT>;
                max-prior-idle-ms = <500>;
            };

            semi_to_space {
                trigger-keys = <SEMI>;
                bindings = <&kp SPACE>;
                max-prior-idle-ms = <500>;
            };

            colon_to_space {
                trigger-keys = <COLON>;
                bindings = <&kp SPACE>;
                max-prior-idle-ms = <500>;
            };

            apos_to_s {
                trigger-keys = <SQT>;
                bindings = <&kp S>;
                max-prior-idle-ms = <500>;
            };

            dqt_to_comma_left {
                trigger-keys = <DQT>;
                bindings = <&kp COMMA &kp LEFT>;
                max-prior-idle-ms = <500>;
            };

            lpar_to_rpar_left {
                trigger-keys = <LPAR>;
                bindings = <&kp RPAR &kp LEFT>;
                max-prior-idle-ms = <500>;
            };

            /* ALPHABETICAL (trigram tails; includes shifted triggers) */

            A_to_ND {
                trigger-keys = <A LS(A)>;
                bindings = <&kp N &kp D>;
                max-prior-idle-ms = <500>;
            };

            B_to_UT {
                trigger-keys = <B LS(B)>;
                bindings = <&kp U &kp T>;
                max-prior-idle-ms = <500>;
            };

            C_to_OM {
                trigger-keys = <C LS(C)>;
                bindings = <&kp O &kp M>;
                max-prior-idle-ms = <500>;
            };

            D_to_EA {
                trigger-keys = <D LS(D)>;
                bindings = <&kp E &kp A>;
                max-prior-idle-ms = <500>;
            };

            E_to_NT {
                trigger-keys = <E LS(E)>;
                bindings = <&kp N &kp T>;
                max-prior-idle-ms = <500>;
            };

            F_to_UL {
                trigger-keys = <F LS(F)>;
                bindings = <&kp U &kp L>;
                max-prior-idle-ms = <500>;
            };

            G_to_GING {
                trigger-keys = <G LS(G)>;
                bindings = <&kp G &kp I &kp N &kp G>;
                max-prior-idle-ms = <500>;
            };

            H_to_ING {
                trigger-keys = <H LS(H)>;
                bindings = <&kp I &kp N &kp G>;
                max-prior-idle-ms = <500>;
            };

            I_to_NG {
                trigger-keys = <I LS(I)>;
                bindings = <&kp N &kp G>;
                max-prior-idle-ms = <500>;
            };

            J_to_MAIN {
                trigger-keys = <J LS(J)>;
                bindings = <&kp M &kp A &kp I &kp N>;
                max-prior-idle-ms = <500>;
            };

            K_to_ING {
                trigger-keys = <K LS(K)>;
                bindings = <&kp E &kp N &kp G>;
                max-prior-idle-ms = <500>;
            };

            L_to_IN {
                trigger-keys = <L LS(L)>;
                bindings = <&kp I &kp N>;
                max-prior-idle-ms = <500>;
            };

            N_to_ING {
                trigger-keys = <N LS(N)>;
                bindings = <&kp I &kp N &kp G>;
                max-prior-idle-ms = <500>;
            };

            Q_to_UI {
                trigger-keys = <Q LS(Q)>;
                bindings = <&kp U &kp I>;
                max-prior-idle-ms = <500>;
            };

            R_to_EA {
                trigger-keys = <R LS(R)>;
                bindings = <&kp E &kp A>;
                max-prior-idle-ms = <500>;
            };

            T_to_HE {
                trigger-keys = <T LS(T)>;
                bindings = <&kp H &kp E>;
                max-prior-idle-ms = <500>;
            };

            U_to_I {
                trigger-keys = <U LS(U)>;
                bindings = <&kp I>;
                max-prior-idle-ms = <500>;
            };

            W_to_HICH {
                trigger-keys = <W LS(W)>;
                bindings = <&kp H &kp I &kp C &kp H>;
                max-prior-idle-ms = <500>;
            };

            Y_to_OU {
                trigger-keys = <Y LS(Y)>;
                bindings = <&kp O &kp U>;
                max-prior-idle-ms = <500>;
            };

            Z_to_ED {
                trigger-keys = <Z LS(Z)>;
                bindings = <&kp E &kp D>;
                max-prior-idle-ms = <500>;
            };
        };

        BIM: BIM {
            compatible = "zmk,behavior-adaptive-key";
            label = "BIM";
            #binding-cells = <0>;
            bindings = <&mt LC(C) LC(V)>;

            /* NON-ALPHABETICAL */

            space_to_and {
                trigger-keys = <SPACE>;
                bindings = <&kp A &kp N &kp D)>;
                max-prior-idle-ms = <500>;
            };

            bspc_to_bword {
                trigger-keys = <BSPC>;
                bindings = <&kp LC(BSPC)>;
                max-prior-idle-ms = <500>;
            };

            bword_to_bline {
                trigger-keys = <LC(BSPC)>;
                bindings = <&kp LG(BSPC)>;
                max-prior-idle-ms = <500>;
                strict-modifiers;
            };

            del_to_dword {
                trigger-keys = <DEL>;
                bindings = <&kp LC(DEL)>;
                max-prior-idle-ms = <500>;
            };

            dword_to_dline {
                trigger-keys = <LC(DEL)>;
                bindings = <&kp LG(DEL)>;
                max-prior-idle-ms = <500>;
                strict-modifiers;
            };

            dot_to_space_skshift {
                trigger-keys = <DOT>;
                bindings = <&kp SPACE &sk LSHFT>;
                max-prior-idle-ms = <500>;
            };

            excl_to_space_skshift {
                trigger-keys = <EXCL>;
                bindings = <&kp SPACE &sk LSHFT>;
                max-prior-idle-ms = <500>;
            };

            ques_to_space_skshift {
                trigger-keys = <QMARK>;
                bindings = <&kp SPACE &sk LSHFT>;
                max-prior-idle-ms = <500>;
            };

            semi_to_space {
                trigger-keys = <SEMI>;
                bindings = <&kp SPACE>;
                max-prior-idle-ms = <500>;
            };

            colon_to_space {
                trigger-keys = <COLON>;
                bindings = <&kp SPACE>;
                max-prior-idle-ms = <500>;
            };

            apos_to_s {
                trigger-keys = <SQT>;
                bindings = <&kp S>;
                max-prior-idle-ms = <500>;
            };

            dqt_to_comma_left {
                trigger-keys = <DQT>;
                bindings = <&kp COMMA &kp LEFT>;
                max-prior-idle-ms = <500>;
            };

            lpar_to_rpar_left {
                trigger-keys = <LPAR>;
                bindings = <&kp RPAR &kp LEFT>;
                max-prior-idle-ms = <500>;
            };

            /* ALPHABETICAL (trigram tails; includes shifted triggers) */

            A_to_IR {
                trigger-keys = <A LS(A)>;
                bindings = <&kp I &kp R>;
                max-prior-idle-ms = <500>;
            };

            C_to_ION {
                trigger-keys = <C LS(C)>;
                bindings = <&kp I &kp O &kp N>;
                max-prior-idle-ms = <500>;
            };

            G_to_ION {
                trigger-keys = <G LS(G)>;
                bindings = <&kp I &kp O &kp N>;
                max-prior-idle-ms = <500>;
            };

            I_to_ON {
                trigger-keys = <I LS(I)>;
                bindings = <&kp O &kp N>;
                max-prior-idle-ms = <500>;
            };

            K_to_EY {
                trigger-keys = <K LS(K)>;
                bindings = <&kp E &kp Y>;
                max-prior-idle-ms = <500>;
            };

            L_to_EA {
                trigger-keys = <L LS(L)>;
                bindings = <&kp E &kp A>;
                max-prior-idle-ms = <500>;
            };

            M_to_ENT {
                trigger-keys = <M LS(M)>;
                bindings = <&kp E &kp N &kp T>;
                max-prior-idle-ms = <500>;
            };

            N_to_ION {
                trigger-keys = <N LS(N)>;
                bindings = <&kp I &kp O &kp N>;
                max-prior-idle-ms = <500>;
            };

            Q_to_UE {
                trigger-keys = <Q LS(Q)>;
                bindings = <&kp U &kp E>;
                max-prior-idle-ms = <500>;
            };

            T_to_ION {
                trigger-keys = <T LS(T)>;
                bindings = <&kp I &kp O &kp N>;
                max-prior-idle-ms = <500>;
            };

            U_to_E {
                trigger-keys = <U LS(U)>;
                bindings = <&kp E>;
                max-prior-idle-ms = <500>;
            };

            X_to_PL {
                trigger-keys = <X LS(X)>;
                bindings = <&kp P &kp L>;
                max-prior-idle-ms = <500>;
            };
        };

        layer_kr: layer_kr {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_KR";
            bindings = <&mo>, <&key_repeat>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <150>;
        };
    };

    combos {
        compatible = "zmk,combos";

        left_dictate {
            bindings = <&kp GRAVE>;
            key-positions = <28 29>;
        };

        controls {
            bindings = <&mo 4>;
            key-positions = <27 32>;
        };

        left_tab {
            bindings = <&kp TAB>;
            key-positions = <27 26>;
            timeout-ms = <20>;
        };

        left_esc {
            bindings = <&kp ESC>;
            key-positions = <25 26>;
            timeout-ms = <20>;
        };

        right_enter {
            bindings = <&kp ENTER>;
            key-positions = <31 32>;
            timeout-ms = <20>;
        };

        right_tab {
            bindings = <&kp TAB>;
            key-positions = <32 33>;
            timeout-ms = <20>;
        };

        lctrl {
            bindings = <&sk LCTRL>;
            key-positions = <15 27>;
        };

        lalt {
            bindings = <&sk LALT>;
            key-positions = <26 14>;
        };

        lgui {
            bindings = <&sk LCMD>;
            key-positions = <16 28>;
        };

        rctrl {
            bindings = <&sk LCTRL>;
            key-positions = <20 32>;
        };

        ralt {
            bindings = <&sk LALT>;
            key-positions = <21 33>;
        };

        rgui {
            bindings = <&sk LCMD>;
            key-positions = <19 31>;
        };

        left_enter {
            bindings = <&kp RET>;
            key-positions = <28 27>;
        };
    };

    macros {
        shift: shift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LSHFT>;

            label = "SHIFT";
        };

        as: as {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;

            label = "AS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&as GRAVE        &as N1  &as N2  &as N3  &as N4        &as N5                  &as N6    &as N7          &as N8            &as N9         &as N0        &as BSLH
&mt LC(Y) LC(Z)  &kp B   &kp F   &TM     &kp K         &kp Q                   &TIM      &kp G           &kp O             &kp U          &kp EQUAL     &kp MINUS
&kp LC(T)        &kp N   &kp S   &kp H   &kp T         &kp M                   &MIM      &kp C           &kp A             &kp E          &kp I         &format_dance
&kp LC(W)        &kp X   &kp V   &kp J   &kp D         &kp Z                   &BIM      &kp W           &mt SQT COMMA     &mt SEMI DOT   &mt N1 FSLH   &kp F11
&kp F6           &kp F7  &kp F8  &kp F9  &kp F10                                         &mt PG_DN DOWN  &mt HOME LEFT     &mt END RIGHT  &mt PG_UP UP  &kp F12
                                         &lt 3 L       &lt 4 DEL   &mkp MB5    &mkp MB1  &mkp MB3        &lt 2 Y
                                         &hml LSHFT R  &lt 2 BSPC  &mkp MB4    &mkp MB2  &layer_kr 1 0   &hmr RSHFT SPACE
            >;
        };

        drag_scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                            &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        sniper {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                            &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        numpad {
            bindings = <
&trans     &trans    &trans        &trans   &trans     &trans               &trans  &trans  &trans  &trans  &trans  &trans
&kp MINUS  &kp N6    &kp N7        &kp N8   &kp N9     &kp DOT              &trans  &trans  &trans  &trans  &trans  &trans
&kp N0     &kp N1    &kp N2        &kp N3   &kp N4     &kp N5               &trans  &trans  &trans  &trans  &trans  &trans
&kp EQUAL  &kp FSLH  &kp LS(STAR)  &kp RET  &kp SPACE  &kp COMMA            &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans    &trans        &trans   &trans                                  &trans  &trans  &trans  &trans  &trans
                                            &trans     &trans     &trans    &trans  &trans  &trans
                                            &trans     &trans     &trans    &trans  &trans  &trans
            >;
        };

        control {
            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4              &trans  &trans           &trans           &trans           &trans           &trans
&sys_reset   &trans        &trans        &trans        &trans        &studio_unlock            &trans  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &trans
&bootloader  &kp C_PP      &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &trans                    &trans  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&trans       &kp C_BRI_DN  &kp C_BRI_UP  &kp C_PREV    &kp C_NEXT    &trans                    &trans  &rgb_ug RGB_ON   &rgb_ug RGB_OFF  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &trans
&tog 0       &trans        &trans        &trans        &none                                           &trans           &trans           &trans           &trans           &trans
                                                       &trans        &trans          &trans    &trans  &trans           &trans
                                                       &trans        &trans          &trans    &trans  &trans           &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};

&trackball_peripheral_listener {
    input-processors = <&zip_xy_scaler 1 1>;

    scroller {
        layers = <1>;
        input-processors = <
            &zip_y_scaler 1 12
            &zip_x_scaler 1 16
            &zip_xy_to_scroll_mapper
            &zip_scroll_transform INPUT_TRANSFORM_X_INVERT
            &zip_scroll_transform INPUT_TRANSFORM_Y_INVERT
            &zip_scroll_snap
        >;
    };

    sniper {
        layers = <2>;
        input-processors = <&zip_xy_scaler 1 5>;
    };
};

&trackball_central_listener {
    input-processors = <
        &zip_y_scaler 1 36
        &zip_x_scaler 1 72
        &zip_xy_to_scroll_mapper
        &zip_scroll_transform INPUT_TRANSFORM_X_INVERT
        &zip_scroll_snap
    >;
};
