#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <scroll-snap.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    tapping-term-ms = <180>;
    quick-tap-ms = <150>;
    flavor = "tap-preferred";
};

/ {
    chosen { zmk,matrix-transform = &imprint_number_row_full_bottom_row; };

    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51 52 58 59 60 64 65 66>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <165>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 53 54 55 56 57 61 62 63 67 68 69>;
            flavor = "tap-preferred";
        };

        as_ht: as_ht {
            compatible = "zmk,behavior-hold-tap";
            label = "AS_HT";
            bindings = <&shift>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            flavor = "tap-preferred";
        };

        format_dance: format_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "FORMAT_DANCE";
            #binding-cells = <0>;
            bindings = <&kp LC(B)>, <&kp LC(I)>, <&kp LC(U)>;
        };

/* =========================
 * TIM
 * Default: &mt LC(Y) LC(Z)
 * ========================= */

TIM: TIM {
    compatible = "zmk,behavior-adaptive-key";
    label = "TIM";
    #binding-cells = <0>;
    bindings = <&mt LC(Y) LC(Z)>;

    /* NON-ALPHABETICAL */

    bspc_to_bword { trigger-keys = <BSPC>;       bindings = <&kp LC(BSPC)>;            max-prior-idle-ms = <500>; };
    bword_to_bline{ trigger-keys = <LC(BSPC)>;   bindings = <&kp LG(BSPC)>;            max-prior-idle-ms = <500>; strict-modifiers; };
    del_to_dword  { trigger-keys = <DEL>;        bindings = <&kp LC(DEL)>;             max-prior-idle-ms = <500>; };
    dword_to_dline{ trigger-keys = <LC(DEL)>;    bindings = <&kp LG(DEL)>;             max-prior-idle-ms = <500>; strict-modifiers; };
    dot_to_space_skshift { trigger-keys = <DOT>;   bindings = <&kp SPACE &sk LSHFT>;   max-prior-idle-ms = <500>; };
    excl_to_space_skshift{ trigger-keys = <EXCL>;  bindings = <&kp SPACE &sk LSHFT>;   max-prior-idle-ms = <500>; };
    ques_to_space_skshift{ trigger-keys = <QMARK>; bindings = <&kp SPACE &sk LSHFT>;   max-prior-idle-ms = <500>; };
    semi_to_space { trigger-keys = <SEMI>;      bindings = <&kp SPACE>;                max-prior-idle-ms = <500>; };
    colon_to_space{ trigger-keys = <COLON>;     bindings = <&kp SPACE>;                max-prior-idle-ms = <500>; };
    apos_to_s     { trigger-keys = <SQT>;       bindings = <&kp S>;                    max-prior-idle-ms = <500>; };
    dqt_to_comma_left { trigger-keys = <DQT>;   bindings = <&kp COMMA &kp LEFT>;       max-prior-idle-ms = <500>; };
    lpar_to_rpar_left { trigger-keys = <LPAR>;  bindings = <&kp RPAR &kp LEFT>;        max-prior-idle-ms = <500>; };

/* =========================
 * TIM  (Trig set #1)
 * ========================= */
/* REPLACE TIM's ALPHABETICAL block with this */

    /* ALPHABETICAL (trigram tails; includes shifted triggers) */
    A_to_ND { trigger-keys = <A LS(A)>; bindings = <&kp N &kp D>; max-prior-idle-ms = <500>; };
    B_to_LE { trigger-keys = <B LS(B)>; bindings = <&kp L &kp E>; max-prior-idle-ms = <500>; };
    C_to_ON { trigger-keys = <C LS(C)>; bindings = <&kp O &kp N>; max-prior-idle-ms = <500>; };
    D_to_ER { trigger-keys = <D LS(D)>; bindings = <&kp E &kp R>; max-prior-idle-ms = <500>; };
    E_to_ND { trigger-keys = <E LS(E)>; bindings = <&kp N &kp D>; max-prior-idle-ms = <500>; }; /* END */
    F_to_OR { trigger-keys = <F LS(F)>; bindings = <&kp O &kp R>; max-prior-idle-ms = <500>; };
    G_to_EN { trigger-keys = <G LS(G)>; bindings = <&kp E &kp N>; max-prior-idle-ms = <500>; };
    H_to_ER { trigger-keys = <H LS(H)>; bindings = <&kp E &kp R>; max-prior-idle-ms = <500>; };
    I_to_NG { trigger-keys = <I LS(I)>; bindings = <&kp N &kp G>; max-prior-idle-ms = <500>; };
    J_to_US { trigger-keys = <J LS(J)>; bindings = <&kp U &kp S>; max-prior-idle-ms = <500>; };
    K_to_IN { trigger-keys = <K LS(K)>; bindings = <&kp I &kp N>; max-prior-idle-ms = <500>; };
    L_to_ES { trigger-keys = <L LS(L)>; bindings = <&kp E &kp S>; max-prior-idle-ms = <500>; };
    M_to_EN { trigger-keys = <M LS(M)>; bindings = <&kp E &kp N>; max-prior-idle-ms = <500>; };
    N_to_DE { trigger-keys = <N LS(N)>; bindings = <&kp D &kp E>; max-prior-idle-ms = <500>; };
    O_to_NE { trigger-keys = <O LS(O)>; bindings = <&kp N &kp E>; max-prior-idle-ms = <500>; };
    P_to_RE { trigger-keys = <P LS(P)>; bindings = <&kp R &kp E>; max-prior-idle-ms = <500>; };
    Q_to_UE { trigger-keys = <Q LS(Q)>; bindings = <&kp U &kp E>; max-prior-idle-ms = <500>; };
    R_to_ES { trigger-keys = <R LS(R)>; bindings = <&kp E &kp S>; max-prior-idle-ms = <500>; };
    S_to_TA { trigger-keys = <S LS(S)>; bindings = <&kp T &kp A>; max-prior-idle-ms = <500>; };
    T_to_IO { trigger-keys = <T LS(T)>; bindings = <&kp I &kp O>; max-prior-idle-ms = <500>; };
    U_to_ND { trigger-keys = <U LS(U)>; bindings = <&kp N &kp D>; max-prior-idle-ms = <500>; };
    V_to_ER { trigger-keys = <V LS(V)>; bindings = <&kp E &kp R>; max-prior-idle-ms = <500>; };
    W_to_IT { trigger-keys = <W LS(W)>; bindings = <&kp I &kp T>; max-prior-idle-ms = <500>; };
    X_to_TR { trigger-keys = <X LS(X)>; bindings = <&kp T &kp R>; max-prior-idle-ms = <500>; };
    Y_to_OU { trigger-keys = <Y LS(Y)>; bindings = <&kp O &kp U>; max-prior-idle-ms = <500>; };
    Z_to_ER { trigger-keys = <Z LS(Z)>; bindings = <&kp E &kp R>; max-prior-idle-ms = <500>; };

};

/* =========================
 * MIM
 * Default: Paste
 * ========================= */

MIM: MIM {
    compatible = "zmk,behavior-adaptive-key";
    label = "MIM";
    #binding-cells = <0>;
    bindings = <&kp LC(V)>;

    /* NON-ALPHABETICAL */

    bspc_to_bword { trigger-keys = <BSPC>;       bindings = <&kp LC(BSPC)>;            max-prior-idle-ms = <500>; };
    bword_to_bline{ trigger-keys = <LC(BSPC)>;   bindings = <&kp LG(BSPC)>;            max-prior-idle-ms = <500>; strict-modifiers; };
    del_to_dword  { trigger-keys = <DEL>;        bindings = <&kp LC(DEL)>;             max-prior-idle-ms = <500>; };
    dword_to_dline{ trigger-keys = <LC(DEL)>;    bindings = <&kp LG(DEL)>;             max-prior-idle-ms = <500>; strict-modifiers; };
    dot_to_space_skshift { trigger-keys = <DOT>;   bindings = <&kp SPACE &sk LSHFT>;   max-prior-idle-ms = <500>; };
    excl_to_space_skshift{ trigger-keys = <EXCL>;  bindings = <&kp SPACE &sk LSHFT>;   max-prior-idle-ms = <500>; };
    ques_to_space_skshift{ trigger-keys = <QMARK>; bindings = <&kp SPACE &sk LSHFT>;   max-prior-idle-ms = <500>; };
    semi_to_space { trigger-keys = <SEMI>;      bindings = <&kp SPACE>;                max-prior-idle-ms = <500>; };
    colon_to_space{ trigger-keys = <COLON>;     bindings = <&kp SPACE>;                max-prior-idle-ms = <500>; };
    apos_to_s     { trigger-keys = <SQT>;       bindings = <&kp S>;                    max-prior-idle-ms = <500>; };
    dqt_to_comma_left { trigger-keys = <DQT>;   bindings = <&kp COMMA &kp LEFT>;       max-prior-idle-ms = <500>; };
    lpar_to_rpar_left { trigger-keys = <LPAR>;  bindings = <&kp RPAR &kp LEFT>;        max-prior-idle-ms = <500>; };

    /* ALPHABETICAL (trigram tails; includes shifted triggers) */
    A_to_TI { trigger-keys = <A LS(A)>; bindings = <&kp T &kp I>; max-prior-idle-ms = <500>; };
    B_to_ER { trigger-keys = <B LS(B)>; bindings = <&kp E &kp R>; max-prior-idle-ms = <500>; };
    C_to_OM { trigger-keys = <C LS(C)>; bindings = <&kp O &kp M>; max-prior-idle-ms = <500>; };
    D_to_EL { trigger-keys = <D LS(D)>; bindings = <&kp E &kp L>; max-prior-idle-ms = <500>; };
    E_to_NT { trigger-keys = <E LS(E)>; bindings = <&kp N &kp T>; max-prior-idle-ms = <500>; };
    F_to_UL { trigger-keys = <F LS(F)>; bindings = <&kp U &kp L>; max-prior-idle-ms = <500>; };
    G_to_RA { trigger-keys = <G LS(G)>; bindings = <&kp R &kp A>; max-prior-idle-ms = <500>; };
    H_to_IN { trigger-keys = <H LS(H)>; bindings = <&kp I &kp N>; max-prior-idle-ms = <500>; };
    I_to_ON { trigger-keys = <I LS(I)>; bindings = <&kp O &kp N>; max-prior-idle-ms = <500>; };
    J_to_OY { trigger-keys = <J LS(J)>; bindings = <&kp O &kp Y>; max-prior-idle-ms = <500>; };
    K_to_ER { trigger-keys = <K LS(K)>; bindings = <&kp E &kp R>; max-prior-idle-ms = <500>; };
    L_to_IN { trigger-keys = <L LS(L)>; bindings = <&kp I &kp N>; max-prior-idle-ms = <500>; };
    M_to_AN { trigger-keys = <M LS(M)>; bindings = <&kp A &kp N>; max-prior-idle-ms = <500>; };
    N_to_CE { trigger-keys = <N LS(N)>; bindings = <&kp C &kp E>; max-prior-idle-ms = <500>; };
    O_to_UN { trigger-keys = <O LS(O)>; bindings = <&kp U &kp N>; max-prior-idle-ms = <500>; };
    P_to_RO { trigger-keys = <P LS(P)>; bindings = <&kp R &kp O>; max-prior-idle-ms = <500>; };
    Q_to_UI { trigger-keys = <Q LS(Q)>; bindings = <&kp U &kp I>; max-prior-idle-ms = <500>; };
    R_to_EA { trigger-keys = <R LS(R)>; bindings = <&kp E &kp A>; max-prior-idle-ms = <500>; };
    S_to_TR { trigger-keys = <S LS(S)>; bindings = <&kp T &kp R>; max-prior-idle-ms = <500>; };
    T_to_ER { trigger-keys = <T LS(T)>; bindings = <&kp E &kp R>; max-prior-idle-ms = <500>; };
    U_to_NI { trigger-keys = <U LS(U)>; bindings = <&kp N &kp I>; max-prior-idle-ms = <500>; };
    V_to_IS { trigger-keys = <V LS(V)>; bindings = <&kp I &kp S>; max-prior-idle-ms = <500>; };
    W_to_HO { trigger-keys = <W LS(W)>; bindings = <&kp H &kp O>; max-prior-idle-ms = <500>; };
    X_to_TE { trigger-keys = <X LS(X)>; bindings = <&kp T &kp E>; max-prior-idle-ms = <500>; };
    Y_to_ES { trigger-keys = <Y LS(Y)>; bindings = <&kp E &kp S>; max-prior-idle-ms = <500>; };
    Z_to_ED { trigger-keys = <Z LS(Z)>; bindings = <&kp E &kp D>; max-prior-idle-ms = <500>; };
};

/* =========================
 * BIM
 * Default: Copy Cut
 * ========================= */

BIM: BIM {
    compatible = "zmk,behavior-adaptive-key";
    label = "BIM";
    #binding-cells = <0>;
    bindings = <&mt LC(C) LC(X)>;

    /* NON-ALPHABETICAL */

    bspc_to_bword { trigger-keys = <BSPC>;       bindings = <&kp LC(BSPC)>;            max-prior-idle-ms = <500>; };
    bword_to_bline{ trigger-keys = <LC(BSPC)>;   bindings = <&kp LG(BSPC)>;            max-prior-idle-ms = <500>; strict-modifiers; };
    del_to_dword  { trigger-keys = <DEL>;        bindings = <&kp LC(DEL)>;             max-prior-idle-ms = <500>; };
    dword_to_dline{ trigger-keys = <LC(DEL)>;    bindings = <&kp LG(DEL)>;             max-prior-idle-ms = <500>; strict-modifiers; };
    dot_to_space_skshift { trigger-keys = <DOT>;   bindings = <&kp SPACE &sk LSHFT>;   max-prior-idle-ms = <500>; };
    excl_to_space_skshift{ trigger-keys = <EXCL>;  bindings = <&kp SPACE &sk LSHFT>;   max-prior-idle-ms = <500>; };
    ques_to_space_skshift{ trigger-keys = <QMARK>; bindings = <&kp SPACE &sk LSHFT>;   max-prior-idle-ms = <500>; };
    semi_to_space { trigger-keys = <SEMI>;      bindings = <&kp SPACE>;                max-prior-idle-ms = <500>; };
    colon_to_space{ trigger-keys = <COLON>;     bindings = <&kp SPACE>;                max-prior-idle-ms = <500>; };
    apos_to_s     { trigger-keys = <SQT>;       bindings = <&kp S>;                    max-prior-idle-ms = <500>; };
    dqt_to_comma_left { trigger-keys = <DQT>;   bindings = <&kp COMMA &kp LEFT>;       max-prior-idle-ms = <500>; };
    lpar_to_rpar_left { trigger-keys = <LPAR>;  bindings = <&kp RPAR &kp LEFT>;        max-prior-idle-ms = <500>; };

    /* ALPHABETICAL (trigram tails; includes shifted triggers) */
    A_to_NT { trigger-keys = <A LS(A)>; bindings = <&kp N &kp T>; max-prior-idle-ms = <500>; };
    B_to_UT { trigger-keys = <B LS(B)>; bindings = <&kp U &kp T>; max-prior-idle-ms = <500>; };
    C_to_AL { trigger-keys = <C LS(C)>; bindings = <&kp A &kp L>; max-prior-idle-ms = <500>; };
    D_to_IA { trigger-keys = <D LS(D)>; bindings = <&kp I &kp A>; max-prior-idle-ms = <500>; };
    E_to_RS { trigger-keys = <E LS(E)>; bindings = <&kp R &kp S>; max-prior-idle-ms = <500>; };
    F_to_IN { trigger-keys = <F LS(F)>; bindings = <&kp I &kp N>; max-prior-idle-ms = <500>; };
    G_to_RE { trigger-keys = <G LS(G)>; bindings = <&kp R &kp E>; max-prior-idle-ms = <500>; };
    H_to_AN { trigger-keys = <H LS(H)>; bindings = <&kp A &kp N>; max-prior-idle-ms = <500>; };
    I_to_NT { trigger-keys = <I LS(I)>; bindings = <&kp N &kp T>; max-prior-idle-ms = <500>; };
    J_to_ON { trigger-keys = <J LS(J)>; bindings = <&kp O &kp N>; max-prior-idle-ms = <500>; };
    K_to_EY { trigger-keys = <K LS(K)>; bindings = <&kp E &kp Y>; max-prior-idle-ms = <500>; };
    L_to_AR { trigger-keys = <L LS(L)>; bindings = <&kp A &kp R>; max-prior-idle-ms = <500>; };
    M_to_OR { trigger-keys = <M LS(M)>; bindings = <&kp O &kp R>; max-prior-idle-ms = <500>; };
    N_to_ER { trigger-keys = <N LS(N)>; bindings = <&kp E &kp R>; max-prior-idle-ms = <500>; };
    O_to_TH { trigger-keys = <O LS(O)>; bindings = <&kp T &kp H>; max-prior-idle-ms = <500>; };
    P_to_ER { trigger-keys = <P LS(P)>; bindings = <&kp E &kp R>; max-prior-idle-ms = <500>; };
    Q_to_UA { trigger-keys = <Q LS(Q)>; bindings = <&kp U &kp A>; max-prior-idle-ms = <500>; };
    R_to_IC { trigger-keys = <R LS(R)>; bindings = <&kp I &kp C>; max-prior-idle-ms = <500>; };
    S_to_TI { trigger-keys = <S LS(S)>; bindings = <&kp T &kp I>; max-prior-idle-ms = <500>; };
    T_to_HI { trigger-keys = <T LS(T)>; bindings = <&kp H &kp I>; max-prior-idle-ms = <500>; };
    U_to_NT { trigger-keys = <U LS(U)>; bindings = <&kp N &kp T>; max-prior-idle-ms = <500>; };
    V_to_IA { trigger-keys = <V LS(V)>; bindings = <&kp I &kp A>; max-prior-idle-ms = <500>; };
    W_to_HE { trigger-keys = <W LS(W)>; bindings = <&kp H &kp E>; max-prior-idle-ms = <500>; };
    X_to_PL { trigger-keys = <X LS(X)>; bindings = <&kp P &kp L>; max-prior-idle-ms = <500>; };
    Y_to_ET { trigger-keys = <Y LS(Y)>; bindings = <&kp E &kp T>; max-prior-idle-ms = <500>; };
    Z_to_EN { trigger-keys = <Z LS(Z)>; bindings = <&kp E &kp N>; max-prior-idle-ms = <500>; };
};

/* =========================
 * TI
 * Default: &kp LC(A)
 * ========================= */

TI: TI {
    compatible = "zmk,behavior-adaptive-key";
    label = "TI";
    #binding-cells = <0>;
    bindings = <&kp LC(A)>;

    /* NON-ALPHABETICAL */

    bspc_to_bword { trigger-keys = <BSPC>;       bindings = <&kp LC(BSPC)>;            max-prior-idle-ms = <500>; };
    bword_to_bline{ trigger-keys = <LC(BSPC)>;   bindings = <&kp LG(BSPC)>;            max-prior-idle-ms = <500>; strict-modifiers; };
    del_to_dword  { trigger-keys = <DEL>;        bindings = <&kp LC(DEL)>;             max-prior-idle-ms = <500>; };
    dword_to_dline{ trigger-keys = <LC(DEL)>;    bindings = <&kp LG(DEL)>;             max-prior-idle-ms = <500>; strict-modifiers; };
    dot_to_space_skshift { trigger-keys = <DOT>;   bindings = <&kp SPACE &sk LSHFT>;   max-prior-idle-ms = <500>; };
    excl_to_space_skshift{ trigger-keys = <EXCL>;  bindings = <&kp SPACE &sk LSHFT>;   max-prior-idle-ms = <500>; };
    ques_to_space_skshift{ trigger-keys = <QMARK>; bindings = <&kp SPACE &sk LSHFT>;   max-prior-idle-ms = <500>; };
    semi_to_space { trigger-keys = <SEMI>;      bindings = <&kp SPACE>;                max-prior-idle-ms = <500>; };
    colon_to_space{ trigger-keys = <COLON>;     bindings = <&kp SPACE>;                max-prior-idle-ms = <500>; };
    apos_to_s     { trigger-keys = <SQT>;       bindings = <&kp S>;                    max-prior-idle-ms = <500>; };
    dqt_to_comma_left { trigger-keys = <DQT>;   bindings = <&kp COMMA &kp LEFT>;       max-prior-idle-ms = <500>; };
    lpar_to_rpar_left { trigger-keys = <LPAR>;  bindings = <&kp RPAR &kp LEFT>;        max-prior-idle-ms = <500>; };

    /* ALPHABETICAL (trigram tails; includes shifted triggers) */
    A_to_IR { trigger-keys = <A LS(A)>; bindings = <&kp I &kp R>; max-prior-idle-ms = <500>; };
    B_to_AN { trigger-keys = <B LS(B)>; bindings = <&kp A &kp N>; max-prior-idle-ms = <500>; };
    C_to_AR { trigger-keys = <C LS(C)>; bindings = <&kp A &kp R>; max-prior-idle-ms = <500>; };
    D_to_IS { trigger-keys = <D LS(D)>; bindings = <&kp I &kp S>; max-prior-idle-ms = <500>; };
    E_to_ST { trigger-keys = <E LS(E)>; bindings = <&kp S &kp T>; max-prior-idle-ms = <500>; };
    F_to_IR { trigger-keys = <F LS(F)>; bindings = <&kp I &kp R>; max-prior-idle-ms = <500>; };
    G_to_RO { trigger-keys = <G LS(G)>; bindings = <&kp R &kp O>; max-prior-idle-ms = <500>; };
    H_to_AR { trigger-keys = <H LS(H)>; bindings = <&kp A &kp R>; max-prior-idle-ms = <500>; };
    I_to_TH { trigger-keys = <I LS(I)>; bindings = <&kp T &kp H>; max-prior-idle-ms = <500>; };
    J_to_UL { trigger-keys = <J LS(J)>; bindings = <&kp U &kp L>; max-prior-idle-ms = <500>; };
    K_to_NE { trigger-keys = <K LS(K)>; bindings = <&kp N &kp E>; max-prior-idle-ms = <500>; };
    L_to_OG { trigger-keys = <L LS(L)>; bindings = <&kp O &kp G>; max-prior-idle-ms = <500>; };
    M_to_AR { trigger-keys = <M LS(M)>; bindings = <&kp A &kp R>; max-prior-idle-ms = <500>; };
    N_to_TI { trigger-keys = <N LS(N)>; bindings = <&kp T &kp I>; max-prior-idle-ms = <500>; };
    O_to_UT { trigger-keys = <O LS(O)>; bindings = <&kp U &kp T>; max-prior-idle-ms = <500>; };
    P_to_AR { trigger-keys = <P LS(P)>; bindings = <&kp A &kp R>; max-prior-idle-ms = <500>; };
    Q_to_UO { trigger-keys = <Q LS(Q)>; bindings = <&kp U &kp O>; max-prior-idle-ms = <500>; };
    R_to_IN { trigger-keys = <R LS(R)>; bindings = <&kp I &kp N>; max-prior-idle-ms = <500>; };
    S_to_TO { trigger-keys = <S LS(S)>; bindings = <&kp T &kp O>; max-prior-idle-ms = <500>; };
    T_to_HA { trigger-keys = <T LS(T)>; bindings = <&kp H &kp A>; max-prior-idle-ms = <500>; };
    U_to_RE { trigger-keys = <U LS(U)>; bindings = <&kp R &kp E>; max-prior-idle-ms = <500>; };
    V_to_IE { trigger-keys = <V LS(V)>; bindings = <&kp I &kp E>; max-prior-idle-ms = <500>; };
    W_to_AS { trigger-keys = <W LS(W)>; bindings = <&kp A &kp S>; max-prior-idle-ms = <500>; };
    X_to_PR { trigger-keys = <X LS(X)>; bindings = <&kp P &kp R>; max-prior-idle-ms = <500>; };
    Y_to_TE { trigger-keys = <Y LS(Y)>; bindings = <&kp T &kp E>; max-prior-idle-ms = <500>; };
    Z_to_IG { trigger-keys = <Z LS(Z)>; bindings = <&kp I &kp G>; max-prior-idle-ms = <500>; };
};

/* =========================
 * BI
 * Default: &kp LC(V)
 * ========================= */

BI: BI {
    compatible = "zmk,behavior-adaptive-key";
    label = "BI";
    #binding-cells = <0>;
    bindings = <&kp LC(LS(V))>;

    /* NON-ALPHABETICAL */

    bspc_to_bword { trigger-keys = <BSPC>;       bindings = <&kp LC(BSPC)>;            max-prior-idle-ms = <500>; };
    bword_to_bline{ trigger-keys = <LC(BSPC)>;   bindings = <&kp LG(BSPC)>;            max-prior-idle-ms = <500>; strict-modifiers; };
    del_to_dword  { trigger-keys = <DEL>;        bindings = <&kp LC(DEL)>;             max-prior-idle-ms = <500>; };
    dword_to_dline{ trigger-keys = <LC(DEL)>;    bindings = <&kp LG(DEL)>;             max-prior-idle-ms = <500>; strict-modifiers; };
    dot_to_space_skshift { trigger-keys = <DOT>;   bindings = <&kp SPACE &sk LSHFT>;   max-prior-idle-ms = <500>; };
    excl_to_space_skshift{ trigger-keys = <EXCL>;  bindings = <&kp SPACE &sk LSHFT>;   max-prior-idle-ms = <500>; };
    ques_to_space_skshift{ trigger-keys = <QMARK>; bindings = <&kp SPACE &sk LSHFT>;   max-prior-idle-ms = <500>; };
    semi_to_space { trigger-keys = <SEMI>;      bindings = <&kp SPACE>;                max-prior-idle-ms = <500>; };
    colon_to_space{ trigger-keys = <COLON>;     bindings = <&kp SPACE>;                max-prior-idle-ms = <500>; };
    apos_to_s     { trigger-keys = <SQT>;       bindings = <&kp S>;                    max-prior-idle-ms = <500>; };
    dqt_to_comma_left { trigger-keys = <DQT>;   bindings = <&kp COMMA &kp LEFT>;       max-prior-idle-ms = <500>; };
    lpar_to_rpar_left { trigger-keys = <LPAR>;  bindings = <&kp RPAR &kp LEFT>;        max-prior-idle-ms = <500>; };

    /* ALPHABETICAL (trigram tails; includes shifted triggers) */
    A_to_ST { trigger-keys = <A LS(A)>; bindings = <&kp S &kp T>; max-prior-idle-ms = <500>; };
    B_to_EL { trigger-keys = <B LS(B)>; bindings = <&kp E &kp L>; max-prior-idle-ms = <500>; };
    C_to_HI { trigger-keys = <C LS(C)>; bindings = <&kp H &kp I>; max-prior-idle-ms = <500>; };
    D_to_IN { trigger-keys = <D LS(D)>; bindings = <&kp I &kp N>; max-prior-idle-ms = <500>; };
    E_to_CT { trigger-keys = <E LS(E)>; bindings = <&kp C &kp T>; max-prior-idle-ms = <500>; };
    F_to_RA { trigger-keys = <F LS(F)>; bindings = <&kp R &kp A>; max-prior-idle-ms = <500>; };
    G_to_UA { trigger-keys = <G LS(G)>; bindings = <&kp U &kp A>; max-prior-idle-ms = <500>; };
    H_to_EA { trigger-keys = <H LS(H)>; bindings = <&kp E &kp A>; max-prior-idle-ms = <500>; };
    I_to_VE { trigger-keys = <I LS(I)>; bindings = <&kp V &kp E>; max-prior-idle-ms = <500>; };
    J_to_UN { trigger-keys = <J LS(J)>; bindings = <&kp U &kp N>; max-prior-idle-ms = <500>; };
    K_to_NO { trigger-keys = <K LS(K)>; bindings = <&kp N &kp O>; max-prior-idle-ms = <500>; };
    L_to_ON { trigger-keys = <L LS(L)>; bindings = <&kp O &kp N>; max-prior-idle-ms = <500>; };
    M_to_IN { trigger-keys = <M LS(M)>; bindings = <&kp I &kp N>; max-prior-idle-ms = <500>; };
    N_to_TO { trigger-keys = <N LS(N)>; bindings = <&kp T &kp O>; max-prior-idle-ms = <500>; };
    O_to_VE { trigger-keys = <O LS(O)>; bindings = <&kp V &kp E>; max-prior-idle-ms = <500>; };
    P_to_LA { trigger-keys = <P LS(P)>; bindings = <&kp L &kp A>; max-prior-idle-ms = <500>; };
    Q_to_UR { trigger-keys = <Q LS(Q)>; bindings = <&kp U &kp R>; max-prior-idle-ms = <500>; };
    R_to_AL { trigger-keys = <R LS(R)>; bindings = <&kp A &kp L>; max-prior-idle-ms = <500>; };
    S_to_HO { trigger-keys = <S LS(S)>; bindings = <&kp H &kp O>; max-prior-idle-ms = <500>; };
    T_to_RA { trigger-keys = <T LS(T)>; bindings = <&kp R &kp A>; max-prior-idle-ms = <500>; };
    U_to_AL { trigger-keys = <U LS(U)>; bindings = <&kp A &kp L>; max-prior-idle-ms = <500>; };
    V_to_EN { trigger-keys = <V LS(V)>; bindings = <&kp E &kp N>; max-prior-idle-ms = <500>; };
    W_to_ER { trigger-keys = <W LS(W)>; bindings = <&kp E &kp R>; max-prior-idle-ms = <500>; };
    X_to_PO { trigger-keys = <X LS(X)>; bindings = <&kp P &kp O>; max-prior-idle-ms = <500>; };
    Y_to_AL { trigger-keys = <Y LS(Y)>; bindings = <&kp A &kp L>; max-prior-idle-ms = <500>; };
    Z_to_ON { trigger-keys = <Z LS(Z)>; bindings = <&kp O &kp N>; max-prior-idle-ms = <500>; };
};

/* =========================
 * BM
 * Default: &mt COMMA SEMI
 * ========================= */

BM: BM {
    compatible = "zmk,behavior-adaptive-key";
    label = "BM";
    #binding-cells = <0>;
    bindings = <&mt COMMA SEMI>;

    /* NON-ALPHABETICAL */

    bspc_to_bword { trigger-keys = <BSPC>;       bindings = <&kp LC(BSPC)>;            max-prior-idle-ms = <500>; };
    bword_to_bline{ trigger-keys = <LC(BSPC)>;   bindings = <&kp LG(BSPC)>;            max-prior-idle-ms = <500>; strict-modifiers; };
    del_to_dword  { trigger-keys = <DEL>;        bindings = <&kp LC(DEL)>;             max-prior-idle-ms = <500>; };
    dword_to_dline{ trigger-keys = <LC(DEL)>;    bindings = <&kp LG(DEL)>;             max-prior-idle-ms = <500>; strict-modifiers; };
    dot_to_space_skshift { trigger-keys = <DOT>;   bindings = <&kp SPACE &sk LSHFT>;   max-prior-idle-ms = <500>; };
    excl_to_space_skshift{ trigger-keys = <EXCL>;  bindings = <&kp SPACE &sk LSHFT>;   max-prior-idle-ms = <500>; };
    ques_to_space_skshift{ trigger-keys = <QMARK>; bindings = <&kp SPACE &sk LSHFT>;   max-prior-idle-ms = <500>; };
    semi_to_space { trigger-keys = <SEMI>;      bindings = <&kp SPACE>;                max-prior-idle-ms = <500>; };
    colon_to_space{ trigger-keys = <COLON>;     bindings = <&kp SPACE>;                max-prior-idle-ms = <500>; };
    apos_to_s     { trigger-keys = <SQT>;       bindings = <&kp S>;                    max-prior-idle-ms = <500>; };
    dqt_to_comma_left { trigger-keys = <DQT>;   bindings = <&kp COMMA &kp LEFT>;       max-prior-idle-ms = <500>; };
    lpar_to_rpar_left { trigger-keys = <LPAR>;  bindings = <&kp RPAR &kp LEFT>;        max-prior-idle-ms = <500>; };

    /* ALPHABETICAL (trigram tails; includes shifted triggers) */
    A_to_LE { trigger-keys = <A LS(A)>; bindings = <&kp L &kp E>; max-prior-idle-ms = <500>; };
    B_to_OU { trigger-keys = <B LS(B)>; bindings = <&kp O &kp U>; max-prior-idle-ms = <500>; };
    C_to_HA { trigger-keys = <C LS(C)>; bindings = <&kp H &kp A>; max-prior-idle-ms = <500>; };
    D_to_RA { trigger-keys = <D LS(D)>; bindings = <&kp R &kp A>; max-prior-idle-ms = <500>; };
    E_to_DE { trigger-keys = <E LS(E)>; bindings = <&kp D &kp E>; max-prior-idle-ms = <500>; };
    F_to_RE { trigger-keys = <F LS(F)>; bindings = <&kp R &kp E>; max-prior-idle-ms = <500>; };
    G_to_HT { trigger-keys = <G LS(G)>; bindings = <&kp H &kp T>; max-prior-idle-ms = <500>; };
    H_to_OU { trigger-keys = <H LS(H)>; bindings = <&kp O &kp U>; max-prior-idle-ms = <500>; };
    I_to_NE { trigger-keys = <I LS(I)>; bindings = <&kp N &kp E>; max-prior-idle-ms = <500>; };
    J_to_ET { trigger-keys = <J LS(J)>; bindings = <&kp E &kp T>; max-prior-idle-ms = <500>; };
    K_to_IL { trigger-keys = <K LS(K)>; bindings = <&kp I &kp L>; max-prior-idle-ms = <500>; };
    L_to_IT { trigger-keys = <L LS(L)>; bindings = <&kp I &kp T>; max-prior-idle-ms = <500>; };
    M_to_ON { trigger-keys = <M LS(M)>; bindings = <&kp O &kp N>; max-prior-idle-ms = <500>; };
    N_to_AL { trigger-keys = <N LS(N)>; bindings = <&kp A &kp L>; max-prior-idle-ms = <500>; };
    O_to_RD { trigger-keys = <O LS(O)>; bindings = <&kp R &kp D>; max-prior-idle-ms = <500>; };
    P_to_LE { trigger-keys = <P LS(P)>; bindings = <&kp L &kp E>; max-prior-idle-ms = <500>; };
    Q_to_UE { trigger-keys = <Q LS(Q)>; bindings = <&kp U &kp E>; max-prior-idle-ms = <500>; };
    R_to_OU { trigger-keys = <R LS(R)>; bindings = <&kp O &kp U>; max-prior-idle-ms = <500>; };
    S_to_HE { trigger-keys = <S LS(S)>; bindings = <&kp H &kp E>; max-prior-idle-ms = <500>; };
    T_to_CH { trigger-keys = <T LS(T)>; bindings = <&kp C &kp H>; max-prior-idle-ms = <500>; };
    U_to_SE { trigger-keys = <U LS(U)>; bindings = <&kp S &kp E>; max-prior-idle-ms = <500>; };
    V_to_OL { trigger-keys = <V LS(V)>; bindings = <&kp O &kp L>; max-prior-idle-ms = <500>; };
    W_to_IL { trigger-keys = <W LS(W)>; bindings = <&kp I &kp L>; max-prior-idle-ms = <500>; };
    X_to_PE { trigger-keys = <X LS(X)>; bindings = <&kp P &kp E>; max-prior-idle-ms = <500>; };
    Y_to_ER { trigger-keys = <Y LS(Y)>; bindings = <&kp E &kp R>; max-prior-idle-ms = <500>; };
    Z_to_AL { trigger-keys = <Z LS(Z)>; bindings = <&kp A &kp L>; max-prior-idle-ms = <500>; };
};

/* =========================
 * BR
 * Default: &mt DOT SQT
 * ========================= */

BR: BR {
    compatible = "zmk,behavior-adaptive-key";
    label = "BR";
    #binding-cells = <0>;
    bindings = <&mt DOT SQT>;

    /* NON-ALPHABETICAL */

    bspc_to_bword { trigger-keys = <BSPC>;       bindings = <&kp LC(BSPC)>;            max-prior-idle-ms = <500>; };
    bword_to_bline{ trigger-keys = <LC(BSPC)>;   bindings = <&kp LG(BSPC)>;            max-prior-idle-ms = <500>; strict-modifiers; };
    del_to_dword  { trigger-keys = <DEL>;        bindings = <&kp LC(DEL)>;             max-prior-idle-ms = <500>; };
    dword_to_dline{ trigger-keys = <LC(DEL)>;    bindings = <&kp LG(DEL)>;             max-prior-idle-ms = <500>; strict-modifiers; };
    dot_to_space_skshift { trigger-keys = <DOT>;   bindings = <&kp SPACE &sk LSHFT>;   max-prior-idle-ms = <500>; };
    excl_to_space_skshift{ trigger-keys = <EXCL>;  bindings = <&kp SPACE &sk LSHFT>;   max-prior-idle-ms = <500>; };
    ques_to_space_skshift{ trigger-keys = <QMARK>; bindings = <&kp SPACE &sk LSHFT>;   max-prior-idle-ms = <500>; };
    semi_to_space { trigger-keys = <SEMI>;      bindings = <&kp SPACE>;                max-prior-idle-ms = <500>; };
    colon_to_space{ trigger-keys = <COLON>;     bindings = <&kp SPACE>;                max-prior-idle-ms = <500>; };
    apos_to_s     { trigger-keys = <SQT>;       bindings = <&kp S>;                    max-prior-idle-ms = <500>; };
    dqt_to_comma_left { trigger-keys = <DQT>;   bindings = <&kp COMMA &kp LEFT>;       max-prior-idle-ms = <500>; };
    lpar_to_rpar_left { trigger-keys = <LPAR>;  bindings = <&kp RPAR &kp LEFT>;        max-prior-idle-ms = <500>; };

    /* ALPHABETICAL (trigram tails; includes shifted triggers) */
    A_to_NY { trigger-keys = <A LS(A)>; bindings = <&kp N &kp Y>; max-prior-idle-ms = <500>; };
    B_to_RA { trigger-keys = <B LS(B)>; bindings = <&kp R &kp A>; max-prior-idle-ms = <500>; };
    C_to_HE { trigger-keys = <C LS(C)>; bindings = <&kp H &kp E>; max-prior-idle-ms = <500>; };
    D_to_RE { trigger-keys = <D LS(D)>; bindings = <&kp R &kp E>; max-prior-idle-ms = <500>; };
    E_to_AS { trigger-keys = <E LS(E)>; bindings = <&kp A &kp S>; max-prior-idle-ms = <500>; };
    F_to_LO { trigger-keys = <F LS(F)>; bindings = <&kp L &kp O>; max-prior-idle-ms = <500>; };
    G_to_IV { trigger-keys = <G LS(G)>; bindings = <&kp I &kp V>; max-prior-idle-ms = <500>; };
    H_to_IG { trigger-keys = <H LS(H)>; bindings = <&kp I &kp G>; max-prior-idle-ms = <500>; };
    I_to_CA { trigger-keys = <I LS(I)>; bindings = <&kp C &kp A>; max-prior-idle-ms = <500>; };
    J_to_AR { trigger-keys = <J LS(J)>; bindings = <&kp A &kp R>; max-prior-idle-ms = <500>; };
    K_to_AT { trigger-keys = <K LS(K)>; bindings = <&kp A &kp T>; max-prior-idle-ms = <500>; };
    L_to_ES { trigger-keys = <L LS(L)>; bindings = <&kp E &kp S>; max-prior-idle-ms = <500>; }; /* fallback */
    M_to_IS { trigger-keys = <M LS(M)>; bindings = <&kp I &kp S>; max-prior-idle-ms = <500>; };
    N_to_OT { trigger-keys = <N LS(N)>; bindings = <&kp O &kp T>; max-prior-idle-ms = <500>; };
    O_to_LD { trigger-keys = <O LS(O)>; bindings = <&kp L &kp D>; max-prior-idle-ms = <500>; };
    P_to_RI { trigger-keys = <P LS(P)>; bindings = <&kp R &kp I>; max-prior-idle-ms = <500>; };
    Q_to_UE { trigger-keys = <Q LS(Q)>; bindings = <&kp U &kp E>; max-prior-idle-ms = <500>; }; /* fallback */
    R_to_TE { trigger-keys = <R LS(R)>; bindings = <&kp T &kp E>; max-prior-idle-ms = <500>; };
    S_to_ER { trigger-keys = <S LS(S)>; bindings = <&kp E &kp R>; max-prior-idle-ms = <500>; };
    T_to_HR { trigger-keys = <T LS(T)>; bindings = <&kp H &kp R>; max-prior-idle-ms = <500>; };
    U_to_TE { trigger-keys = <U LS(U)>; bindings = <&kp T &kp E>; max-prior-idle-ms = <500>; };
    V_to_AR { trigger-keys = <V LS(V)>; bindings = <&kp A &kp R>; max-prior-idle-ms = <500>; };
    W_to_OR { trigger-keys = <W LS(W)>; bindings = <&kp O &kp R>; max-prior-idle-ms = <500>; };
    X_to_EN { trigger-keys = <X LS(X)>; bindings = <&kp E &kp N>; max-prior-idle-ms = <500>; };
    Y_to_LI { trigger-keys = <Y LS(Y)>; bindings = <&kp L &kp I>; max-prior-idle-ms = <500>; };
    Z_to_AR { trigger-keys = <Z LS(Z)>; bindings = <&kp A &kp R>; max-prior-idle-ms = <500>; };
};

/* =========================
 * BP
 * Default: &mt SLASH LS(N1)
 * ========================= */

BP: BP {
    compatible = "zmk,behavior-adaptive-key";
    label = "BP";
    #binding-cells = <0>;
    bindings = <&mt SLASH LS(N1)>;

    /* NON-ALPHABETICAL */

    bspc_to_bword { trigger-keys = <BSPC>;       bindings = <&kp LC(BSPC)>;            max-prior-idle-ms = <500>; };
    bword_to_bline{ trigger-keys = <LC(BSPC)>;   bindings = <&kp LG(BSPC)>;            max-prior-idle-ms = <500>; strict-modifiers; };
    del_to_dword  { trigger-keys = <DEL>;        bindings = <&kp LC(DEL)>;             max-prior-idle-ms = <500>; };
    dword_to_dline{ trigger-keys = <LC(DEL)>;    bindings = <&kp LG(DEL)>;             max-prior-idle-ms = <500>; strict-modifiers; };
    dot_to_space_skshift { trigger-keys = <DOT>;   bindings = <&kp SPACE &sk LSHFT>;   max-prior-idle-ms = <500>; };
    excl_to_space_skshift{ trigger-keys = <EXCL>;  bindings = <&kp SPACE &sk LSHFT>;   max-prior-idle-ms = <500>; };
    ques_to_space_skshift{ trigger-keys = <QMARK>; bindings = <&kp SPACE &sk LSHFT>;   max-prior-idle-ms = <500>; };
    semi_to_space { trigger-keys = <SEMI>;      bindings = <&kp SPACE>;                max-prior-idle-ms = <500>; };
    colon_to_space{ trigger-keys = <COLON>;     bindings = <&kp SPACE>;                max-prior-idle-ms = <500>; };
    apos_to_s     { trigger-keys = <SQT>;       bindings = <&kp S>;                    max-prior-idle-ms = <500>; };
    dqt_to_comma_left { trigger-keys = <DQT>;   bindings = <&kp COMMA &kp LEFT>;       max-prior-idle-ms = <500>; };
    lpar_to_rpar_left { trigger-keys = <LPAR>;  bindings = <&kp RPAR &kp LEFT>;        max-prior-idle-ms = <500>; };

    /* ALPHABETICAL (trigram tails; includes shifted triggers) */
    A_to_ND { trigger-keys = <A LS(A)>; bindings = <&kp N &kp D>; max-prior-idle-ms = <500>; }; /* fallback */
    B_to_RO { trigger-keys = <B LS(B)>; bindings = <&kp R &kp O>; max-prior-idle-ms = <500>; };
    C_to_LE { trigger-keys = <C LS(C)>; bindings = <&kp L &kp E>; max-prior-idle-ms = <500>; };
    D_to_OU { trigger-keys = <D LS(D)>; bindings = <&kp O &kp U>; max-prior-idle-ms = <500>; };
    E_to_ND { trigger-keys = <E LS(E)>; bindings = <&kp N &kp D>; max-prior-idle-ms = <500>; }; /* fallback */
    F_to_LA { trigger-keys = <F LS(F)>; bindings = <&kp L &kp A>; max-prior-idle-ms = <500>; };
    G_to_ING { trigger-keys = <G LS(G)>; bindings = <&kp I &kp N &kp N>; max-prior-idle-ms = <500>; }; /* fallback */
    H_to_ER { trigger-keys = <H LS(H)>; bindings = <&kp E &kp R>; max-prior-idle-ms = <500>; }; /* fallback */
    I_to_NG { trigger-keys = <I LS(I)>; bindings = <&kp N &kp G>; max-prior-idle-ms = <500>; }; /* fallback */
    J_to_AW { trigger-keys = <J LS(J)>; bindings = <&kp A &kp W>; max-prior-idle-ms = <500>; };
    K_to_IN { trigger-keys = <K LS(K)>; bindings = <&kp I &kp N>; max-prior-idle-ms = <500>; }; /* fallback */
    L_to_ES { trigger-keys = <L LS(L)>; bindings = <&kp E &kp S>; max-prior-idle-ms = <500>; }; /* fallback */
    M_to_EN { trigger-keys = <M LS(M)>; bindings = <&kp E &kp N>; max-prior-idle-ms = <500>; }; /* fallback */
    N_to_DE { trigger-keys = <N LS(N)>; bindings = <&kp D &kp E>; max-prior-idle-ms = <500>; }; /* fallback */
    O_to_ME { trigger-keys = <O LS(O)>; bindings = <&kp M &kp E>; max-prior-idle-ms = <500>; };
    P_to_OS { trigger-keys = <P LS(P)>; bindings = <&kp O &kp S>; max-prior-idle-ms = <500>; };
    Q_to_UE { trigger-keys = <Q LS(Q)>; bindings = <&kp U &kp E>; max-prior-idle-ms = <500>; }; /* fallback */
    R_to_TH { trigger-keys = <R LS(R)>; bindings = <&kp T &kp H>; max-prior-idle-ms = <500>; };
    S_to_PE { trigger-keys = <S LS(S)>; bindings = <&kp P &kp E>; max-prior-idle-ms = <500>; };
    T_to_IO { trigger-keys = <T LS(T)>; bindings = <&kp I &kp O>; max-prior-idle-ms = <500>; }; /* fallback */
    U_to_ME { trigger-keys = <U LS(U)>; bindings = <&kp M &kp E>; max-prior-idle-ms = <500>; };
    V_to_ES { trigger-keys = <V LS(V)>; bindings = <&kp E &kp S>; max-prior-idle-ms = <500>; };
    W_to_RI { trigger-keys = <W LS(W)>; bindings = <&kp R &kp I>; max-prior-idle-ms = <500>; };
    X_to_IS { trigger-keys = <X LS(X)>; bindings = <&kp I &kp S>; max-prior-idle-ms = <500>; };
    Y_to_NG { trigger-keys = <Y LS(Y)>; bindings = <&kp N &kp G>; max-prior-idle-ms = <500>; };
    Z_to_ER { trigger-keys = <Z LS(Z)>; bindings = <&kp E &kp R>; max-prior-idle-ms = <500>; }; /* fallback */
};

/* =========================
 * BPL
 * Default: &format_dance
 * ========================= */

BPL: BPL {
    compatible = "zmk,behavior-adaptive-key";
    label = "BPL";
    #binding-cells = <0>;
    bindings = <&format_dance>;

    /* NON-ALPHABETICAL */

    bspc_to_bword { trigger-keys = <BSPC>;       bindings = <&kp LC(BSPC)>;            max-prior-idle-ms = <500>; };
    bword_to_bline{ trigger-keys = <LC(BSPC)>;   bindings = <&kp LG(BSPC)>;            max-prior-idle-ms = <500>; strict-modifiers; };
    del_to_dword  { trigger-keys = <DEL>;        bindings = <&kp LC(DEL)>;             max-prior-idle-ms = <500>; };
    dword_to_dline{ trigger-keys = <LC(DEL)>;    bindings = <&kp LG(DEL)>;             max-prior-idle-ms = <500>; strict-modifiers; };
    dot_to_space_skshift { trigger-keys = <DOT>;   bindings = <&kp SPACE &sk LSHFT>;   max-prior-idle-ms = <500>; };
    excl_to_space_skshift{ trigger-keys = <EXCL>;  bindings = <&kp SPACE &sk LSHFT>;   max-prior-idle-ms = <500>; };
    ques_to_space_skshift{ trigger-keys = <QMARK>; bindings = <&kp SPACE &sk LSHFT>;   max-prior-idle-ms = <500>; };
    semi_to_space { trigger-keys = <SEMI>;      bindings = <&kp SPACE>;                max-prior-idle-ms = <500>; };
    colon_to_space{ trigger-keys = <COLON>;     bindings = <&kp SPACE>;                max-prior-idle-ms = <500>; };
    apos_to_s     { trigger-keys = <SQT>;       bindings = <&kp S>;                    max-prior-idle-ms = <500>; };
    dqt_to_comma_left { trigger-keys = <DQT>;   bindings = <&kp COMMA &kp LEFT>;       max-prior-idle-ms = <500>; };
    lpar_to_rpar_left { trigger-keys = <LPAR>;  bindings = <&kp RPAR &kp LEFT>;        max-prior-idle-ms = <500>; };

    /* ALPHABETICAL (fixed; includes shifted triggers) */

    A_to_ROUND     { trigger-keys = <A LS(A)>; bindings = <&kp R &kp O &kp U &kp N &kp D>;                         max-prior-idle-ms = <500>; };
    B_to_ETTER     { trigger-keys = <B LS(B)>; bindings = <&kp E &kp T &kp T &kp E &kp R>;                         max-prior-idle-ms = <500>; };
    C_to_COUNTRY   { trigger-keys = <C LS(C)>; bindings = <&kp O &kp U &kp N &kp T &kp R &kp Y>;                   max-prior-idle-ms = <500>; };
    D_to_EPARTMENT { trigger-keys = <D LS(D)>; bindings = <&kp E &kp P &kp A &kp R &kp T &kp M &kp E &kp N &kp T>; max-prior-idle-ms = <500>; };
    E_to_XAMPLE    { trigger-keys = <E LS(E)>; bindings = <&kp X &kp A &kp M &kp P &kp L &kp E>;                   max-prior-idle-ms = <500>; };
    F_to_AMILY     { trigger-keys = <F LS(F)>; bindings = <&kp A &kp M &kp I &kp L &kp Y>;                         max-prior-idle-ms = <500>; };
    G_to_ROUP      { trigger-keys = <G LS(G)>; bindings = <&kp R &kp O &kp U &kp P>;                               max-prior-idle-ms = <500>; };
    H_to_EALTH     { trigger-keys = <H LS(H)>; bindings = <&kp E &kp A &kp L &kp T &kp H>;                         max-prior-idle-ms = <500>; };
    I_to_NCLUDING  { trigger-keys = <I LS(I)>; bindings = <&kp N &kp C &kp L &kp U &kp D &kp I &kp N &kp G>;       max-prior-idle-ms = <500>; };
    K_to_EYS       { trigger-keys = <K LS(K)>; bindings = <&kp E &kp Y &kp S>;                                     max-prior-idle-ms = <500>; };
    L_to_ITTLE     { trigger-keys = <L LS(L)>; bindings = <&kp I &kp T &kp T &kp L &kp E>;                         max-prior-idle-ms = <500>; };
    M_to_AJOR      { trigger-keys = <M LS(M)>; bindings = <&kp A &kp J &kp O &kp R>;                               max-prior-idle-ms = <500>; };
    N_to_EEDED     { trigger-keys = <N LS(N)>; bindings = <&kp E &kp E &kp D &kp E &kp D>;                         max-prior-idle-ms = <500>; };
    O_to_PEN       { trigger-keys = <O LS(O)>; bindings = <&kp P &kp E &kp N>;                                     max-prior-idle-ms = <500>; };
    P_to_OWER      { trigger-keys = <P LS(P)>; bindings = <&kp O &kp W &kp E &kp R>;                               max-prior-idle-ms = <500>; };
    Q_to_UOTE      { trigger-keys = <Q LS(Q)>; bindings = <&kp U &kp O &kp T &kp E>;                               max-prior-idle-ms = <500>; };
    R_to_ECENT     { trigger-keys = <R LS(R)>; bindings = <&kp E &kp C &kp E &kp N &kp T>;                         max-prior-idle-ms = <500>; };
    S_to_CHOOL     { trigger-keys = <S LS(S)>; bindings = <&kp C &kp H &kp O &kp O &kp L>;                         max-prior-idle-ms = <500>; };
    T_to_HOSE      { trigger-keys = <T LS(T)>; bindings = <&kp H &kp O &kp S &kp E>;                               max-prior-idle-ms = <500>; };
    U_to_SUALLY    { trigger-keys = <U LS(U)>; bindings = <&kp S &kp U &kp A &kp L &kp L &kp Y>;                   max-prior-idle-ms = <500>; };
    V_to_ISIT      { trigger-keys = <V LS(V)>; bindings = <&kp I &kp S &kp I &kp T>;                               max-prior-idle-ms = <500>; };
    W_to_HERE      { trigger-keys = <W LS(W)>; bindings = <&kp H &kp E &kp R &kp E>;                               max-prior-idle-ms = <500>; };
    Y_to_ELLOW     { trigger-keys = <Y LS(Y)>; bindings = <&kp E &kp L &kp L &kp O &kp W>;                         max-prior-idle-ms = <500>; };
};

/* =========================
 * MPL
 * Default: &mt LC(T) LC(W)
 * ========================= */

MPL: MPL {
    compatible = "zmk,behavior-adaptive-key";
    label = "MPL";
    #binding-cells = <0>;
    bindings = <&mt LC(T) LC(W)>;

    /* NON-ALPHABETICAL */

    bspc_to_bword { trigger-keys = <BSPC>;       bindings = <&kp LC(BSPC)>;            max-prior-idle-ms = <500>; };
    bword_to_bline{ trigger-keys = <LC(BSPC)>;   bindings = <&kp LG(BSPC)>;            max-prior-idle-ms = <500>; strict-modifiers; };
    del_to_dword  { trigger-keys = <DEL>;        bindings = <&kp LC(DEL)>;             max-prior-idle-ms = <500>; };
    dword_to_dline{ trigger-keys = <LC(DEL)>;    bindings = <&kp LG(DEL)>;             max-prior-idle-ms = <500>; strict-modifiers; };
    dot_to_space_skshift { trigger-keys = <DOT>;   bindings = <&kp SPACE &sk LSHFT>;   max-prior-idle-ms = <500>; };
    excl_to_space_skshift{ trigger-keys = <EXCL>;  bindings = <&kp SPACE &sk LSHFT>;   max-prior-idle-ms = <500>; };
    ques_to_space_skshift{ trigger-keys = <QMARK>; bindings = <&kp SPACE &sk LSHFT>;   max-prior-idle-ms = <500>; };
    semi_to_space { trigger-keys = <SEMI>;      bindings = <&kp SPACE>;                max-prior-idle-ms = <500>; };
    colon_to_space{ trigger-keys = <COLON>;     bindings = <&kp SPACE>;                max-prior-idle-ms = <500>; };
    apos_to_s     { trigger-keys = <SQT>;       bindings = <&kp S>;                    max-prior-idle-ms = <500>; };
    dqt_to_comma_left { trigger-keys = <DQT>;   bindings = <&kp COMMA &kp LEFT>;       max-prior-idle-ms = <500>; };
    lpar_to_rpar_left { trigger-keys = <LPAR>;  bindings = <&kp RPAR &kp LEFT>;        max-prior-idle-ms = <500>; };

    /* ALPHABETICAL (fixed) */

    A_to_LWAYS      { trigger-keys = <A LS(A)>; bindings = <&kp L &kp W &kp A &kp Y &kp S>;                         max-prior-idle-ms = <500>; };
    B_to_ELIEVE     { trigger-keys = <B LS(B)>; bindings = <&kp E &kp L &kp I &kp E &kp V &kp E>;                   max-prior-idle-ms = <500>; };
    C_to_HANGE      { trigger-keys = <C LS(C)>; bindings = <&kp H &kp A &kp N &kp G &kp E>;                         max-prior-idle-ms = <500>; };
    D_to_ESPITE     { trigger-keys = <D LS(D)>; bindings = <&kp E &kp S &kp P &kp I &kp T &kp E>;                   max-prior-idle-ms = <500>; };
    E_to_FFECT      { trigger-keys = <E LS(E)>; bindings = <&kp F &kp F &kp E &kp C &kp T>;                         max-prior-idle-ms = <500>; };
    F_to_UTURE      { trigger-keys = <F LS(F)>; bindings = <&kp U &kp T &kp U &kp R &kp E>;                         max-prior-idle-ms = <500>; };
    G_to_ENERAL     { trigger-keys = <G LS(G)>; bindings = <&kp E &kp N &kp E &kp R &kp A &kp L>;                   max-prior-idle-ms = <500>; };
    H_to_ISTORY     { trigger-keys = <H LS(H)>; bindings = <&kp I &kp S &kp T &kp O &kp R &kp Y>;                   max-prior-idle-ms = <500>; };
    I_to_NCLUDING   { trigger-keys = <I LS(I)>; bindings = <&kp N &kp C &kp L &kp U &kp D &kp I &kp N &kp G>;       max-prior-idle-ms = <500>; };
    K_to_NEE        { trigger-keys = <K LS(K)>; bindings = <&kp N &kp E &kp E>;                                     max-prior-idle-ms = <500>; };
    L_to_EVEL       { trigger-keys = <L LS(L)>; bindings = <&kp E &kp V &kp E &kp L>;                               max-prior-idle-ms = <500>; };
    M_to_INNEAPOLIS { trigger-keys = <M LS(M)>; bindings = <&kp I &kp N &kp N &kp E &kp A &kp P &kp O &kp L &kp I &kp S>; max-prior-idle-ms = <500>; };
    N_to_EARLY      { trigger-keys = <N LS(N)>; bindings = <&kp E &kp A &kp R &kp L &kp Y>;                         max-prior-idle-ms = <500>; };
    O_to_TION       { trigger-keys = <O LS(O)>; bindings = <&kp T &kp I &kp O &kp N>;                               max-prior-idle-ms = <500>; };
    P_to_ERSON      { trigger-keys = <P LS(P)>; bindings = <&kp E &kp R &kp S &kp O &kp N>;                         max-prior-idle-ms = <500>; };
    Q_to_UARTER     { trigger-keys = <Q LS(Q)>; bindings = <&kp U &kp A &kp R &kp T &kp E &kp R>;                   max-prior-idle-ms = <500>; };
    R_to_ESULT      { trigger-keys = <R LS(R)>; bindings = <&kp E &kp S &kp U &kp L &kp T>;                         max-prior-idle-ms = <500>; };
    S_to_MALL       { trigger-keys = <S LS(S)>; bindings = <&kp M &kp A &kp L &kp L>;                               max-prior-idle-ms = <500>; };
    T_to_HROUGH     { trigger-keys = <T LS(T)>; bindings = <&kp H &kp R &kp O &kp U &kp G &kp H>;                   max-prior-idle-ms = <500>; };
    U_to_NIVERSITY  { trigger-keys = <U LS(U)>; bindings = <&kp N &kp I &kp V &kp E &kp R &kp S &kp I &kp T &kp Y>; max-prior-idle-ms = <500>; };
    V_to_ARIABLE    { trigger-keys = <V LS(V)>; bindings = <&kp A &kp R &kp I &kp A &kp B &kp L &kp E>;             max-prior-idle-ms = <500>; };
    W_to_ORK        { trigger-keys = <W LS(W)>; bindings = <&kp O &kp R &kp K>;                                     max-prior-idle-ms = <500>; };
    Y_to_OUNG       { trigger-keys = <Y LS(Y)>; bindings = <&kp O &kp U &kp N &kp G>;                               max-prior-idle-ms = <500>; };
};

/* =========================
 * TPL
 * Default: &mt LBKT RBKT
 * ========================= */

TPL: TPL {
    compatible = "zmk,behavior-adaptive-key";
    label = "TPL";
    #binding-cells = <0>;
    bindings = <&mt LBKT RBKT>;

    /* NON-ALPHABETICAL */

    bspc_to_bword { trigger-keys = <BSPC>;       bindings = <&kp LC(BSPC)>;            max-prior-idle-ms = <500>; };
    bword_to_bline{ trigger-keys = <LC(BSPC)>;   bindings = <&kp LG(BSPC)>;            max-prior-idle-ms = <500>; strict-modifiers; };
    del_to_dword  { trigger-keys = <DEL>;        bindings = <&kp LC(DEL)>;             max-prior-idle-ms = <500>; };
    dword_to_dline{ trigger-keys = <LC(DEL)>;    bindings = <&kp LG(DEL)>;             max-prior-idle-ms = <500>; strict-modifiers; };
    dot_to_space_skshift { trigger-keys = <DOT>;   bindings = <&kp SPACE &sk LSHFT>;   max-prior-idle-ms = <500>; };
    excl_to_space_skshift{ trigger-keys = <EXCL>;  bindings = <&kp SPACE &sk LSHFT>;   max-prior-idle-ms = <500>; };
    ques_to_space_skshift{ trigger-keys = <QMARK>; bindings = <&kp SPACE &sk LSHFT>;   max-prior-idle-ms = <500>; };
    semi_to_space { trigger-keys = <SEMI>;      bindings = <&kp SPACE>;                max-prior-idle-ms = <500>; };
    colon_to_space{ trigger-keys = <COLON>;     bindings = <&kp SPACE>;                max-prior-idle-ms = <500>; };
    apos_to_s     { trigger-keys = <SQT>;       bindings = <&kp S>;                    max-prior-idle-ms = <500>; };
    dqt_to_comma_left { trigger-keys = <DQT>;   bindings = <&kp COMMA &kp LEFT>;       max-prior-idle-ms = <500>; };
    lpar_to_rpar_left { trigger-keys = <LPAR>;  bindings = <&kp RPAR &kp LEFT>;        max-prior-idle-ms = <500>; };

    /* ALPHABETICAL (fixed) */

    A_to_MONG    { trigger-keys = <A LS(A)>; bindings = <&kp M &kp O &kp N &kp G>;                               max-prior-idle-ms = <500>; };
    B_to_ECOME   { trigger-keys = <B LS(B)>; bindings = <&kp E &kp C &kp O &kp M &kp E>;                         max-prior-idle-ms = <500>; };
    C_to_OURSE   { trigger-keys = <C LS(C)>; bindings = <&kp O &kp U &kp R &kp S &kp E>;                         max-prior-idle-ms = <500>; };
    D_to_EATH    { trigger-keys = <D LS(D)>; bindings = <&kp E &kp A &kp T &kp H>;                               max-prior-idle-ms = <500>; };
    E_to_ITHER   { trigger-keys = <E LS(E)>; bindings = <&kp I &kp T &kp H &kp E &kp R>;                         max-prior-idle-ms = <500>; };
    F_to_IELD    { trigger-keys = <F LS(F)>; bindings = <&kp I &kp E &kp L &kp D>;                               max-prior-idle-ms = <500>; };
    G_to_OING    { trigger-keys = <G LS(G)>; bindings = <&kp O &kp I &kp N &kp G>;                               max-prior-idle-ms = <500>; };
    H_to_UMAN    { trigger-keys = <H LS(H)>; bindings = <&kp U &kp M &kp A &kp N>;                               max-prior-idle-ms = <500>; };
    I_to_NFERIOR { trigger-keys = <I LS(I)>; bindings = <&kp N &kp F &kp E &kp R &kp I &kp O &kp R>;             max-prior-idle-ms = <500>; };
    K_to_ITCHEN  { trigger-keys = <K LS(K)>; bindings = <&kp I &kp T &kp C &kp H &kp E &kp N>;                   max-prior-idle-ms = <500>; };
    L_to_OCAL    { trigger-keys = <L LS(L)>; bindings = <&kp O &kp C &kp A &kp L>;                               max-prior-idle-ms = <500>; };
    M_to_IDDLE   { trigger-keys = <M LS(M)>; bindings = <&kp I &kp D &kp D &kp L &kp E>;                         max-prior-idle-ms = <500>; };
    N_to_ORMAL   { trigger-keys = <N LS(N)>; bindings = <&kp O &kp R &kp M &kp A &kp L>;                         max-prior-idle-ms = <500>; };
    O_to_PERAT   { trigger-keys = <O LS(O)>; bindings = <&kp P &kp E &kp R &kp A &kp T>;                         max-prior-idle-ms = <500>; };
    P_to_ERIOD   { trigger-keys = <P LS(P)>; bindings = <&kp E &kp R &kp I &kp O &kp D>;                         max-prior-idle-ms = <500>; };
    Q_to_UANTIF  { trigger-keys = <Q LS(Q)>; bindings = <&kp U &kp A &kp N &kp T &kp I &kp F>;                   max-prior-idle-ms = <500>; };
    R_to_ECORD   { trigger-keys = <R LS(R)>; bindings = <&kp E &kp C &kp O &kp R &kp D>;                         max-prior-idle-ms = <500>; };
    S_to_ERV     { trigger-keys = <S LS(S)>; bindings = <&kp E &kp R &kp V>;                                     max-prior-idle-ms = <500>; };
    T_to_HOUGH   { trigger-keys = <T LS(T)>; bindings = <&kp H &kp O &kp U &kp G &kp H>;                         max-prior-idle-ms = <500>; };
    U_to_SEFUL   { trigger-keys = <U LS(U)>; bindings = <&kp S &kp E &kp F &kp U &kp L>;                         max-prior-idle-ms = <500>; };
    V_to_ERSION  { trigger-keys = <V LS(V)>; bindings = <&kp E &kp R &kp S &kp I &kp O &kp N>;                   max-prior-idle-ms = <500>; };
    W_to_ITHIN   { trigger-keys = <W LS(W)>; bindings = <&kp I &kp T &kp H &kp I &kp N>;                         max-prior-idle-ms = <500>; };
    Y_to_EAR     { trigger-keys = <Y LS(Y)>; bindings = <&kp E &kp A &kp R>;                                     max-prior-idle-ms = <500>; };
};

/* =========================
 * TP
 * Default: &mt LG(LS(N4)) LC(LS(N4))
 * ========================= */

TP: TP {
    compatible = "zmk,behavior-adaptive-key";
    label = "TP";
    #binding-cells = <0>;
    bindings = <&mt LG(LS(N4)) LC(LS(N4))>;

    /* NON-ALPHABETICAL */

    bspc_to_bword { trigger-keys = <BSPC>;       bindings = <&kp LC(BSPC)>;            max-prior-idle-ms = <500>; };
    bword_to_bline{ trigger-keys = <LC(BSPC)>;   bindings = <&kp LG(BSPC)>;            max-prior-idle-ms = <500>; strict-modifiers; };
    del_to_dword  { trigger-keys = <DEL>;        bindings = <&kp LC(DEL)>;             max-prior-idle-ms = <500>; };
    dword_to_dline{ trigger-keys = <LC(DEL)>;    bindings = <&kp LG(DEL)>;             max-prior-idle-ms = <500>; strict-modifiers; };
    dot_to_space_skshift { trigger-keys = <DOT>;   bindings = <&kp SPACE &sk LSHFT>;   max-prior-idle-ms = <500>; };
    excl_to_space_skshift{ trigger-keys = <EXCL>;  bindings = <&kp SPACE &sk LSHFT>;   max-prior-idle-ms = <500>; };
    ques_to_space_skshift{ trigger-keys = <QMARK>; bindings = <&kp SPACE &sk LSHFT>;   max-prior-idle-ms = <500>; };
    semi_to_space { trigger-keys = <SEMI>;      bindings = <&kp SPACE>;                max-prior-idle-ms = <500>; };
    colon_to_space{ trigger-keys = <COLON>;     bindings = <&kp SPACE>;                max-prior-idle-ms = <500>; };
    apos_to_s     { trigger-keys = <SQT>;       bindings = <&kp S>;                    max-prior-idle-ms = <500>; };
    dqt_to_comma_left { trigger-keys = <DQT>;   bindings = <&kp COMMA &kp LEFT>;       max-prior-idle-ms = <500>; };
    lpar_to_rpar_left { trigger-keys = <LPAR>;  bindings = <&kp RPAR &kp LEFT>;        max-prior-idle-ms = <500>; };

    /* ALPHABETICAL (fixed) */

    A_to_BOVE    { trigger-keys = <A LS(A)>; bindings = <&kp B &kp O &kp V &kp E>;                         max-prior-idle-ms = <500>; };
    B_to_EHIND   { trigger-keys = <B LS(B)>; bindings = <&kp E &kp H &kp I &kp N &kp D>;                   max-prior-idle-ms = <500>; };
    C_to_ONTROL  { trigger-keys = <C LS(C)>; bindings = <&kp O &kp N &kp T &kp R &kp O &kp L>;             max-prior-idle-ms = <500>; };
    D_to_IED     { trigger-keys = <D LS(D)>; bindings = <&kp I &kp E &kp D>;                               max-prior-idle-ms = <500>; };
    E_to_XTRA    { trigger-keys = <E LS(E)>; bindings = <&kp X &kp T &kp R &kp A>;                         max-prior-idle-ms = <500>; };
    F_to_AMILY   { trigger-keys = <F LS(F)>; bindings = <&kp A &kp M &kp I &kp L &kp Y>;                   max-prior-idle-ms = <500>; };
    G_to_IVEN    { trigger-keys = <G LS(G)>; bindings = <&kp I &kp V &kp E &kp N>;                         max-prior-idle-ms = <500>; };
    H_to_AVING   { trigger-keys = <H LS(H)>; bindings = <&kp A &kp V &kp I &kp N &kp G>;                   max-prior-idle-ms = <500>; };
    I_to_NTERNAL { trigger-keys = <I LS(I)>; bindings = <&kp N &kp T &kp E &kp R &kp N &kp A &kp L>;       max-prior-idle-ms = <500>; };
    L_to_ESION   { trigger-keys = <L LS(L)>; bindings = <&kp E &kp S &kp I &kp O &kp N>;                   max-prior-idle-ms = <500>; };
    M_to_EDIAL   { trigger-keys = <M LS(M)>; bindings = <&kp E &kp D &kp I &kp A &kp L>;                   max-prior-idle-ms = <500>; };
    N_to_ORTH    { trigger-keys = <N LS(N)>; bindings = <&kp O &kp R &kp T &kp H>;                         max-prior-idle-ms = <500>; };
    O_to_FFIC    { trigger-keys = <O LS(O)>; bindings = <&kp F &kp F &kp I &kp C>;                         max-prior-idle-ms = <500>; };
    P_to_LACE    { trigger-keys = <P LS(P)>; bindings = <&kp L &kp A &kp C &kp E>;                         max-prior-idle-ms = <500>; };
    R_to_ECENT   { trigger-keys = <R LS(R)>; bindings = <&kp E &kp C &kp E &kp N &kp T>;                   max-prior-idle-ms = <500>; };
    S_to_ECOND   { trigger-keys = <S LS(S)>; bindings = <&kp E &kp C &kp O &kp N &kp D>;                   max-prior-idle-ms = <500>; };
    T_to_ODAY    { trigger-keys = <T LS(T)>; bindings = <&kp O &kp D &kp A &kp Y>;                         max-prior-idle-ms = <500>; };
    U_to_NABLE   { trigger-keys = <U LS(U)>; bindings = <&kp N &kp A &kp B &kp L &kp E>;                   max-prior-idle-ms = <500>; };
    V_to_OLUME   { trigger-keys = <V LS(V)>; bindings = <&kp O &kp L &kp U &kp M &kp E>;                   max-prior-idle-ms = <500>; };
    W_to_ITHOUT  { trigger-keys = <W LS(W)>; bindings = <&kp I &kp T &kp H &kp O &kp U &kp T>;             max-prior-idle-ms = <500>; };
};

    };

    combos {
        compatible = "zmk,combos";

        left_dictate {
            bindings = <&kp GRAVE>;
            key-positions = <28 29>;
        };

        controls {
            bindings = <&mo 4>;
            key-positions = <27 32>;
        };

        left_tab {
            bindings = <&kp TAB>;
            key-positions = <27 26>;
            timeout-ms = <20>;
        };

        left_esc {
            bindings = <&kp ESC>;
            key-positions = <25 26>;
            timeout-ms = <20>;
        };

        right_enter {
            bindings = <&kp ENTER>;
            key-positions = <31 32>;
            timeout-ms = <20>;
        };

        right_tab {
            bindings = <&kp TAB>;
            key-positions = <32 33>;
            timeout-ms = <20>;
        };

        lctrl {
            bindings = <&sk LCTRL>;
            key-positions = <15 27>;
        };

        lalt {
            bindings = <&sk LALT>;
            key-positions = <26 14>;
        };

        lgui {
            bindings = <&sk LCMD>;
            key-positions = <16 28>;
        };

        rctrl {
            bindings = <&sk LCTRL>;
            key-positions = <20 32>;
        };

        ralt {
            bindings = <&sk LALT>;
            key-positions = <21 33>;
        };

        rgui {
            bindings = <&sk LCMD>;
            key-positions = <19 31>;
        };

        left_enter {
            bindings = <&kp RET>;
            key-positions = <28 27>;
        };
    };

    macros {
        shift: shift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LSHFT>;

            label = "SHIFT";
        };

        as: as {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;

            label = "AS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&as GRAVE  &as N1  &as N2  &as N3   &as N4        &as N5                  &as N6    &as N7          &as N8            &as N9         &as N0        &as BSLH
&kp Q      &kp X   &kp F   &kp L    &kp K         &kp W                   &TIM      &TI             &kp O             &kp U          &TP           &TPL
&kp B      &kp N   &kp S   &kp H    &kp T         &kp M                   &MIM      &kp C           &kp A             &kp E          &kp I         &MPL
&kp Z      &kp P   &kp G   &kp J    &kp D         &kp V                   &BIM      &BI             &BM               &BR            &BP           &BPL
&kp F7     &kp F8  &kp F9  &kp F11  &kp F12                                         &mt PG_DN DOWN  &mt LEFT HOME     &mt END RIGHT  &mt PG_UP UP  &caps_word
                                    &lt 3 Y       &mkp MB2    &mkp MB5    &mkp MB1  &lt 1 DEL       &key_repeat
                                    &hml LSHFT R  &lt 2 BSPC  &mkp MB4    &mkp MB3  &lt 2 BSPC      &hmr RSHFT SPACE
            >;
        };

        drag_scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                            &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        sniper {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                            &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        numpad {
            bindings = <
&trans     &trans    &trans        &trans   &trans     &trans               &trans  &trans  &trans  &trans  &trans  &trans
&kp MINUS  &kp N6    &kp N7        &kp N8   &kp N9     &kp DOT              &trans  &trans  &trans  &trans  &trans  &trans
&kp N0     &kp N1    &kp N2        &kp N3   &kp N4     &kp N5               &trans  &trans  &trans  &trans  &trans  &trans
&kp EQUAL  &kp FSLH  &kp LS(STAR)  &kp RET  &kp SPACE  &kp COMMA            &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans    &trans        &trans   &trans                                  &trans  &trans  &trans  &trans  &trans
                                            &trans     &trans     &trans    &trans  &trans  &trans
                                            &trans     &trans     &trans    &trans  &trans  &trans
            >;
        };

        control {
            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4              &trans  &trans           &trans           &trans           &trans           &trans
&sys_reset   &trans        &trans        &trans        &trans        &studio_unlock            &trans  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &trans
&bootloader  &kp C_PP      &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &trans                    &trans  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&trans       &kp C_BRI_DN  &kp C_BRI_UP  &kp C_PREV    &kp C_NEXT    &trans                    &trans  &rgb_ug RGB_ON   &rgb_ug RGB_OFF  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &trans
&tog 0       &trans        &trans        &trans        &none                                           &trans           &trans           &trans           &trans           &trans
                                                       &trans        &trans          &trans    &trans  &trans           &trans
                                                       &trans        &trans          &trans    &trans  &trans           &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};

&trackball_peripheral_listener {
    input-processors = <&zip_xy_scaler 1 1>;

    scroller {
        layers = <1>;
        input-processors = <
            &zip_y_scaler 1 12
            &zip_x_scaler 1 16
            &zip_xy_to_scroll_mapper
            &zip_scroll_transform INPUT_TRANSFORM_X_INVERT
            &zip_scroll_transform INPUT_TRANSFORM_Y_INVERT
            &zip_scroll_snap
        >;
    };

    sniper {
        layers = <2>;
        input-processors = <&zip_xy_scaler 1 5>;
    };
};

&trackball_central_listener {
    input-processors = <
        &zip_y_scaler 1 36
        &zip_x_scaler 1 72
        &zip_xy_to_scroll_mapper
        &zip_scroll_transform INPUT_TRANSFORM_X_INVERT
        &zip_scroll_snap
    >;
};
