#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <scroll-snap.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    tapping-term-ms = <180>;
    quick-tap-ms = <150>;
    flavor = "tap-preferred";
};

/ {
    chosen { zmk,matrix-transform = &imprint_number_row_full_bottom_row; };

    behaviors {
        magic: magic_keys {
            compatible = "zmk,behavior-magic-keys";
            #binding-cells = <1>;
            magic-rules = <
                A O
                G S
                H Y
                U E
                X T
                Y H
            >;
            skip-magic-rules = <
                A O
                B N
                D T
                F S
                G S
                H Y
                I G
                J Y
                K T
                L R
                M K
                O A
                P N
                Q E
                R L
                T K
                U E
                V T
                X T
                Y H
                COMMA I
                DOT I
                MINUS I
                SLASH A
                SEMI E
            >;
        };

ak_l: ak_l {
    compatible = "zmk,behavior-adaptive-key";
    label = "AK_L";
    #binding-cells = <0>;

    /* default output for AK key itself */
    bindings = <&key_repeat>;

    /* right-hand preceding keys -> REPEAT (gate OFF the expansions) */
    rh_to_repeat {
        trigger-keys = <
            /* right side number row */
            N6 N7 N8 N9 N0

            /* right side letters (includes P Y per your note) */
            W O U C A E I X P Y

            /* right side punctuation */
            COMMA DOT SEMI SQT FSLH BSLH

            /* right side function keys (per your example) */
            F1 F2 F3 F4 F5 F9 F10 F11 F12
        >;

        bindings = <&key_repeat>;
        max-prior-idle-ms = <300>;
    };

    t_to_he {
        trigger-keys = <T>;
        bindings = <&kp H &kp E>;
        max-prior-idle-ms = <300>;
    };

    n_to_g {
        trigger-keys = <N>;
        bindings = <&kp G>;
        max-prior-idle-ms = <300>;
    };

b_to_n {
    trigger-keys = <B>;
    bindings = <&kp N>;
    max-prior-idle-ms = <300>;
};

q_to_u {
    trigger-keys = <Q>;
    bindings = <&kp U>;
    max-prior-idle-ms = <300>;
};

d_to_v {
    trigger-keys = <D>;
    bindings = <&kp V>;
    max-prior-idle-ms = <300>;
};

f_to_s {
    trigger-keys = <F>;
    bindings = <&kp S>;
    max-prior-idle-ms = <300>;
};

    space_to_the {
        trigger-keys = <SPACE>;
        bindings = <&kp T &kp H &kp E>;
        max-prior-idle-ms = <300>;
    };

};

ak_r: ak_r {
    compatible = "zmk,behavior-adaptive-key";
    label = "AK_R";
    #binding-cells = <0>;

    /* default output for AK key itself */
    bindings = <&key_repeat>;

    /* left-hand preceding keys -> REPEAT (gate OFF the expansions) */
    lh_to_repeat {
        trigger-keys = <
            /* left side number row */
            N1 N2 N3 N4 N5

            /* left side letters (includes L R per your note) */
            Q J G K
            N S H T
            F V D Z
            B M
            L R

            /* left-side symbols you actually emit on LH */
            MINUS EQUAL
        >;

        bindings = <&key_repeat>;
        max-prior-idle-ms = <300>;
    };

    i_to_ou {
        trigger-keys = <I>;
        bindings = <&kp O &kp U>;
        max-prior-idle-ms = <300>;
    };

y_to_ou {
    trigger-keys = <Y>;
    bindings = <&kp O &kp U>;
    max-prior-idle-ms = <300>;
};

p_to_y {
    trigger-keys = <P>;
    bindings = <&kp Y>;
    max-prior-idle-ms = <300>;
};

x_to_t {
    trigger-keys = <X>;
    bindings = <&kp T>;
    max-prior-idle-ms = <300>;
};

    u_to_i {
        trigger-keys = <U>;
        bindings = <&kp I>;
        max-prior-idle-ms = <300>;
    };

    punct_to_space_shift {
        trigger-keys = <DOT COMMA SEMI EXCL QMARK>;
        bindings = <&kp SPACE &sk LSHFT>;
        max-prior-idle-ms = <300>;
    };

    a_to_nd {
        trigger-keys = <A>;
        bindings = <&kp N &kp D>;
        max-prior-idle-ms = <300>;
    };

    c_to_h {
        trigger-keys = <C>;
        bindings = <&kp H>;
        max-prior-idle-ms = <300>;
    };

    o_to_a {
        trigger-keys = <O>;
        bindings = <&kp A>;
        max-prior-idle-ms = <300>;
    };

    e_to_u {
        trigger-keys = <E>;
        bindings = <&kp U>;
    };

    space_to_the {
        trigger-keys = <SPACE>;
        bindings = <&kp T &kp H &kp E>;
    };

    bword {
        trigger-keys = <BSPC>;
        bindings = <&kp LS(BSPC)>;
    };
};

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51 52 58 59 60 64 65 66>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <165>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 53 54 55 56 57 61 62 63 67 68 69>;
            flavor = "tap-preferred";
        };

        rmb_mmb: rmb_mmb {
            compatible = "zmk,behavior-tap-dance";
            label = "RMB_MMB";
            #binding-cells = <0>;
            bindings = <&mkp MB3>, <&mkp MB2>;

            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        left_enter {
            bindings = <&kp ENTER>;
            key-positions = <28 27>;
            timeout-ms = <20>;
        };

        screenshot {
            bindings = <&kp LG(LS(N4))>;
            key-positions = <25 24>;
            timeout-ms = <25>;
            layers = <0>;
        };

        screenshot_prev {
            bindings = <&kp LS(LC(N4))>;
            key-positions = <25 36>;
            timeout-ms = <25>;
            layers = <0>;
        };

        right_dictate {
            bindings = <&kp GRAVE>;
            key-positions = <59 58>;
        };

        left_dictate {
            bindings = <&kp GRAVE>;
            key-positions = <62 68>;
        };

        controls {
            bindings = <&mo 2>;
            key-positions = <27 32>;
        };

        gaming {
            bindings = <&tog 1>;
            key-positions = <28 31>;
        };

        left_tab {
            bindings = <&kp TAB>;
            key-positions = <27 26>;
            timeout-ms = <20>;
        };

        left_esc {
            bindings = <&kp ESC>;
            key-positions = <25 26>;
            timeout-ms = <20>;
        };

        right_enter {
            bindings = <&kp ENTER>;
            key-positions = <31 32>;
            timeout-ms = <20>;
        };

        rl {
            bindings = <&rl>;
            key-positions = <58 64>;
        };
    };

    macros {
        rl: rl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp L>;
            label = "RL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp MINUS      &kp N1    &kp N2     &kp N3       &kp N4        &kp N5                           &kp N6    &kp N7           &kp N8        &kp N9    &kp N0     &kp F1
&kp EQUAL      &kp Q     &kp J      &kp G        &kp K         &kp V                            &kp SQT   &kp W            &kp O         &kp U     &kp COMMA  &kp F2
&kp B          &kp N     &kp S      &kp H        &kp T         &kp M                            &kp FSLH  &magic 1         &kp A         &kp E     &kp I      &kp X
&kp LC(EQUAL)  &kp F     &ak_l      &kp SPACE     &kp D         &kp Z                           &kp SEMI  &kp C            &kp SPACE     &ak_r     &kp DOT    &kp F4
&kp LC(MINUS)  &kp LEFT  &kp RIGHT  &kp UP       &kp DOWN                                                 &kp F7           &kp F8        &kp F10   &kp F11    &kp F12
                                                 &hml LCTRL L  &mkp MB4        &mkp MB5         &mkp MB1  &mkp MB3         &hmr RCTRL Y
                                                 &hml LSHFT R  &hml LGUI BSPC  &hml LALT DEL    &mkp MB2  &hml RGUI SPACE  &hmr RSHFT P
            >;
        };

        gaming {
            bindings = <
&kp MINUS  &kp N1    &kp N2    &kp N3  &kp N4     &kp N5            &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp ESC    &kp T     &kp Q     &kp W   &kp E      &kp R             &kp Y   &kp U   &kp I      &kp O    &kp P     &kp BSLH
&kp TAB    &kp G     &kp A     &kp S   &kp D      &kp F             &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp B     &kp Z     &kp X   &kp C      &kp V             &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&kp LCTRL  &kp LALT  &kp LGUI  &trans  &trans                               &trans  &trans     &trans   &trans    &trans
                                       &trans     &trans  &trans    &trans  &trans  &trans
                                       &kp SPACE  &trans  &trans    &trans  &trans  &kp SPACE
            >;
        };

        control {
            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4              &trans  &trans           &trans           &trans           &trans           &trans
&sys_reset   &trans        &trans        &trans        &trans        &studio_unlock            &trans  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &trans
&bootloader  &kp C_PP      &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &trans                    &trans  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&trans       &kp C_BRI_DN  &kp C_BRI_UP  &kp C_PREV    &kp C_NEXT    &trans                    &trans  &rgb_ug RGB_ON   &rgb_ug RGB_OFF  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &trans
&tog 0       &trans        &trans        &trans        &none                                           &trans           &trans           &trans           &trans           &trans
                                                       &trans        &trans          &trans    &trans  &trans           &trans
                                                       &trans        &trans          &trans    &trans  &trans           &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};

&trackball_central_listener {
    input-processors =
        <&zip_y_scaler 1 20>,
        <&zip_x_scaler 1 60>,
        <&zip_xy_to_scroll_mapper>,
        <&zip_scroll_transform INPUT_TRANSFORM_X_INVERT>,
        <&zip_scroll_snap>;
};
