#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <scroll-snap.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    tapping-term-ms = <180>;
    quick-tap-ms = <150>;
    flavor = "tap-preferred";
};

/ {
    chosen { zmk,matrix-transform = &imprint_number_row_full_bottom_row; };

    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51 52 58 59 60 64 65 66>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <165>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 53 54 55 56 57 61 62 63 67 68 69>;
            flavor = "tap-preferred";
        };

        as_ht: as_ht {
            compatible = "zmk,behavior-hold-tap";
            label = "AS_HT";
            bindings = <&shift>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            flavor = "tap-preferred";
        };

        magic: magic {
            compatible = "zmk,behavior-adaptive-key";
            label = "AMAGIC";
            #binding-cells = <0>;

            /* default output */

            bindings = <&key_repeat>;

            n_to_p {
                trigger-keys = <N>;
                bindings = <&kp P>;
                max-prior-idle-ms = <1000>;
            };

            x_to_p {
                trigger-keys = <X>;
                bindings = <&kp P>;
                max-prior-idle-ms = <1000>;
            };

            c_to_y {
                trigger-keys = <C>;
                bindings = <&kp Y>;
                max-prior-idle-ms = <1000>;
            };

            a_to_o {
                trigger-keys = <A>;
                bindings = <&kp O>;
                max-prior-idle-ms = <1000>;
            };

            y_to_ou {
                trigger-keys = <Y>;
                bindings = <&kp O>, <&kp U>;

                max-prior-idle-ms = <1000>;
            };

            s_to_f {
                trigger-keys = <S>;
                bindings = <&kp F>;
                max-prior-idle-ms = <1000>;
            };

            e_to_u {
                trigger-keys = <E>;
                bindings = <&kp U>;
                max-prior-idle-ms = <1000>;
            };

            w_to_y {
                trigger-keys = <W>;
                bindings = <&kp Y>;
                max-prior-idle-ms = <1000>;
            };

            bspc_bword {
                trigger-keys = <BSPC>;
                bindings = <&kp LC(BSPC)>;
                max-prior-idle-ms = <1000>;
            };

            del_bword {
                trigger-keys = <DEL>;
                bindings = <&kp LC(DEL)>;
                max-prior-idle-ms = <1000>;
            };

            comma_to_space_sticky_shift {
                trigger-keys = <COMMA>;
                bindings = <&kp SPACE>, <&sk LSHIFT>;

                max-prior-idle-ms = <1000>;
            };

            period_to_space_sticky_shift {
                trigger-keys = <DOT>;
                bindings = <&kp SPACE>, <&sk LSHIFT>;

                max-prior-idle-ms = <1000>;
            };

            slash_to_space_sticky_shift {
                trigger-keys = <SLASH>;
                bindings = <&kp SPACE>, <&sk LSHIFT>;

                max-prior-idle-ms = <1000>;
            };

            question_to_space_sticky_shift {
                trigger-keys = <LS(SLASH)>;
                bindings = <&kp SPACE>, <&sk LSHIFT>;

                max-prior-idle-ms = <1000>;
            };

            exclamation_to_space_sticky_shift {
                trigger-keys = <LS(N1)>;
                bindings = <&kp SPACE>, <&sk LSHIFT>;

                max-prior-idle-ms = <1000>;
            };
        };
    };

    combos {
        compatible = "zmk,combos";

        copy_cut {
            bindings = <&mt LC(X) LC(C)>;
            key-positions = <27 26>;
            timeout-ms = <20>;
            require-prior-idle-ms = <150>;
        };

        btab {
            bindings = <&kp LS(TAB)>;
            key-positions = <26 14>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <27 15>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <13 25>;
            timeout-ms = <25>;
        };

        dictate {
            bindings = <&kp GRAVE>;
            key-positions = <29 28>;
            timeout-ms = <20>;
        };

        log_fv {
            bindings = <&fv>;
            key-positions = <63 18>;
            timeout-ms = <25>;
            require-prior-idle-ms = <150>;
        };

        log_u {
            bindings = <&umn>;
            key-positions = <63 19>;
            timeout-ms = <25>;
            require-prior-idle-ms = <150>;
        };

        log_h {
            bindings = <&hcmc>;
            key-positions = <63 20>;
            timeout-ms = <25>;
            require-prior-idle-ms = <150>;
        };

        log_hmail {
            bindings = <&hcmc_email>;
            key-positions = <63 20 19>;
            timeout-ms = <25>;
            require-prior-idle-ms = <150>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <28 27>;
            timeout-ms = <20>;
            require-prior-idle-ms = <150>;
        };

        undo_redo {
            bindings = <&mt LC(Y) LC(Z)>;
            key-positions = <26 25>;
            timeout-ms = <20>;
            require-prior-idle-ms = <150>;
        };

        sel_all {
            bindings = <&kp LC(A)>;
            key-positions = <29 17>;
            timeout-ms = <30>;
            require-prior-idle-ms = <140>;
        };

        ent {
            bindings = <&kp ENTER>;
            key-positions = <16 28>;
            timeout-ms = <25>;
        };

        close {
            bindings = <&kp LC(W)>;
            key-positions = <28 40>;
            timeout-ms = <25>;
        };

        ntab {
            bindings = <&kp LC(T)>;
            key-positions = <27 39>;
            timeout-ms = <25>;
        };

        quit {
            bindings = <&kp LG(Q)>;
            key-positions = <17 29>;
            timeout-ms = <25>;
        };

        rbtab {
            bindings = <&kp LS(TAB)>;
            key-positions = <21 33>;
            timeout-ms = <25>;
        };

        rtab {
            bindings = <&kp TAB>;
            key-positions = <20 32>;
            timeout-ms = <25>;
        };

        resc {
            bindings = <&kp ESC>;
            key-positions = <22 34>;
            timeout-ms = <25>;
        };

        rent {
            bindings = <&kp ENTER>;
            key-positions = <19 31>;
            timeout-ms = <25>;
        };

        magic {
            bindings = <&magic>;
            key-positions = <64 58>;
            timeout-ms = <25>;
        };

        q {
            bindings = <&kp Q>;
            key-positions = <15 14>;
            timeout-ms = <25>;
        };

        x {
            bindings = <&kp X>;
            key-positions = <38 39>;
            timeout-ms = <25>;
        };
    };

    macros {
        shift: shift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LSHFT>;

            label = "SHIFT";
        };

        as: as {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;

            label = "AS";
        };

        fv: fv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp J &kp M &kp N8 &kp N5 &kp N1 &kp N1 &kp N1 &kp AT &kp F &kp A &kp I &kp R &kp V &kp I &kp E &kp W &kp DOT &kp O &kp R &kp G &kp TAB &kp LS(B) &kp N3 &kp N &kp T &kp N0 &kp N &kp LS(W) &kp N3 &kp S &kp T &kp N4 &kp N2 &kp N0 &kp DLLR &kp DLLR &kp RET>;
            label = "FV";
        };

        hcmc: hcmc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(H) &kp N9 &kp N2 &kp N9 &kp N9 &kp N9 &kp TAB &kp LS(B) &kp N3 &kp N &kp T &kp N0 &kp N &kp LS(W) &kp N3 &kp S &kp T &kp N4 &kp N2 &kp N0 &kp DLLR &kp DLLR &kp RET>;
            label = "HCMC";
        };

        hcmc_email: hcmc_email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(H) &kp N9 &kp N2 &kp N9 &kp N9 &kp N9 &kp AT &kp H &kp C &kp M &kp E &kp D &kp DOT &kp O &kp R &kp G &kp TAB &kp LS(B) &kp N3 &kp N &kp T &kp N0 &kp N &kp LS(W) &kp N3 &kp S &kp T &kp N4 &kp N2 &kp N0 &kp DLLR &kp DLLR &kp RET>;
            label = "HCMC_EMAIL";
        };

        umn: umn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp C &kp H &kp O &kp W &kp D &kp N1 &kp N9 &kp N8 &kp AT &kp U &kp M &kp N &kp DOT &kp E &kp D &kp U &kp TAB &kp LS(B) &kp N3 &kp N &kp T &kp N0 &kp N &kp EXCL &kp LS(W) &kp N3 &kp S &kp T &kp N4 &kp N2 &kp N0 &kp DLLR &kp DLLR &kp RET>;
            label = "UMN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&as F1  &as N1  &as N2  &as N3  &as N4        &as N5                          &as N6           &as N7       &as N8            &as N9   &as N0    &mt RBKT LBKT
&as F2  &kp B   &kp F   &kp N   &kp G         &kp K                           &mt PG_UP PG_DN  &key_repeat  &kp O             &kp U    &as SQT   &kp F16
&kp F3  &as C   &kp S   &kp H   &kp T         &kp M                           &magic           &as W        &kp A             &kp E    &kp I     &kp F15
&kp F4  &kp P   &kp V   &kp J   &as D         &kp Z                           &mt EQUAL MINUS  &as BSLH     &as COMMA         &as DOT  &as FSLH  &kp F14
&kp F5  &kp F6  &kp F7  &kp F8  &kp F9                                                         &kp F10      &kp F11           &kp F12  &kp F13   &kp F13
                                &hml LGUI L   &hml LALT DEL    &mkp MB2       &mkp MB1         &mkp MB5     &hmr LGUI Y
                                &hml LSHFT R  &hml LCTRL BSPC  &lt 2 GRAVE    &mkp MB3         &mkp MB4     &hmr RSHFT SPACE
            >;
        };

        mouse {
            bindings = <
&trans  &trans  &trans         &trans          &trans         &trans                   &trans         &trans         &trans    &trans     &trans  &trans
&trans  &trans  &kp F7         &mt PG_UP UP    &kp F8         &kp F11                  &kp F11        &kp F7         &kp UP    &kp F8     &trans  &trans
&to 0   &trans  &mt HOME LEFT  &mt PG_DN DOWN  &mt END RIGHT  &kp F12                  &kp F12        &kp LEFT       &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &trans         &trans          &kp LC(MINUS)  &kp LC(EQUAL)            &kp LC(EQUAL)  &kp LC(MINUS)  &trans    &trans     &trans  &trans
&trans  &trans  &trans         &trans          &trans                                                 &trans         &trans    &trans     &trans  &trans
                                               &trans         &trans         &trans    &trans         &trans         &trans
                                               &trans         &trans         &trans    &trans         &trans         &trans
            >;
        };

        control {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4              &trans  &trans           &trans           &trans           &trans           &trans
&sys_reset  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &studio_unlock            &trans  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &trans
&none       &kp C_PP         &kp C_MUTE       &kp C_VOL_DN     &kp C_VOL_UP     &trans                    &trans  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&none       &kp C_BRI_DN     &kp C_BRI_UP     &kp C_PREV       &kp C_NEXT       &trans                    &trans  &rgb_ug RGB_ON   &rgb_ug RGB_OFF  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &trans
&tog 0      &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD                                    &fv              &umn             &hcmc            &hcmc_email      &trans
                                                               &trans           &trans          &trans    &trans  &trans           &trans
                                                               &trans           &trans          &trans    &trans  &trans           &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};

&trackball_peripheral_listener {
    input-processors =
        <&zip_x_scaler 1 1>,
        <&zip_y_scaler 1 1>,
        <&zip_temp_layer 1 500>;
};

&trackball_central_listener {
    input-processors =
        <&zip_x_scaler 1 16>,
        <&zip_y_scaler 1 8>,
        <&zip_xy_to_scroll_mapper>,
        <&zip_scroll_snap>;
};
