#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

/ {
    chosen { zmk,matrix-transform = &imprint_number_row_full_bottom_row; };

    behaviors {
        bsp_del: bsp_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BSP_DEL";
            bindings = <&kp BSPC>, <&kp DEL>;
            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        th_shift: th_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "TH_SHIFT";
            bindings = <&kp>, <&sk>;
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <50>;
            flavor = "balanced";
        };
    };

    combos {
        compatible = "zmk,combos";

        left_esc  { bindings = <&kp ESC>;   key-positions = <25 26>; };
        right_esc { bindings = <&kp ESC>;   key-positions = <34 33>; };
        left_tab  { bindings = <&kp TAB>;   key-positions = <26 27>; };
        right_tab { bindings = <&kp TAB>;   key-positions = <32 33>; };
        left_enter  { bindings = <&kp ENTER>; key-positions = <28 27>; };
        right_enter { bindings = <&kp ENTER>; key-positions = <32 31>; };
    };

    macros {
        dbl_click: dbl_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp MB1 &mkp MB1>;
            label = "DBL_CLICK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp EQUAL  &kp N1       &kp N2      &kp N3      &kp N4       &kp N5               &kp N6       &kp N7       &kp N8          &kp N9         &kp N0          &kp MINUS
&kp GRAVE  &kp BSLH     &kp F       &kp L       &kp K        &kp Q                &kp P        &kp G        &kp O           &kp U          &mt DQT SQT     &key_repeat
&kp B      &mt LCTRL N  &mt LALT S  &mt LGUI H  &mt LSHFT T  &kp M                &kp Y        &mt RSHFT C  &mt RGUI A      &mt RALT E     &mt RCTRL I     &kp P
&tog 3     &kp X        &kp V       &kp J       &kp D        &kp Z                &key_repeat  &kp W        &mt SEMI COMMA  &mt COLON DOT  &mt FSLH QMARK  &kp BSLH
&tog 1     &kp TAB      &bsp_del    &kp ENTER   &caps_word                                     &caps_word   &kp UP          &kp DOWN       &kp LEFT        &kp RIGHT
                                                &key_repeat  &kp TAB   &kp ESC    &mkp MB1     &key_repeat  &bsp_del
                                                &lt 2 R      &bsp_del  &kp TAB    &kp F13      &key_repeat  &lt 1 SPACE
            >;
        };

        numnav {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &kp F7  &kp F8    &kp F9    &kp F10    &kp F11  &kp F12
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans            &trans  &kp HOME  &kp UP    &kp END    &trans   &trans
&trans  &trans  &kp N4  &kp N5  &kp N6  &trans            &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans   &trans
&trans  &trans  &kp N1  &kp N2  &kp N3  &trans            &trans  &trans    &trans    &trans     &trans   &trans
&trans  &trans  &trans  &kp N0  &trans                            &trans    &trans    &trans     &trans   &trans
                                &trans  &trans  &trans    &trans  &trans    &trans
                                &trans  &trans  &trans    &trans  &trans    &trans
            >;
        };

        control {
            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4              &trans          &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans           &trans           &trans
&sys_reset   &trans        &trans        &trans        &trans        &studio_unlock            &studio_unlock  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &sys_reset
&bootloader  &trans        &trans        &trans        &trans        &trans                    &trans          &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&trans       &trans        &trans        &trans        &trans        &trans                    &trans          &trans           &trans           &trans           &trans           &to 0
&trans       &trans        &trans        &trans        &trans                                                  &trans           &trans           &trans           &trans           &to 0
                                                       &trans        &trans          &trans    &trans          &trans           &trans
                                                       &trans        &trans          &trans    &trans          &trans           &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans   &trans    &trans    &trans   &trans                  &trans     &trans      &trans    &trans  &trans  &trans
&trans  &kp ESC  &trans    &kp UP    &kp TAB  &kp RET                 &trans     &trans      &trans    &trans  &trans  &trans
&trans  &kp DEL  &kp LEFT  &kp DOWN  &kp RIGHT &kp BSPC               &kp RGUI   &sk RSHFT   &trans    &trans  &trans  &trans
&trans  &trans   &trans    &trans    &trans   &trans                  &kp RCTRL  &kp RALT    &trans    &trans  &trans  &trans
&trans  &trans   &trans    &trans    &trans                                    &trans      &trans    &trans  &trans  &trans
                                        &mkp MB3   &mkp MB1    &mkp MB2    &mkp MB2   &mkp MB1    &mkp MB3
                                        &mkp MB4   &dbl_click  &mkp MB5    &mkp MB5   &dbl_click  &mkp MB4
            >;
        };
    };
};

&trackball_peripheral_listener { input-processors = <&zip_temp_layer 3 300>; };

&trackball_central_listener {
    input-processors = <&zip_xy_scaler 1 5>, <&zip_xy_to_scroll_mapper>;
};
