#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <scroll-snap.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
    require-prior-idle-ms = <135>;
    flavor = "balanced";
};

/ {
    chosen { zmk,matrix-transform = &imprint_number_row_full_bottom_row; };

    behaviors {
        /* =======================================================
         * Magic RH (default = Repeat)
         * ======================================================= */
        /* =======================================================
         * Expand (no default output)
         * ======================================================= */

        apps: apps {
            compatible = "zmk,behavior-tri-state";
            label = "APPS";
            #binding-cells = <0>;
            bindings = <&kt LGUI>, <&kp TAB>, <&kt LGUI>;
        };

        hold_clear: hold_clear {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_CLEAR";
            bindings = <&clear>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        left_esc {
            bindings = <&kp ESC>;
            key-positions = <25 26>;
            layers = <0>;
            timeout-ms = <15>;
        };

        right_esc {
            bindings = <&kp ESC>;
            key-positions = <34 33>;
            layers = <0>;
            timeout-ms = <15>;
        };

        left_tab {
            bindings = <&kp TAB>;
            key-positions = <38 39>;
            layers = <0>;
            timeout-ms = <15>;
        };

        right_tab {
            bindings = <&kp TAB>;
            key-positions = <45 44>;
            layers = <0>;
            timeout-ms = <15>;
        };

        left_enter {
            bindings = <&kp ENTER>;
            key-positions = <39 40>;
            layers = <0>;
            timeout-ms = <15>;
        };

        right_enter {
            bindings = <&kp ENTER>;
            key-positions = <44 43>;
            timeout-ms = <25>;
            layers = <0>;
        };

        screenshot {
            bindings = <&kp LG(LS(N4))>;
            key-positions = <25 24>;
            timeout-ms = <15>;
            layers = <0>;
        };

        screenshot_prev {
            bindings = <&kp LS(LC(N4))>;
            key-positions = <25 36>;
            timeout-ms = <15>;
            layers = <0>;
        };

        o {
            bindings = <&kp O>;
            key-positions = <26 27>;
            layers = <0>;
            timeout-ms = <15>;
        };

        a {
            bindings = <&kp A>;
            key-positions = <27 28>;
            layers = <0>;
            timeout-ms = <15>;
        };

        i {
            bindings = <&kp I>;
            key-positions = <31 32>;
            layers = <0>;
            timeout-ms = <15>;
        };

        u {
            bindings = <&kp U>;
            key-positions = <32 33>;
            layers = <0>;
            timeout-ms = <15>;
        };

        ec {
            bindings = <&bigram_ec>;
            key-positions = <26 14>;
            timeout-ms = <15>;
            layers = <0>;
        };

        es_l {
            bindings = <&bigram_es>;
            key-positions = <26 38>;
            timeout-ms = <15>;
            layers = <0>;
        };

        kt {
            bindings = <&bigram_kt>;
            key-positions = <27 15>;
            timeout-ms = <15>;
            layers = <0>;
        };

        dt {
            bindings = <&bigram_dt>;
            key-positions = <39 27>;
            timeout-ms = <15>;
            layers = <0>;
        };

        rm {
            bindings = <&bigram_rm>;
            key-positions = <40 28>;
            timeout-ms = <15>;
            layers = <0>;
        };

        wr {
            bindings = <&bigram_wr>;
            key-positions = <28 16>;
            timeout-ms = <15>;
            layers = <0>;
        };

        rv {
            bindings = <&bigram_rv>;
            key-positions = <28 29>;
            timeout-ms = <15>;
            layers = <0>;
        };

        bj {
            bindings = <&bigram_bj>;
            key-positions = <31 30>;
        };

        bl {
            bindings = <&bigram_bl>;
            key-positions = <19 31>;
        };

        hl {
            bindings = <&bigram_hl>;
            key-positions = <31 43>;
        };

        nf {
            bindings = <&bigram_nf>;
            key-positions = <32 20>;
        };

        np {
            bindings = <&bigram_np>;
            key-positions = <32 44>;
        };

        es_r {
            bindings = <&bigram_es>;
            key-positions = <33 45>;
            timeout-ms = <15>;
            layers = <0>;
        };

        eg {
            bindings = <&bigram_eg>;
            key-positions = <33 21>;
            timeout-ms = <15>;
            layers = <0>;
        };
    };

    macros {
        dbl_click: dbl_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp MB1 &mkp MB1>;
            label = "DBL_CLICK";
        };

        log_fv: log_fv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp A &kp J &kp M &kp N8 &kp N5 &kp N1 &kp N1 &kp N1 &kp TAB &kp LS(B) &kp N3 &kp N &kp T &kp N0 &kp N &kp LS(W) &kp N3 &kp S &kp T &kp N4 &kp N2 &kp N0 &kp DLLR &kp DLLR &kp RET>;
            label = "LOG_FV";
        };

        log_umn: log_umn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp C &kp H &kp O &kp W &kp D &kp N1 &kp N9 &kp N8 &kp AT &kp U &kp M &kp N &kp DOT &kp E &kp D &kp U &kp TAB &kp LS(B) &kp N3 &kp N &kp T &kp N0 &kp N &kp EXCL &kp LS(W) &kp N3 &kp S &kp T &kp N4 &kp N2 &kp N0 &kp N2 &kp AT &kp RET>;
            label = "LOG_UMN";
        };

        log_home: log_home {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp O &kp B &kp I &kp RET>;
            label = "LOG_HOME";
        };

        paren: paren {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT_ARROW>;
            label = "PAREN";
        };

        bracket: brac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp RBKT &kp LEFT_ARROW>;
            label = "BRAC";
        };

        brace: brace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBRC &kp RBRC &kp LEFT_ARROW>;
            label = "BRACE";
        };

        clear: clear {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp BACKSPACE>;
            label = "CLEAR";
        };

        bigram_ui: bigram_ui {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp U &kp I>;
            label = "BIGRAM_UI";
        };

        bigram_oa: bigram_oa {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp O &kp A>;
            label = "BIGRAM_OA";
        };

        bigram_es: bigram_es {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp S>;
            label = "BIGRAM_ES";
        };

        bigram_ec: bigram_ec {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp C>;
            label = "BIGRAM_EC";
        };

        bigram_kt: bigram_kt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp K &kp T>;
            label = "BIGRAM_KT";
        };

        bigram_dt: bigram_dt {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp D &kp T>;
            label = "BIGRAM_DT";
        };

        bigram_wr: bigram_wr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp W &kp R>;
            label = "BIGRAM_WR";
        };

        bigram_rm: bigram_rm {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp M>;
            label = "BIGRAM_RM";
        };

        bigram_rv: bigram_rv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp R &kp V>;
            label = "BIGRAM_RV";
        };

        bigram_bj: bigram_bj {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp B &kp J>;
            label = "BIGRAM_BJ";
        };

        bigram_by: bigram_by {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp B &kp Y>;
            label = "BIGRAM_BY";
        };

        bigram_bl: bigram_bl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp B &kp L>;
            label = "BIGRAM_BL";
        };

        bigram_hl: bigram_hl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &kp L>;
            label = "BIGRAM_HL";
        };

        bigram_nf: bigram_nf {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp F>;
            label = "BIGRAM_NF";
        };

        bigram_np: bigram_np {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N &kp P>;
            label = "BIGRAM_NP";
        };

        bigram_eg: bigram_eg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp E &kp G>;
            label = "BIGRAM_EG";
        };

        rgb_numnav: rgb_numnav {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_ON &rgb_ug RGB_COLOR_HSB(121,100,50) &to 1>;
            label = "RGB_NUMNAV";
        };

        rgb_controls: rgb_controls {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_ON &rgb_ug RGB_COLOR_HSB(315,100,50) &to 2>;
            label = "RGB_CONTROLS";
        };

        rgb_home: rgb_home {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_OFF &to 0>;
            label = "RGB_HOME";
        };

        rgb_macros: rgb_macros {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_ON &rgb_ug RGB_COLOR_HSB(61,100,50) &to 3>;
            label = "RGB_MACROS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&rgb_numnav    &kp N1      &kp N2      &kp N3       &kp N4       &kp N5                          &kp N6    &kp N7           &kp N8       &kp N9      &kp N0         &none
&rgb_controls  &kp COMMA   &kp C       &kp K        &kp W        &kp Y                           &kp Y     &kp B            &kp F        &kp G       &kp COMMA      &trans
&apps          &kp SPACE   &mt LALT E  &mt LGUI T   &mt LSHFT R  &kp V                           &kp J     &mt RSHFT L      &mt RGUI N   &mt RALT E  &kp SPACE      &kp BSLH
&kp LS(TAB)    &kp PERIOD  &kp S       &mt D LCTRL  &kp M        &kp X                           &kp Q     &kp H            &mt LCTRL P  &kp S       &mt RCTRL DOT  &kp FSLH
&kp DOWN       &kp UP      &kp LEFT    &kp RIGHT    &rgb_macros                                            &kp Z            &kp SEMI     &kp SQT     &kp LS(DQT)    &kp LS(COLON)
                                                    &lt 1 I      &mkp MB4           &mkp MB5     &mkp MB3  &mkp MB1         &lt 1 A
                                                    &lt 3 U      &mt LC(BSPC) BSPC  &kp GRAVE    &mkp MB2  &mt LC(DEL) DEL  &lt 3 O
            >;
        };

        numnav {
            bindings = <
&kp F1     &kp F2        &kp F3       &kp F4     &kp F5     &kp F6                     &kp F7        &kp F8     &kp F9    &kp F10  &kp F11       &kp F12
&trans     &kp ESC       &kp LS(TAB)  &kp UP     &kp TAB    &kp RET                    &kp FSLH      &kp N7     &kp N8    &kp N9   &kp LS(PLUS)  &trans
&trans     &kp LC(LEFT)  &kp LEFT     &kp DOWN   &kp RIGHT  &kp LC(RIGHT)              &kp LS(STAR)  &kp N4     &kp N5    &kp N6   &kp MINUS     &trans
&trans     &kp HOME      &kp END      &kp PG_UP  &kp PG_DN  &trans                     &trans        &kp N1     &kp N2    &kp N3   &kp EQUAL     &trans
&rgb_home  &trans        &trans       &trans     &trans                                              &kp COMMA  &kp N0    &kp DOT  &kp RET       &trans
                                                 &trans     &dbl_click     &mkp MB4    &mkp MB3      &mkp MB1   &mkp MB2
                                                 &trans     &trans         &mkp MB5    &to 0         &trans     &trans
            >;
        };

        control {
            bindings = <
&bt BT_CLR     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4              &trans          &trans           &trans           &trans           &trans           &trans
&sys_reset     &trans        &trans        &trans        &trans        &studio_unlock            &studio_unlock  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &sys_reset
&bootloader    &kp C_PP      &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &trans                    &trans          &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&trans         &kp C_BRI_DN  &kp C_BRI_UP  &kp C_PREV    &kp C_NEXT    &trans                    &trans          &rgb_ug RGB_ON   &rgb_ug RGB_OFF  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &trans
&rgb_controls  &trans        &trans        &trans        &trans                                                  &trans           &trans           &trans           &trans           &trans
                                                         &trans        &trans          &trans    &trans          &trans           &trans
                                                         &trans        &trans          &trans    &trans          &trans           &trans
            >;
        };

        macros {
            bindings = <
&trans       &trans               &trans           &kp LS(LC(T))    &trans     &trans            &log_fv  &log_fv  &trans     &trans  &trans  &trans
&trans       &kp LG(Q)            &kp LC(W)        &kp LC(T)        &kp LC(R)  &trans            &trans   &trans   &trans     &trans  &trans  &trans
&trans       &hold_clear 0 LC(A)  &mt LC(Y) LC(Z)  &mt LC(X) LC(C)  &kp LC(V)  &trans            &trans   &trans   &trans     &trans  &trans  &trans
&trans       &kp LC(MINUS)        &kp LC(EQUAL)    &trans           &trans     &trans            &trans   &trans   &trans     &trans  &trans  &trans
&rgb_macros  &trans               &trans           &trans           &trans                                &trans   &trans     &trans  &trans  &trans
                                                                    &trans     &trans  &trans    &trans   &trans   &log_home
                                                                    &trans     &trans  &trans    &trans   &trans   &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};

// &trackball_peripheral_listener { input-processors = <&zip_temp_layer 1 900>; };

&trackball_central_listener {
    input-processors =
        <&zip_xy_scaler 1 20>,
        <&zip_xy_to_scroll_mapper>,
        <&zip_scroll_transform INPUT_TRANSFORM_X_INVERT>,
        <&zip_scroll_snap>;
};
