#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <scroll-snap.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
    require-prior-idle-ms = <135>;
    flavor = "balanced";
};

/ {
    chosen { zmk,matrix-transform = &imprint_number_row_full_bottom_row; };

    behaviors {
        /*
     * Right-hand SFB fixer key (place on LEFT hand)
     * Default: SPACE
     */

        magic_rh: magic_rh {
            compatible = "zmk,behavior-adaptive-key";
            label = "MAGIC_RH";
            #binding-cells = <0>;

            /* default output */

            bindings = <&kp SPACE>;

            /* A -> o */

            a_to_o {
                trigger-keys = <A>;
                max-prior-idle-ms = <250>;
                bindings = <&kp O>;
            };

            /* o -> a */

            o_to_a {
                trigger-keys = <O>;
                max-prior-idle-ms = <250>;
                bindings = <&kp A>;
            };

            /* u -> e */

            u_to_e {
                trigger-keys = <U>;
                max-prior-idle-ms = <250>;
                bindings = <&kp E>;
            };

            /* e -> u */

            e_to_u {
                trigger-keys = <E>;
                max-prior-idle-ms = <250>;
                bindings = <&kp U>;
            };

            /* p -> eople (assumes you've already typed 'p') */

            p_to_eople {
                trigger-keys = <P>;
                max-prior-idle-ms = <250>;
                bindings = <&kp E &kp O &kp P &kp L &kp E>;
            };

            /* c -> y */

            c_to_y {
                trigger-keys = <C>;
                max-prior-idle-ms = <250>;
                bindings = <&kp Y>;
            };

            /* w -> ould (assumes you've already typed 'w') */

            w_to_ould {
                trigger-keys = <W>;
                max-prior-idle-ms = <250>;
                bindings = <&kp O &kp U &kp L &kp D>;
            };

            /* g -> ing (assumes you've already typed 'g') */

            g_to_ing {
                trigger-keys = <G>;
                max-prior-idle-ms = <250>;
                bindings = <&kp I &kp N &kp G>;
            };
        };

        /*
     * Left-hand magic key (place on RIGHT hand)
     * Default: REPEAT
     */

        magic_lh: magic_lh {
            compatible = "zmk,behavior-adaptive-key";
            label = "MAGIC_LH";
            #binding-cells = <0>;

            /* default output */

            bindings = <&key_repeat>;

            /* t -> he (assumes you've already typed 't') */

            t_to_he {
                trigger-keys = <T>;
                max-prior-idle-ms = <250>;
                bindings = <&kp H &kp E>;
            };

            /* n -> ing (assumes you've already typed 'n') */

            n_to_ing {
                trigger-keys = <N>;
                max-prior-idle-ms = <250>;
                bindings = <&kp I &kp N &kp G>;
            };

            /* m -> ent (assumes you've already typed 'm') */

            m_to_ent {
                trigger-keys = <M>;
                max-prior-idle-ms = <250>;
                bindings = <&kp E &kp N &kp T>;
            };

            /* p -> y */

            p_to_y {
                trigger-keys = <P>;
                max-prior-idle-ms = <250>;
                bindings = <&kp Y>;
            };

            /* b -> le (assumes you've already typed 'b') */

            b_to_le {
                trigger-keys = <B>;
                max-prior-idle-ms = <250>;
                bindings = <&kp L &kp E>;
            };

            /* q -> ue (assumes you've already typed 'q') */

            q_to_ue {
                trigger-keys = <Q>;
                max-prior-idle-ms = <250>;
                bindings = <&kp U &kp E>;
            };
        };

        apps: apps {
            compatible = "zmk,behavior-tri-state";
            label = "APPS";
            #binding-cells = <0>;
            bindings = <&kt LGUI>, <&kp TAB>, <&kt LGUI>;

            ignored-key-positions = <49>;
            ignored-layers = <3>;
        };

        th_shift: th_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "TH_SHIFT";
            bindings = <&kp>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <50>;
            flavor = "balanced";
        };

        magic_shift: magic_shift {
            compatible = "zmk,behavior-tap-dance";
            label = "MAGIC_SHIFT";
            #binding-cells = <0>;
            bindings = <&th_shift LSHFT LSHFT>, <&caps_word>;
        };

        hold_clear: hold_clear {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_CLEAR";
            bindings = <&clear>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };

        lt_numnav: lt_numnav {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_NUMNAV";
            bindings = <&layer_numnav>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <165>;
            flavor = "balanced";
        };

        lt_control: lt_control {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_CONTROL";
            bindings = <&layer_control>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <165>;
            flavor = "balanced";
        };

        lt_macros: lt_macros {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_MACROS";
            bindings = <&layer_control>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <165>;
            flavor = "balanced";
        };

        tap_bspc: tap_bspc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_BSPC";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp LC(BSPC)>, <&kp LG(BSPC)>;

            tapping-term-ms = <180>;
        };

        tap_del: tap_del {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DEL";
            #binding-cells = <0>;
            bindings = <&kp DEL>, <&kp LC(DEL)>, <&kp LG(DEL)>;

            tapping-term-ms = <180>;
        };
    };

    combos {
        compatible = "zmk,combos";

        left_esc {
            bindings = <&kp ESC>;
            key-positions = <25 26>;
        };

        right_esc {
            bindings = <&kp ESC>;
            key-positions = <34 33>;
        };

        left_tab {
            bindings = <&kp TAB>;
            key-positions = <26 27>;
        };

        right_tab {
            bindings = <&kp TAB>;
            key-positions = <32 33>;
        };

        left_enter {
            bindings = <&kp ENTER>;
            key-positions = <28 27>;
        };

        right_enter {
            bindings = <&kp ENTER>;
            key-positions = <32 31>;
        };
    };

    macros {
        dbl_click: dbl_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp MB1 &mkp MB1>;
            label = "DBL_CLICK";
        };

        log_fv: log_fv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp A &kp J &kp M &kp N8 &kp N5 &kp N1 &kp N1 &kp N1 &kp TAB &kp LS(B) &kp N3 &kp N &kp T &kp N0 &kp N &kp LS(W) &kp N3 &kp S &kp T &kp N4 &kp N2 &kp N0 &kp DLLR &kp DLLR &kp RET>;
            label = "LOG_FV";
        };

        log_umn: log_umn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp C &kp H &kp O &kp W &kp D &kp N1 &kp N9 &kp N8 &kp AT &kp U &kp M &kp N &kp DOT &kp E &kp D &kp U &kp TAB &kp LS(B) &kp N3 &kp N &kp T &kp N0 &kp N &kp EXCL &kp LS(W) &kp N3 &kp S &kp T &kp N4 &kp N2 &kp N0 &kp N2 &kp AT &kp RET>;
            label = "LOG_UMN";
        };

        log_home: log_home {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp O &kp B &kp I &kp RET>;
            label = "LOG_HOME";
        };

        layer_numnav: layer_numnav {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 1>,
                <&macro_tap>,
                <&rgb_ug RGB_ON &rgb_ug RGB_COLOR_HSB(123,100,47)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 1>,
                <&macro_tap>,
                <&rgb_ug RGB_OFF>;

            label = "LAYER_NUMNAV";
        };

        layer_control: layer_control {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 2>,
                <&macro_tap>,
                <&rgb_ug RGB_ON &rgb_ug RGB_COLOR_HSB(206,100,47)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 2>,
                <&macro_tap>,
                <&rgb_ug RGB_OFF>;

            label = "LAYER_CONTROL";
        };

        layer_macros: layer_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 3>,
                <&macro_tap>,
                <&rgb_ug RGB_ON &rgb_ug RGB_COLOR_HSB(57,100,47)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 3>,
                <&macro_tap>,
                <&rgb_ug RGB_OFF>;

            label = "LAYER_MACRO";
        };

        paren: paren {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT_ARROW>;
            label = "PAREN";
        };

        bracket: brac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp RBKT &kp LEFT_ARROW>;
            label = "BRAC";
        };

        brace: brace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBRC &kp RBRC &kp LEFT_ARROW>;
            label = "BRACE";
        };

        clear: clear {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp BACKSPACE>;
            label = "CLEAR";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp EQUAL  &kp N1  &kp N2  &kp N3  &kp N4           &kp N5                     &kp N6       &kp N7        &kp N8              &kp N9         &kp N0          &mt RBKT LBKT
&kp MINUS  &kp V   &kp M   &kp K   &kp J            &trans                     &mt DQT SQT  &kp Y         &kp O               &kp U          &kp Z           &kp Q
&kp B      &kp N   &kp S   &kp H   &kp T            &trans                     &trans       &kp C         &kp A               &kp E          &kp I           &kp X
&kp GRAVE  &kp P   &kp G   &kp F   &kp D            &trans                     &mt GT LT    &kp W         &mt SEMI COMMA      &mt COLON DOT  &mt FSLH QMARK  &kp BSLH
&tap_bspc  &apps   &kp F7  &kp F8  &kp F13                                                  &kp UP        &kp DOWN            &kp LEFT       &kp RIGHT       &tap_del
                                   &lt_control 0 L  &sk LCMD      &sk LALT     &sk RALT     &sk RCMD      &key_repeat
                                   &lt_macros 0 R   &magic_shift  &sk LCTRL    &sk RCTRL    &magic_shift  &lt_numnav 0 SPACE
            >;
        };

        numnav {
            bindings = <
&kp F1  &kp F2        &kp F3       &kp F4     &kp F5     &kp F6                     &kp F7    &kp F8    &kp F9    &kp F10  &kp F11  &kp F12
&trans  &kp ESC       &kp LS(TAB)  &kp UP     &kp TAB    &kp RET                    &trans    &kp N7    &kp N8    &kp N9   &trans   &trans
&trans  &kp LC(LEFT)  &kp LEFT     &kp DOWN   &kp RIGHT  &kp LC(RIGHT)              &trans    &kp N4    &kp N5    &kp N6   &trans   &trans
&trans  &kp HOME      &kp END      &kp PG_UP  &kp PG_DN  &trans                     &trans    &kp N1    &kp N2    &kp N3   &trans   &trans
&trans  &trans        &trans       &trans     &trans                                          &trans    &kp N0    &trans   &trans   &trans
                                              &mkp MB2   &mkp MB1       &mkp MB3    &mkp MB3  &mkp MB1  &mkp MB2
                                              &mkp MB4   &dbl_click     &mkp MB5    &trans    &trans    &trans
            >;
        };

        control {
            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4              &trans          &trans           &trans           &trans           &trans           &trans
&sys_reset   &trans        &trans        &trans        &trans        &studio_unlock            &studio_unlock  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &sys_reset
&bootloader  &trans        &trans        &trans        &trans        &trans                    &trans          &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&trans       &trans        &trans        &trans        &trans        &trans                    &trans          &rgb_ug RGB_ON   &rgb_ug RGB_OFF  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &trans
&trans       &trans        &trans        &trans        &trans                                                  &trans           &trans           &trans           &trans           &trans
                                                       &trans        &trans          &trans    &trans          &trans           &trans
                                                       &trans        &trans          &trans    &trans          &trans           &trans
            >;
        };

        macros {
            bindings = <
&trans  &trans               &trans           &trans           &trans     &trans            &log_fv  &log_fv  &trans     &trans  &trans  &trans
&trans  &kp LG(Q)            &kp LC(W)        &kp LC(T)        &kp LC(R)  &trans            &trans   &trans   &trans     &trans  &trans  &trans
&trans  &hold_clear 0 LC(A)  &mt LC(Y) LC(Z)  &mt LC(X) LC(C)  &kp LC(V)  &trans            &trans   &trans   &trans     &trans  &trans  &trans
&trans  &trans               &trans           &trans           &trans     &trans            &trans   &trans   &trans     &trans  &trans  &trans
&trans  &trans               &trans           &trans           &trans                                &trans   &trans     &trans  &trans  &trans
                                                               &trans     &trans  &trans    &trans   &trans   &log_home
                                                               &trans     &trans  &trans    &trans   &trans   &trans
            >;
        };
    };
};

// &trackball_peripheral_listener { input-processors = <&zip_temp_layer 3 900>; };

&trackball_central_listener {
    input-processors = <&zip_xy_scaler 1 20>, <&zip_xy_to_scroll_mapper>;

    // <&zip_scroll_snap>;
};
