#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <scroll-snap.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    tapping-term-ms = <180>;
    quick-tap-ms = <150>;
    flavor = "tap-preferred";
};

/ {
    chosen { zmk,matrix-transform = &imprint_number_row_full_bottom_row; };

    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51 52 58 59 60 64 65 66>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <165>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 53 54 55 56 57 61 62 63 67 68 69>;
            flavor = "tap-preferred";
        };

        as_ht: as_ht {
            compatible = "zmk,behavior-hold-tap";
            label = "AS_HT";
            bindings = <&shift>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            flavor = "tap-preferred";
        };

        dir_left: dir_left {
            compatible = "zmk,behavior-adaptive-key";
            label = "DIR_LEFT";
            #binding-cells = <0>;

            /* default output */

            bindings = <&kp SPACE>;

            /* key repeat set (per your spec) */

            c_to_repeat {
                trigger-keys = <C>;
                bindings = <&key_repeat>;
            };

            k_to_repeat {
                trigger-keys = <K>;
                bindings = <&key_repeat>;
            };

            w_to_repeat {
                trigger-keys = <W>;
                bindings = <&key_repeat>;
            };

            t_to_repeat {
                trigger-keys = <T>;
                bindings = <&key_repeat>;
            };

            r_to_repeat {
                trigger-keys = <R>;
                bindings = <&key_repeat>;
            };

            v_to_repeat {
                trigger-keys = <V>;
                bindings = <&key_repeat>;
            };

            s_to_repeat {
                trigger-keys = <S>;
                bindings = <&key_repeat>;
            };

            d_to_repeat {
                trigger-keys = <D>;
                bindings = <&key_repeat>;
            };

            m_to_repeat {
                trigger-keys = <M>;
                bindings = <&key_repeat>;
            };

            x_to_repeat {
                trigger-keys = <X>;
                bindings = <&key_repeat>;
            };

            /* existing rules (max-prior-idle-ms untouched) */

            space_to_the {
                trigger-keys = <SPACE>;
                bindings = <&kp T &kp H &kp E>;
                max-prior-idle-ms = <500>;
            };

            bspc_to_bword {
                trigger-keys = <BSPC>;
                bindings = <&kp LC(BSPC)>;
                max-prior-idle-ms = <500>;
            };

            bword_to_bline {
                trigger-keys = <LC(BSPC)>;
                bindings = <&kp LG(BSPC)>;
                max-prior-idle-ms = <500>;
                strict-modifiers;
            };

            del_to_dword {
                trigger-keys = <DEL>;
                bindings = <&kp LC(DEL)>;
                max-prior-idle-ms = <500>;
            };

            dword_to_dline {
                trigger-keys = <LC(DEL)>;
                bindings = <&kp LG(DEL)>;
                max-prior-idle-ms = <500>;
                strict-modifiers;
            };

            dot_to_space_skshift {
                trigger-keys = <DOT>;
                bindings = <&kp SPACE &sk LSHFT>;
                max-prior-idle-ms = <500>;
            };

            excl_to_space_skshift {
                trigger-keys = <EXCL>;
                bindings = <&kp SPACE &sk LSHFT>;
                max-prior-idle-ms = <500>;
            };

            ques_to_space_skshift {
                trigger-keys = <QMARK>;
                bindings = <&kp SPACE &sk LSHFT>;
                max-prior-idle-ms = <500>;
            };

            semi_to_space {
                trigger-keys = <SEMI>;
                bindings = <&kp SPACE>;
                max-prior-idle-ms = <500>;
            };

            colon_to_space {
                trigger-keys = <COLON>;
                bindings = <&kp SPACE>;
                max-prior-idle-ms = <500>;
            };

            apos_to_s {
                trigger-keys = <SQT>;
                bindings = <&kp S>;
                max-prior-idle-ms = <500>;
            };

            dqt_to_comma_left {
                trigger-keys = <DQT>;
                bindings = <&kp COMMA &kp LEFT>;
                max-prior-idle-ms = <500>;
            };

            lpar_to_rpar_left {
                trigger-keys = <LPAR>;
                bindings = <&kp RPAR &kp LEFT>;
                max-prior-idle-ms = <500>;
            };
        };

        dir_right: dir_right {
            compatible = "zmk,behavior-adaptive-key";
            label = "DIR_RIGHT";
            #binding-cells = <0>;

            /* default output */

            bindings = <&kp SPACE>;

            /* key repeat set (per your spec) */

            b_to_repeat {
                trigger-keys = <B>;
                bindings = <&key_repeat>;
            };

            f_to_repeat {
                trigger-keys = <F>;
                bindings = <&key_repeat>;
            };

            g_to_repeat {
                trigger-keys = <G>;
                bindings = <&key_repeat>;
            };

            j_to_repeat {
                trigger-keys = <J>;
                bindings = <&key_repeat>;
            };

            l_to_repeat {
                trigger-keys = <L>;
                bindings = <&key_repeat>;
            };

            n_to_repeat {
                trigger-keys = <N>;
                bindings = <&key_repeat>;
            };

            e_to_repeat {
                trigger-keys = <E>;
                bindings = <&key_repeat>;
            };

            q_to_repeat {
                trigger-keys = <Q>;
                bindings = <&key_repeat>;
            };

            h_to_repeat {
                trigger-keys = <H>;
                bindings = <&key_repeat>;
            };

            p_to_repeat {
                trigger-keys = <P>;
                bindings = <&key_repeat>;
            };

            s_to_repeat {
                trigger-keys = <S>;
                bindings = <&key_repeat>;
            };

            /* existing rules (max-prior-idle-ms untouched) */

            space_to_and {
                trigger-keys = <SPACE>;
                bindings = <&kp T &kp H &kp E>;
                max-prior-idle-ms = <500>;
            };

            bspc_to_bword {
                trigger-keys = <BSPC>;
                bindings = <&kp LC(BSPC)>;
                max-prior-idle-ms = <500>;
            };

            bword_to_bline {
                trigger-keys = <LC(BSPC)>;
                bindings = <&kp LG(BSPC)>;
                max-prior-idle-ms = <500>;
                strict-modifiers;
            };

            del_to_dword {
                trigger-keys = <DEL>;
                bindings = <&kp LC(DEL)>;
                max-prior-idle-ms = <500>;
            };

            dword_to_dline {
                trigger-keys = <LC(DEL)>;
                bindings = <&kp LG(DEL)>;
                max-prior-idle-ms = <500>;
                strict-modifiers;
            };

            dot_to_space_skshift {
                trigger-keys = <DOT>;
                bindings = <&kp SPACE &sk LSHFT>;
                max-prior-idle-ms = <500>;
            };

            excl_to_space_skshift {
                trigger-keys = <EXCL>;
                bindings = <&kp SPACE &sk LSHFT>;
                max-prior-idle-ms = <500>;
            };

            ques_to_space_skshift {
                trigger-keys = <QMARK>;
                bindings = <&kp SPACE &sk LSHFT>;
                max-prior-idle-ms = <500>;
            };

            semi_to_space {
                trigger-keys = <SEMI>;
                bindings = <&kp SPACE>;
                max-prior-idle-ms = <500>;
            };

            colon_to_space {
                trigger-keys = <COLON>;
                bindings = <&kp SPACE>;
                max-prior-idle-ms = <500>;
            };

            apos_to_s {
                trigger-keys = <SQT>;
                bindings = <&kp S>;
                max-prior-idle-ms = <500>;
            };

            dqt_to_comma_left {
                trigger-keys = <DQT>;
                bindings = <&kp COMMA &kp LEFT>;
                max-prior-idle-ms = <500>;
            };

            lpar_to_rpar_left {
                trigger-keys = <LPAR>;
                bindings = <&kp RPAR &kp LEFT>;
                max-prior-idle-ms = <500>;
            };
        };

        bdel: bdel {
            compatible = "zmk,behavior-mod-morph";
            label = "BDEL";
            bindings = <&kp BSPC>, <&kp DEL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RALT|MOD_RGUI)>;
        };

        layer_bdel: layer_bdel {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_BDEL";
            bindings = <&mo>, <&bdel>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        left_tab {
            bindings = <&kp TAB>;
            key-positions = <27 26>;
            timeout-ms = <20>;
        };

        left_esc {
            bindings = <&kp ESC>;
            key-positions = <25 26>;
            timeout-ms = <20>;
        };

        right_enter {
            bindings = <&kp ENTER>;
            key-positions = <31 32>;
            timeout-ms = <20>;
        };

        right_tab {
            bindings = <&kp TAB>;
            key-positions = <32 33>;
            timeout-ms = <20>;
        };

        lctrl {
            bindings = <&sk LCTRL>;
            key-positions = <15 27>;
        };

        lalt {
            bindings = <&sk LALT>;
            key-positions = <26 14>;
        };

        lgui {
            bindings = <&sk LCMD>;
            key-positions = <16 28>;
        };

        rctrl {
            bindings = <&sk LCTRL>;
            key-positions = <20 32>;
            timeout-ms = <25>;
        };

        ralt {
            bindings = <&sk LALT>;
            key-positions = <21 33>;
            timeout-ms = <25>;
        };

        rgui {
            bindings = <&sk LCMD>;
            key-positions = <19 31>;
            timeout-ms = <25>;
        };

        left_enter {
            bindings = <&kp RET>;
            key-positions = <28 27>;
            timeout-ms = <20>;
        };

        left_space {
            bindings = <&kp COMMA>;
            key-positions = <58 64>;
            timeout-ms = <20>;
        };

        right_space {
            bindings = <&kp DOT>;
            key-positions = <63 69>;
            timeout-ms = <20>;
        };

        radiology {
            bindings = <&rad>;
            key-positions = <25 26 27 28 58 64>;
        };
    };

    macros {
        shift: shift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LSHFT>;

            label = "SHIFT";
        };

        as: as {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;

            label = "AS";
        };

        rad: rad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_TOG &tog 0>;
            label = "RAD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp LG(Q)        &as N1     &as N2    &as N3  &as N4        &as N5                       &as N6    &as N7           &as N8         &as N9         &as N0        &kp F9
&mt LC(Y) LC(Z)  &as COMMA  &kp C     &kp K   &kp W         &kp Y                        &kp Y     &kp B            &kp F          &kp G          &kp COMMA     &kp F10
&kp GRAVE        &dir_left  &kp E     &kp T   &kp R         &kp V                        &kp J     &kp L            &kp N          &kp E          &dir_right    &kp BSLH
&mt LC(V) LC(C)  &kp DOT    &kp S     &kp D   &kp M         &kp X                        &kp Q     &kp H            &kp P          &kp S          &kp DOT       &kp F11
&as SEMI         &as APOS   &as FSLH  &kp F7  &kp F8                                               &mt PG_DN DOWN   &mt HOME LEFT  &mt END RIGHT  &mt PG_UP UP  &kp F12
                                              &lt 3 U       &mkp MB2         &mkp MB5    &mkp MB1  &lt 1 J          &lt 2 A
                                              &hml LSHFT I  &layer_bdel 2 0  &mkp MB4    &mkp MB3  &layer_bdel 4 0  &hmr RSHFT O
            >;
        };

        drag_scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                            &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        sniper {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                            &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        numpad {
            bindings = <
&kp LS(LPAR)  &kp LS(RPAR)  &kp LBKT      &kp RBKT  &kp LS(LBRC)  &kp LS(RBRC)            &trans  &trans  &trans  &trans  &trans  &trans
&kp MINUS     &kp N6        &kp N7        &kp N8    &kp N9        &kp DOT                 &trans  &trans  &trans  &trans  &trans  &trans
&kp N0        &kp N1        &kp N2        &kp N3    &kp N4        &kp N5                  &trans  &trans  &trans  &trans  &trans  &trans
&kp EQUAL     &kp FSLH      &kp LS(STAR)  &kp RET   &kp SPACE     &kp COMMA               &trans  &trans  &trans  &trans  &trans  &trans
&kp LS(LT)    &kp LS(GT)    &trans        &trans    &trans                                        &trans  &trans  &trans  &trans  &trans
                                                    &trans        &trans        &trans    &trans  &trans  &trans
                                                    &mo 4         &trans        &trans    &trans  &trans  &trans
            >;
        };

        control {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4              &trans  &trans           &trans           &trans           &trans           &trans
&sys_reset  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &studio_unlock            &trans  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &trans
&none       &kp C_PP         &kp C_MUTE       &kp C_VOL_DN     &kp C_VOL_UP     &trans                    &trans  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&none       &kp C_BRI_DN     &kp C_BRI_UP     &kp C_PREV       &kp C_NEXT       &trans                    &trans  &rgb_ug RGB_ON   &rgb_ug RGB_OFF  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &trans
&tog 0      &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD                                    &trans           &trans           &trans           &trans           &trans
                                                               &trans           &trans          &trans    &trans  &trans           &trans
                                                               &trans           &trans          &trans    &trans  &trans           &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};

&trackball_peripheral_listener {
    input-processors = <&zip_xy_scaler 1 1>;

    scroller {
        layers = <1>;
        input-processors =
            <&zip_y_scaler 1 12>,
            <&zip_x_scaler 1 16>,
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_transform INPUT_TRANSFORM_X_INVERT>,
            <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>,
            <&zip_scroll_snap>;
    };

    sniper {
        layers = <2>;
        input-processors = <&zip_xy_scaler 1 5>;
    };
};

&trackball_central_listener {
    input-processors =
        <&zip_y_scaler 1 60>,
        <&zip_x_scaler 1 120>,
        <&zip_xy_to_scroll_mapper>,
        <&zip_scroll_transform INPUT_TRANSFORM_X_INVERT>,
        <&zip_scroll_snap>;
};
