#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <scroll-snap.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    tapping-term-ms = <180>;
    quick-tap-ms = <150>;
    flavor = "tap-preferred";
};

/ {
    chosen { zmk,matrix-transform = &imprint_number_row_full_bottom_row; };

    behaviors {
        /* =========================
     * Left thumb (default: repeat)
     * ========================= */

        lth: lth {
            compatible = "zmk,behavior-adaptive-key";
            label = "LTH";
            #binding-cells = <0>;

            /* default output */

            bindings = <&kp T &kp H &kp E>;

            e_to_x {
                trigger-keys = <E LS(E)>;
                bindings = <&kp X>;
                max-prior-idle-ms = <500>;
            };

            o_to_u {
                trigger-keys = <O LS(O)>;
                bindings = <&kp U>;
                max-prior-idle-ms = <500>;
            };

            u_to_i {
                trigger-keys = <U LS(U)>;
                bindings = <&kp I>;
                max-prior-idle-ms = <500>;
            };

            c_to_y {
                trigger-keys = <C LS(C)>;
                bindings = <&kp Y>;
                max-prior-idle-ms = <500>;
            };

            i_to_on {
                trigger-keys = <I LS(I)>;
                bindings = <&kp O &kp N>;
                max-prior-idle-ms = <500>;
            };

            w_to_hich {
                trigger-keys = <W LS(W)>;
                bindings = <&kp H &kp I &kp C &kp H>;
                max-prior-idle-ms = <500>;
            };

            /* --- BSPC/DEL “escalation” with strict modifier matching --- */
            /* BSPC -> Ctrl+BSPC */

            bspc_to_bword {
                trigger-keys = <BSPC>;
                bindings = <&kp LC(BSPC)>;
                max-prior-idle-ms = <500>;
            };

            /* Ctrl+BSPC -> Gui+BSPC (exactly Ctrl, not Ctrl+Shift/etc.) */

            bword_to_bline {
                trigger-keys = <LC(BSPC)>;
                bindings = <&kp LG(BSPC)>;
                max-prior-idle-ms = <500>;
                strict-modifiers;
            };

            /* DEL -> Ctrl+DEL */

            del_to_dword {
                trigger-keys = <DEL>;
                bindings = <&kp LC(DEL)>;
                max-prior-idle-ms = <500>;
            };

            /* Ctrl+DEL -> Gui+DEL (exactly Ctrl, not Ctrl+Shift/etc.) */

            dword_to_dline {
                trigger-keys = <LC(DEL)>;
                bindings = <&kp LG(DEL)>;
                max-prior-idle-ms = <500>;
                strict-modifiers;
            };

            /* punctuation / whitespace */

            dot_to_space_skshift {
                trigger-keys = <DOT>;
                bindings = <&kp SPACE &sk LSHFT>;
                max-prior-idle-ms = <500>;
            };

            excl_to_space_skshift {
                trigger-keys = <EXCL>;
                bindings = <&kp SPACE &sk LSHFT>;
                max-prior-idle-ms = <500>;
            };

            ques_to_space_skshift {
                trigger-keys = <QMARK>;
                bindings = <&kp SPACE &sk LSHFT>;
                max-prior-idle-ms = <500>;
            };

            semi_to_space {
                trigger-keys = <SEMI>;
                bindings = <&kp SPACE>;
                max-prior-idle-ms = <500>;
            };

            colon_to_space {
                trigger-keys = <COLON>;
                bindings = <&kp SPACE>;
                max-prior-idle-ms = <500>;
            };

            apos_to_s {
                trigger-keys = <SQT>;
                bindings = <&kp S>;
                max-prior-idle-ms = <500>;
            };

            lpar_to_rpar_left {
                trigger-keys = <LPAR>;
                bindings = <&kp RPAR &kp LEFT>;
                max-prior-idle-ms = <500>;
            };
        };

        /* =========================
     * Right thumb
     * ========================= */

        rth: rth {
            compatible = "zmk,behavior-adaptive-key";
            label = "RTH";
            #binding-cells = <0>;

            /* default output */

            bindings = <&key_repeat>;

            w_to_y {
                trigger-keys = <W LS(W)>;
                bindings = <&kp Y>;
                max-prior-idle-ms = <500>;
            };

            i_to_ng {
                trigger-keys = <I LS(I)>;
                bindings = <&kp N &kp G>;
                max-prior-idle-ms = <500>;
            };

            a_to_o {
                trigger-keys = <A LS(A)>;
                bindings = <&kp O>;
                max-prior-idle-ms = <500>;
            };

            /* SPACE -> and */

            space_to_and {
                trigger-keys = <SPACE>;
                bindings = <&kp A &kp N &kp D>;
                max-prior-idle-ms = <500>;
            };

            /* B -> efore (include shifted B) */

            b_to_efore {
                trigger-keys = <B LS(B)>;
                bindings = <&kp E &kp F &kp O &kp R &kp E>;
                max-prior-idle-ms = <500>;
            };

            /* J -> ust (include shifted J) */

            j_to_ust {
                trigger-keys = <J LS(J)>;
                bindings = <&kp U &kp S &kp T>;
                max-prior-idle-ms = <500>;
            };

            /* M -> ent (include shifted M) */

            m_to_ent {
                trigger-keys = <M LS(M)>;
                bindings = <&kp E &kp N &kp T>;
                max-prior-idle-ms = <500>;
            };

            /* T -> ment (include shifted T) */

            t_to_ment {
                trigger-keys = <T LS(T)>;
                bindings = <&kp M &kp E &kp N &kp T>;
                max-prior-idle-ms = <500>;
            };

            /* V -> er (include shifted V) */

            v_to_er {
                trigger-keys = <V LS(V)>;
                bindings = <&kp E &kp R>;
                max-prior-idle-ms = <500>;
            };

            /* Y -> OU (include shifted Y) */

            y_to_ou {
                trigger-keys = <Y LS(Y)>;
                bindings = <&kp O &kp U>;
                max-prior-idle-ms = <500>;
                strict-modifiers;
            };

            /* --- BSPC/DEL “escalation” with strict modifier matching --- */

            bspc_to_bword {
                trigger-keys = <BSPC>;
                bindings = <&kp LC(BSPC)>;
                max-prior-idle-ms = <500>;
            };

            bword_to_bline {
                trigger-keys = <LC(BSPC)>;
                bindings = <&kp LG(BSPC)>;
                max-prior-idle-ms = <500>;
                strict-modifiers;
            };

            del_to_dword {
                trigger-keys = <DEL>;
                bindings = <&kp LC(DEL)>;
                max-prior-idle-ms = <500>;
            };

            dword_to_dline {
                trigger-keys = <LC(DEL)>;
                bindings = <&kp LG(DEL)>;
                max-prior-idle-ms = <500>;
                strict-modifiers;
            };

            dot_to_space_skshift {
                trigger-keys = <DOT>;
                bindings = <&kp SPACE &sk LSHFT>;
                max-prior-idle-ms = <500>;
            };

            excl_to_space_skshift {
                trigger-keys = <EXCL>;
                bindings = <&kp SPACE &sk LSHFT>;
                max-prior-idle-ms = <500>;
            };

            ques_to_space_skshift {
                trigger-keys = <QMARK>;
                bindings = <&kp SPACE &sk LSHFT>;
                max-prior-idle-ms = <500>;
            };

            semi_to_space {
                trigger-keys = <SEMI>;
                bindings = <&kp SPACE>;
                max-prior-idle-ms = <500>;
            };

            colon_to_space {
                trigger-keys = <COLON>;
                bindings = <&kp SPACE>;
                max-prior-idle-ms = <500>;
            };

            apos_to_s {
                trigger-keys = <SQT>;
                bindings = <&kp S>;
                max-prior-idle-ms = <500>;
            };

            dqt_to_comma_left {
                trigger-keys = <DQT>;
                bindings = <&kp COMMA &kp LEFT>;
                max-prior-idle-ms = <500>;
            };

            lpar_to_rpar_left {
                trigger-keys = <LPAR>;
                bindings = <&kp RPAR &kp LEFT>;
                max-prior-idle-ms = <500>;
            };
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51 52 58 59 60 64 65 66>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <165>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 53 54 55 56 57 61 62 63 67 68 69>;
            flavor = "tap-preferred";
        };

        mrb: mrb {
            compatible = "zmk,behavior-tap-dance";
            label = "MRB";
            #binding-cells = <0>;
            bindings = <&mkp MB3>, <&mkp MB2>;
        };

        lth_hold: lth_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "LTH_HOLD";
            bindings = <&kp>, <&lth>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            require-prior-idle-ms = <165>;
            quick-tap-ms = <150>;
        };

        rth_hold: rth_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "RTH_HOLD";
            bindings = <&kp>, <&rth>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            require-prior-idle-ms = <165>;
            quick-tap-ms = <150>;
        };

        as_ht: as_ht {
            compatible = "zmk,behavior-hold-tap";
            label = "AS_HT";
            bindings = <&shift>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        left_enter {
            bindings = <&mt DOWN ENTER>;
            key-positions = <28 27>;
            timeout-ms = <20>;
        };

        screenshot {
            bindings = <&kp LG(LS(N4))>;
            key-positions = <25 24>;
            timeout-ms = <25>;
            layers = <0>;
        };

        screenshot_prev {
            bindings = <&kp LS(LC(N4))>;
            key-positions = <25 36>;
            timeout-ms = <25>;
            layers = <0>;
        };

        left_dictate {
            bindings = <&kp GRAVE>;
            key-positions = <41 40>;
        };

        controls {
            bindings = <&mo 5>;
            key-positions = <27 32>;
        };

        gaming {
            bindings = <&tog 3>;
            key-positions = <28 31>;
        };

        left_tab {
            bindings = <&kp TAB>;
            key-positions = <27 26>;
            timeout-ms = <20>;
        };

        left_esc {
            bindings = <&kp ESC>;
            key-positions = <25 26>;
            timeout-ms = <20>;
        };

        right_enter {
            bindings = <&kp ENTER>;
            key-positions = <31 32>;
            timeout-ms = <20>;
        };

        rmb {
            bindings = <&mkp MB2>;
            key-positions = <61 67>;
        };

        right_tab {
            bindings = <&kp TAB>;
            key-positions = <32 33>;
            timeout-ms = <20>;
        };

        num {
            bindings = <&lt 4 Y>;
            key-positions = <59 65>;
        };

        rthumb_magic {
            bindings = <&rth>;
            key-positions = <63 69>;
        };

        lthumb_magic {
            bindings = <&lth>;
            key-positions = <58 64>;
        };
    };

    macros {
        shift: shift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LSHFT>;

            label = "SHIFT";
        };

        as: as {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;

            label = "AS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp HOME   &as N1  &as N2   &as N3   &as N4        &as N5                      &as N6     &as N7          &as N8            &as N9     &as N0    &kp PG_UP
&kp END    &as Q   &as F    &as D    &as K         &as X                       &kp EXCL   &key_repeat     &as O             &as U      &as SQT   &kp PG_DN
&as B      &as N   &as S    &as H    &as T         &as M                       &as GRAVE  &as C           &as A             &as E      &as I     &kp LS(QMARK)
&as MINUS  &as P   &as V    &as J    &as G         &as Z                       &as SEMI   &as W           &as COMMA         &as DOT    &as FSLH  &as BSLH
&as EQUAL  &kp F9  &kp F10  &kp F11  &kp F12                                              &kp DOWN        &kp LEFT          &kp RIGHT  &kp UP    &rgb_ug RGB_TOG
                                     &hml LGUI L   &hml LCTRL DEL  &mkp MB5    &mkp MB1   &hmr RCTRL DEL  &mt RGUI Y
                                     &hml LSHFT R  &hml LALT BSPC  &mkp MB4    &mkp MB3   &hmr RALT BSPC  &hmr RSHFT SPACE
            >;
        };

        drag_scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                            &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        sniper {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                            &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        gaming {
            bindings = <
&kp MINUS  &kp N1    &kp N2    &kp N3  &kp N4     &kp N5            &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp ESC    &kp T     &kp Q     &kp W   &kp E      &kp R             &kp Y   &kp U   &kp I      &kp O    &kp P     &kp BSLH
&kp TAB    &kp G     &kp A     &kp S   &kp D      &kp F             &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp B     &kp Z     &kp X   &kp C      &kp V             &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&kp LCTRL  &kp LALT  &kp LGUI  &trans  &trans                               &trans  &trans     &trans   &trans    &trans
                                       &trans     &trans  &trans    &trans  &trans  &trans
                                       &kp SPACE  &trans  &trans    &trans  &trans  &kp SPACE
            >;
        };

        numpad {
            bindings = <
&trans     &trans    &trans        &trans   &trans     &trans               &trans  &trans  &trans  &trans  &trans  &trans
&kp MINUS  &kp N6    &kp N7        &kp N8   &kp N9     &kp DOT              &trans  &trans  &trans  &trans  &trans  &trans
&kp N0     &kp N1    &kp N2        &kp N3   &kp N4     &kp N5               &trans  &trans  &trans  &trans  &trans  &trans
&kp EQUAL  &kp FSLH  &kp LS(STAR)  &kp RET  &kp SPACE  &kp COMMA            &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans    &trans        &trans   &trans                                  &trans  &trans  &trans  &trans  &trans
                                            &trans     &trans     &trans    &trans  &trans  &trans
                                            &trans     &trans     &trans    &trans  &trans  &trans
            >;
        };

        control {
            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4              &trans  &trans           &trans           &trans           &trans           &trans
&sys_reset   &trans        &trans        &trans        &trans        &studio_unlock            &trans  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &trans
&bootloader  &kp C_PP      &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &trans                    &trans  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&trans       &kp C_BRI_DN  &kp C_BRI_UP  &kp C_PREV    &kp C_NEXT    &trans                    &trans  &rgb_ug RGB_ON   &rgb_ug RGB_OFF  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &trans
&tog 0       &trans        &trans        &trans        &none                                           &trans           &trans           &trans           &trans           &trans
                                                       &trans        &trans          &trans    &trans  &trans           &trans
                                                       &trans        &trans          &trans    &trans  &trans           &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};

&trackball_central_listener {
    input-processors =
        <&zip_y_scaler 1 20>,
        <&zip_x_scaler 1 60>,
        <&zip_xy_to_scroll_mapper>,
        <&zip_scroll_transform INPUT_TRANSFORM_X_INVERT>,
        <&zip_scroll_snap>;
};
