#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

/ {
    chosen { zmk,matrix-transform = &imprint_number_row_full_bottom_row; };

    behaviors {
    /*
     * Right-hand SFB fixer key (place on LEFT hand)
     * Default: SPACE
     */
    magic_rh: magic_rh {
      compatible = "zmk,behavior-adaptive-key";
      label = "MAGIC_RH";
      #binding-cells = <0>;

      /* default output */
      bindings = <&kp SPACE>;

      /* A -> o */
      a_to_o {
        trigger-keys = <A>;
        max-prior-idle-ms = <250>;
        bindings = <&kp O>;
      };

      /* o -> a */
      o_to_a {
        trigger-keys = <O>;
        max-prior-idle-ms = <250>;
        bindings = <&kp A>;
      };

      /* u -> e */
      u_to_e {
        trigger-keys = <U>;
        max-prior-idle-ms = <250>;
        bindings = <&kp E>;
      };

      /* e -> u */
      e_to_u {
        trigger-keys = <E>;
        max-prior-idle-ms = <250>;
        bindings = <&kp U>;
      };

      /* p -> eople (assumes you've already typed 'p') */
      p_to_eople {
        trigger-keys = <P>;
        max-prior-idle-ms = <250>;
        bindings = <&kp E &kp O &kp P &kp L &kp E>;
      };

      /* c -> y */
      c_to_y {
        trigger-keys = <C>;
        max-prior-idle-ms = <250>;
        bindings = <&kp Y>;
      };

      /* w -> ould (assumes you've already typed 'w') */
      w_to_ould {
        trigger-keys = <W>;
        max-prior-idle-ms = <250>;
        bindings = <&kp O &kp U &kp L &kp D>;
      };

      /* g -> ing (assumes you've already typed 'g') */
      g_to_ing {
        trigger-keys = <G>;
        max-prior-idle-ms = <250>;
        bindings = <&kp I &kp N &kp G>;
      };
    };

    /*
     * Left-hand magic key (place on RIGHT hand)
     * Default: REPEAT
     */
    magic_lh: magic_lh {
      compatible = "zmk,behavior-adaptive-key";
      label = "MAGIC_LH";
      #binding-cells = <0>;

      /* default output */
      bindings = <&key_repeat>;

      /* t -> he (assumes you've already typed 't') */
      t_to_he {
        trigger-keys = <T>;
        max-prior-idle-ms = <250>;
        bindings = <&kp H &kp E>;
      };

      /* n -> ing (assumes you've already typed 'n') */
      n_to_ing {
        trigger-keys = <N>;
        max-prior-idle-ms = <250>;
        bindings = <&kp I &kp N &kp G>;
      };

      /* m -> ent (assumes you've already typed 'm') */
      m_to_ent {
        trigger-keys = <M>;
        max-prior-idle-ms = <250>;
        bindings = <&kp E &kp N &kp T>;
      };

      /* p -> y */
      p_to_y {
        trigger-keys = <P>;
        max-prior-idle-ms = <250>;
        bindings = <&kp Y>;
      };

      /* b -> le (assumes you've already typed 'b') */
      b_to_le {
        trigger-keys = <B>;
        max-prior-idle-ms = <250>;
        bindings = <&kp L &kp E>;
      };

      /* q -> ue (assumes you've already typed 'q') */
      q_to_ue {
        trigger-keys = <Q>;
        max-prior-idle-ms = <250>;
        bindings = <&kp U &kp E>;
      };
    };

    apps: apps {
            compatible = "zmk,behavior-tri-state";
            label = "APPS";
            #binding-cells = <0>;
            bindings = <&kt LGUI>, <&kp TAB>, <&kt LGUI>;

            ignored-key-positions = <49>;
            ignored-layers = <3>;
        };

    expander: expander {
      compatible = "zmk,behavior-adaptive-key";
      #binding-cells = <0>;
      bindings = <&key_repeat>;

      t_exp {
        trigger-keys = <T>;
        max-prior-idle-ms = <250>;
        bindings = <&kp H &kp E>;   // t + EXPAND => "he"
      };

      a_exp {
        trigger-keys = <A>;
        max-prior-idle-ms = <250>;
        bindings = <&kp N &kp D>;   // a + EXPAND => "nd"  (a + nd => "and")
      };

      i_exp {
        trigger-keys = <I>;
        max-prior-idle-ms = <250>;
        bindings = <&kp N &kp G>;   // i + EXPAND => "ng"  ("ing")
      };

      o_exp {
        trigger-keys = <O>;
        max-prior-idle-ms = <250>;
        bindings = <&kp U &kp T>;   // o + EXPAND => "ut"  ("out")
      };

      f_exp {
        trigger-keys = <F>;
        max-prior-idle-ms = <250>;
        bindings = <&kp O &kp R>;   // f + EXPAND => "or"  ("for")
      };

      w_exp {
        trigger-keys = <W>;
        max-prior-idle-ms = <250>;
        bindings = <&kp I &kp T &kp H>; // w + EXPAND => "ith"  ("with")
      };

      h_exp {
        trigger-keys = <H>;
        max-prior-idle-ms = <250>;
        bindings = <&kp E &kp R>;   // h + EXPAND => "er"  ("her")
      };

      y_exp {
        trigger-keys = <Y>;
        max-prior-idle-ms = <250>;
        bindings = <&kp O &kp U>;   // y + EXPAND => "ou"  ("you")
      };

      r_exp {
        trigger-keys = <R>;
        max-prior-idle-ms = <250>;
        bindings = <&kp E>;         // r + EXPAND => "e"   ("re")
      };

      s_exp {
        trigger-keys = <S>;
        max-prior-idle-ms = <250>;
        bindings = <&kp T>;         // s + EXPAND => "t"   ("st")
      };

      n_exp {
        trigger-keys = <N>;
        max-prior-idle-ms = <250>;
        bindings = <&kp D>;         // n + EXPAND => "d"   ("nd")
      };
    };

        bsp_del: bsp_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BSP_DEL";
            bindings = <&kp BSPC>, <&kp DEL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_LCTL|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RALT|MOD_RGUI)>;
        };

        th_shift: th_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "TH_SHIFT";
            bindings = <&kp>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <50>;
            flavor = "balanced";
        };

        magic_shift: magic_shift {
            compatible = "zmk,behavior-tap-dance";
            label = "MAGIC_SHIFT";
            #binding-cells = <0>;
            bindings = <&th_shift LSHFT LSHFT>, <&caps_word>;
        };
    };

    combos {
        compatible = "zmk,combos";

        left_esc {
            bindings = <&kp ESC>;
            key-positions = <25 26>;
        };

        right_esc {
            bindings = <&kp ESC>;
            key-positions = <34 33>;
        };

        left_tab {
            bindings = <&kp TAB>;
            key-positions = <26 27>;
        };

        right_tab {
            bindings = <&kp TAB>;
            key-positions = <32 33>;
        };

        left_enter {
            bindings = <&kp ENTER>;
            key-positions = <28 27>;
        };

        right_enter {
            bindings = <&kp ENTER>;
            key-positions = <32 31>;
        };
    };

    macros {
        dbl_click: dbl_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp MB1 &mkp MB1>;
            label = "DBL_CLICK";
        };

        shifted: macro_shifted_kp {
            #binding-cells = <1>;
            label = "MACRO_SHIFTED_KP";
            compatible = "zmk,behavior-macro-one-param";
            bindings =
                <&macro_press>,
                <&kp LSHFT &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LSHFT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&shifted EQUAL  &shifted N1  &shifted N2  &shifted N3  &shifted N4   &shifted N5             &shifted N6  &shifted N7   &shifted N8     &shifted N9    &shifted N0    &shifted MINUS
&kp GRAVE       &kp B        &kp F        &kp L        &kp K         &kp Q                   &kp P        &kp G         &kp O           &kp U          &shifted APOS  &shifted BSLH
&magic_rh       &mt LCTRL N  &mt LALT S   &mt LGUI H   &mt LSHFT T   &kp M                   &kp Y        &mt RSHFT C   &mt RGUI A      &mt RALT E     &mt RCTRL I    &magic_lh
&tog 2          &kp X        &kp V        &kp J        &kp D         &kp Z                   &key_repeat  &kp W         &mt SEMI COMMA  &mt COLON DOT  &kp UP         &shifted FSLH
&tog 1          &kp TAB      &bsp_del     &kp ENTER    &magic_shift                                       &magic_shift  &kp UP          &kp LEFT       &kp DOWN       &kp RIGHT
                                                       &expander   &kp TAB      &kp ESC    &mkp MB1     &mkp MB3      &expander
                                                       &lt 2 R     &bsp_del     &kp TAB    &kp F13      &key_repeat   &lt 1 SPACE
            >;
        };

        numnav {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &kp F7  &kp F8    &kp F9    &kp F10    &kp F11  &kp F12
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans            &trans  &kp HOME  &kp UP    &kp END    &trans   &trans
&trans  &trans  &kp N4  &kp N5  &kp N6  &trans            &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans   &trans
&trans  &trans  &kp N1  &kp N2  &kp N3  &trans            &trans  &trans    &trans    &trans     &trans   &trans
&trans  &trans  &trans  &kp N0  &trans                            &trans    &trans    &trans     &trans   &trans
                                &trans  &trans  &trans    &trans  &trans    &trans
                                &trans  &trans  &trans    &trans  &trans    &trans
            >;
        };

        control {
            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4              &trans          &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans           &trans           &trans
&sys_reset   &trans        &trans        &trans        &trans        &studio_unlock            &studio_unlock  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &sys_reset
&bootloader  &trans        &trans        &trans        &trans        &trans                    &trans          &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&trans       &trans        &trans        &trans        &trans        &trans                    &trans          &trans           &trans           &trans           &trans           &to 0
&trans       &trans        &trans        &trans        &trans                                                  &trans           &trans           &trans           &trans           &to 0
                                                       &trans        &trans          &trans    &trans          &trans           &trans
                                                       &trans        &trans          &trans    &trans          &trans           &trans
            >;
        };

        mouse {
            bindings = <
&trans  &trans   &trans    &trans    &trans     &trans                  &trans     &trans      &trans    &trans  &trans  &trans
&trans  &kp ESC  &trans    &kp UP    &kp TAB    &kp RET                 &trans     &trans      &trans    &trans  &trans  &trans
&trans  &kp DEL  &kp LEFT  &kp DOWN  &kp RIGHT  &kp BSPC                &kp RGUI   &sk RSHFT   &trans    &trans  &trans  &trans
&trans  &trans   &trans    &trans    &trans     &trans                  &kp RCTRL  &kp RALT    &trans    &trans  &trans  &trans
&trans  &trans   &trans    &trans    &trans                                        &trans      &trans    &trans  &trans  &trans
                                     &mkp MB3   &mkp MB1    &mkp MB2    &mkp MB2   &mkp MB1    &mkp MB3
                                     &mkp MB4   &dbl_click  &mkp MB5    &mkp MB5   &dbl_click  &mkp MB4
            >;
        };
    };
};

&trackball_peripheral_listener { input-processors = <&zip_temp_layer 3 900>; };

&trackball_central_listener {
    input-processors = <&zip_xy_scaler 1 12>, <&zip_xy_to_scroll_mapper>;
};
