#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <scroll-snap.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    tapping-term-ms = <180>;
    quick-tap-ms = <150>;
    flavor = "tap-preferred";
};

/ {
    chosen { zmk,matrix-transform = &imprint_number_row_full_bottom_row; };

    behaviors {
        ak: ak {
            compatible = "zmk,behavior-adaptive-key";
            label = "AK";
            #binding-cells = <0>;
            bindings = <&key_repeat>;

            a_to_o {
                trigger-keys = <A>;
                bindings = <&kp O>;
                max-prior-idle-ms = <300>;
            };

            w_to_y {
                trigger-keys = <W>;
                bindings = <&kp Y>;
                max-prior-idle-ms = <300>;
            };

            v_to_s {
                trigger-keys = <V>;
                bindings = <&kp S>;
                max-prior-idle-ms = <300>;
            };

            u_to_i {
                trigger-keys = <U>;
                bindings = <&kp I>;
                max-prior-idle-ms = <300>;
            };

            punct_to_space_shift {
                trigger-keys = <DOT COMMA SEMI EXCL QMARK>;
                bindings = <&kp SPACE &sk LSHFT>;
                max-prior-idle-ms = <300>;
            };
        };

        /* =======================================================
         * Directional Space / Repeat (hand-aware via trigger-keys)
         *  - sp_rep_l: SPACE after LH keys, REPEAT after RH keys
         *  - sp_rep_r: SPACE after RH keys, REPEAT after LH keys
         * ======================================================= */

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51 52 58 59 60 64 65 66>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <165>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 53 54 55 56 57 61 62 63 67 68 69>;
            flavor = "tap-preferred";
        };

        left_dance: left_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "LEFT_DANCE";
            #binding-cells = <0>;
            bindings = <&hml HOME LEFT>, <&kp LC(LEFT)>, <&kp LG(LEFT_ARROW)>;

            tapping-term-ms = <180>;
        };

        del_dance: del_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "DEL_DANCE";
            #binding-cells = <0>;
            bindings = <&hml LCTRL DEL>, <&kp LC(DEL)>, <&kp LG(DEL)>;

            tapping-term-ms = <180>;
        };

        right_dance: right_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "RIGHT_DANCE";
            #binding-cells = <0>;
            bindings = <&hml HOME RIGHT>, <&kp LC(RIGHT)>, <&kp LG(RIGHT)>;

            tapping-term-ms = <180>;
        };

        bspc_dance: bspc_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "BSPC_DANCE";
            #binding-cells = <0>;
            bindings = <&mt RSHFT BSPC>, <&kp LC(BSPC)>, <&kp LG(BSPC)>;

            tapping-term-ms = <180>;
        };

        rmb_mmb: rmb_mmb {
            compatible = "zmk,behavior-tap-dance";
            label = "RMB_MMB";
            #binding-cells = <0>;
            bindings = <&mkp MB3>, <&mkp MB2>;

            tapping-term-ms = <200>;
        };

        hmr_ak: hmr_ak {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_AK";
            bindings = <&kp>, <&ak>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51 52 58 59 60 64 65 66>;
            hold-trigger-on-release;
            flavor = "balanced";
        };

        hml_ak: hml_ak {
            compatible = "zmk,behavior-hold-tap";
            label = "HML_AK";
            bindings = <&kp>, <&ak>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <165>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 53 54 55 56 57 61 62 63 67 68 69>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        left_enter {
            bindings = <&kp ENTER>;
            key-positions = <28 27>;
            timeout-ms = <20>;
        };

        screenshot {
            bindings = <&kp LG(LS(N4))>;
            key-positions = <25 24>;
            timeout-ms = <25>;
            layers = <0>;
        };

        screenshot_prev {
            bindings = <&kp LS(LC(N4))>;
            key-positions = <25 36>;
            timeout-ms = <25>;
            layers = <0>;
        };

        right_dictate {
            bindings = <&kp GRAVE>;
            key-positions = <59 65>;
        };

        left_dictate {
            bindings = <&kp GRAVE>;
            key-positions = <62 68>;
        };

        controls {
            bindings = <&mo 2>;
            key-positions = <58 64>;
        };

        mb4 {
            bindings = <&mkp MB4>;
            key-positions = <50 51>;
        };

        mb5 {
            bindings = <&mkp MB5>;
            key-positions = <51 52>;
        };

        gaming {
            bindings = <&tog 1>;
            key-positions = <28 31>;
        };

        left_tab {
            bindings = <&kp TAB>;
            key-positions = <27 26>;
            timeout-ms = <20>;
        };

        left_esc {
            bindings = <&kp ESC>;
            key-positions = <25 26>;
            timeout-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp MINUS       &kp N1           &kp N2    &kp N3    &kp N4        &kp N5                            &kp N6       &kp N7        &kp N8       &kp N9   &kp N0           &kp EQUAL
&kp ESC         &kp X            &kp V     &kp J     &kp K         &kp Q                             &kp FSLH     &kp Y         &kp O        &kp U    &kp SQT          &kp BSLH
&kp B           &kp N            &kp S     &kp H     &kp T         &kp M                             &kp GRAVE    &kp C         &kp A        &kp E    &kp I            &kp ENTER
&kp TAB         &kp P            &kp F     &kp D     &kp G         &kp Z                             &kp SEMI     &kp W         &kp COMMA    &kp DOT  &kp F7           &kp F8
&hml_ak LGUI 0  &hml LALT SPACE  &mkp MB2  &mkp MB3  &mkp MB1                                                     &kp F9        &kp F10      &kp F11  &hmr RALT SPACE  &hmr_ak RGUI 0
                                                     &hml LCTRL L  &mt PAGE_UP UP  &mt PG_DN DOWN    &left_dance  &right_dance  &del_dance
                                                     &hml LSHFT R  &bspc_dance     &del_dance        &mkp MB1     &rmb_mmb      &bspc_dance
            >;
        };

        gaming {
            bindings = <
&kp MINUS  &kp N1    &kp N2    &kp N3  &kp N4     &kp N5            &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp ESC    &kp Q     &kp W     &kp E   &kp R      &kp T             &kp Y   &kp U   &kp I      &kp O    &kp P     &kp BSLH
&kp TAB    &kp A     &kp S     &kp D   &kp F      &kp G             &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z     &kp X     &kp C   &kp V      &kp B             &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
&kp LCTRL  &kp LALT  &kp LGUI  &trans  &trans                               &trans  &trans     &trans   &trans    &trans
                                       &trans     &trans  &trans    &trans  &trans  &trans
                                       &kp SPACE  &trans  &trans    &trans  &trans  &kp SPACE
            >;
        };

        control {
            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4              &trans  &trans           &trans           &trans           &trans           &trans
&sys_reset   &trans        &trans        &trans        &trans        &studio_unlock            &trans  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &trans
&bootloader  &kp C_PP      &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &trans                    &trans  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&trans       &kp C_BRI_DN  &kp C_BRI_UP  &kp C_PREV    &kp C_NEXT    &trans                    &trans  &rgb_ug RGB_ON   &rgb_ug RGB_OFF  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &trans
&tog 0       &trans        &trans        &trans        &none                                           &trans           &trans           &trans           &trans           &trans
                                                       &trans        &trans          &trans    &trans  &trans           &trans
                                                       &trans        &trans          &trans    &trans  &trans           &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};

&trackball_peripheral_listener {
    drag_scroll {
        layers = <1>;
        input-processors =
            <&zip_y_scaler 1 20>,
            <&zip_x_scaler 1 60>,
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_transform INPUT_TRANSFORM_XY_SWAP>,
            <&zip_scroll_snap>;
    };
};

&trackball_central_listener {
    input-processors =
        <&zip_y_scaler 1 20>,
        <&zip_x_scaler 1 60>,
        <&zip_xy_to_scroll_mapper>,
        <&zip_scroll_transform INPUT_TRANSFORM_X_INVERT>,
        <&zip_scroll_snap>;
};
