#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <scroll-snap.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    tapping-term-ms = <180>;
    quick-tap-ms = <150>;
    flavor = "tap-preferred";
};

/ {
    chosen { zmk,matrix-transform = &imprint_number_row_full_bottom_row; };

    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 48 49 50 51 52 58 59 60 64 65 66>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <165>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 53 54 55 56 57 61 62 63 67 68 69>;
            flavor = "tap-preferred";
        };

        as_ht: as_ht {
            compatible = "zmk,behavior-hold-tap";
            label = "AS_HT";
            bindings = <&shift>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            flavor = "tap-preferred";
        };

        format_dance: format_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "FORMAT_DANCE";
            #binding-cells = <0>;
            bindings = <&kp LC(B)>, <&kp LC(I)>, <&kp LC(U)>;
        };

        /* =========================
 * TIM
 * Default: &mt LC(Y) LC(Z)
 * ========================= */

        TIM: TIM {
            compatible = "zmk,behavior-adaptive-key";
            label = "TIM";
            #binding-cells = <0>;
            bindings = <&mt LC(Y) LC(Z)>;

            /* NON-ALPHABETICAL */

            bspc_to_bword {
                trigger-keys = <BSPC>;
                bindings = <&kp LC(BSPC)>;
                max-prior-idle-ms = <500>;
            };

            bword_to_bline {
                trigger-keys = <LC(BSPC)>;
                bindings = <&kp LG(BSPC)>;
                max-prior-idle-ms = <500>;
                strict-modifiers;
            };

            del_to_dword {
                trigger-keys = <DEL>;
                bindings = <&kp LC(DEL)>;
                max-prior-idle-ms = <500>;
            };

            dword_to_dline {
                trigger-keys = <LC(DEL)>;
                bindings = <&kp LG(DEL)>;
                max-prior-idle-ms = <500>;
                strict-modifiers;
            };

            dot_to_space_skshift {
                trigger-keys = <DOT>;
                bindings = <&kp SPACE &sk LSHFT>;
                max-prior-idle-ms = <500>;
            };

            excl_to_space_skshift {
                trigger-keys = <EXCL>;
                bindings = <&kp SPACE &sk LSHFT>;
                max-prior-idle-ms = <500>;
            };

            ques_to_space_skshift {
                trigger-keys = <QMARK>;
                bindings = <&kp SPACE &sk LSHFT>;
                max-prior-idle-ms = <500>;
            };

            semi_to_space {
                trigger-keys = <SEMI>;
                bindings = <&kp SPACE>;
                max-prior-idle-ms = <500>;
            };

            colon_to_space {
                trigger-keys = <COLON>;
                bindings = <&kp SPACE>;
                max-prior-idle-ms = <500>;
            };

            apos_to_s {
                trigger-keys = <SQT>;
                bindings = <&kp S>;
                max-prior-idle-ms = <500>;
            };

            dqt_to_comma_left {
                trigger-keys = <DQT>;
                bindings = <&kp COMMA &kp LEFT>;
                max-prior-idle-ms = <500>;
            };

            lpar_to_rpar_left {
                trigger-keys = <LPAR>;
                bindings = <&kp RPAR &kp LEFT>;
                max-prior-idle-ms = <500>;
            };

            /* ALPHABETICAL (trigram tails; includes shifted triggers) */

            A_to_ND {
                trigger-keys = <A LS(A)>;
                bindings = <&kp N &kp D>;
                max-prior-idle-ms = <500>;
            };

            B_to_LE {
                trigger-keys = <B LS(B)>;
                bindings = <&kp L &kp E>;
                max-prior-idle-ms = <500>;
            };

            C_to_ON {
                trigger-keys = <C LS(C)>;
                bindings = <&kp O &kp N>;
                max-prior-idle-ms = <500>;
            };

            D_to_ER {
                trigger-keys = <D LS(D)>;
                bindings = <&kp E &kp R>;
                max-prior-idle-ms = <500>;
            };

            E_to_ND {
                trigger-keys = <E LS(E)>;
                bindings = <&kp N &kp D>;
                max-prior-idle-ms = <500>;
            }; /* END */
            F_to_OR {
                trigger-keys = <F LS(F)>;
                bindings = <&kp O &kp R>;
                max-prior-idle-ms = <500>;
            };

            G_to_EN {
                trigger-keys = <G LS(G)>;
                bindings = <&kp E &kp N>;
                max-prior-idle-ms = <500>;
            };

            H_to_ER {
                trigger-keys = <H LS(H)>;
                bindings = <&kp E &kp R>;
                max-prior-idle-ms = <500>;
            };

            I_to_NG {
                trigger-keys = <I LS(I)>;
                bindings = <&kp N &kp G>;
                max-prior-idle-ms = <500>;
            };

            J_to_US {
                trigger-keys = <J LS(J)>;
                bindings = <&kp U &kp S>;
                max-prior-idle-ms = <500>;
            };

            K_to_IN {
                trigger-keys = <K LS(K)>;
                bindings = <&kp I &kp N>;
                max-prior-idle-ms = <500>;
            };

            L_to_ES {
                trigger-keys = <L LS(L)>;
                bindings = <&kp E &kp S>;
                max-prior-idle-ms = <500>;
            };

            M_to_EN {
                trigger-keys = <M LS(M)>;
                bindings = <&kp E &kp N>;
                max-prior-idle-ms = <500>;
            };

            N_to_DE {
                trigger-keys = <N LS(N)>;
                bindings = <&kp D &kp E>;
                max-prior-idle-ms = <500>;
            };

            O_to_NE {
                trigger-keys = <O LS(O)>;
                bindings = <&kp N &kp E>;
                max-prior-idle-ms = <500>;
            };

            P_to_RE {
                trigger-keys = <P LS(P)>;
                bindings = <&kp R &kp E>;
                max-prior-idle-ms = <500>;
            };

            Q_to_UE {
                trigger-keys = <Q LS(Q)>;
                bindings = <&kp U &kp E>;
                max-prior-idle-ms = <500>;
            };

            R_to_ES {
                trigger-keys = <R LS(R)>;
                bindings = <&kp E &kp S>;
                max-prior-idle-ms = <500>;
            };

            S_to_TA {
                trigger-keys = <S LS(S)>;
                bindings = <&kp T &kp A>;
                max-prior-idle-ms = <500>;
            };

            T_to_IO {
                trigger-keys = <T LS(T)>;
                bindings = <&kp I &kp O>;
                max-prior-idle-ms = <500>;
            };

            U_to_ND {
                trigger-keys = <U LS(U)>;
                bindings = <&kp N &kp D>;
                max-prior-idle-ms = <500>;
            };

            V_to_ER {
                trigger-keys = <V LS(V)>;
                bindings = <&kp E &kp R>;
                max-prior-idle-ms = <500>;
            };

            W_to_IT {
                trigger-keys = <W LS(W)>;
                bindings = <&kp I &kp T>;
                max-prior-idle-ms = <500>;
            };

            X_to_TR {
                trigger-keys = <X LS(X)>;
                bindings = <&kp T &kp R>;
                max-prior-idle-ms = <500>;
            };

            Y_to_OU {
                trigger-keys = <Y LS(Y)>;
                bindings = <&kp O &kp U>;
                max-prior-idle-ms = <500>;
            };

            Z_to_ER {
                trigger-keys = <Z LS(Z)>;
                bindings = <&kp E &kp R>;
                max-prior-idle-ms = <500>;
            };
        };

        /* =========================
 * MIM
 * Default: Paste
 * ========================= */

        MIM: MIM {
            compatible = "zmk,behavior-adaptive-key";
            label = "MIM";
            #binding-cells = <0>;
            bindings = <&kp LC(V)>;

            /* NON-ALPHABETICAL */

            bspc_to_bword {
                trigger-keys = <BSPC>;
                bindings = <&kp LC(BSPC)>;
                max-prior-idle-ms = <500>;
            };

            bword_to_bline {
                trigger-keys = <LC(BSPC)>;
                bindings = <&kp LG(BSPC)>;
                max-prior-idle-ms = <500>;
                strict-modifiers;
            };

            del_to_dword {
                trigger-keys = <DEL>;
                bindings = <&kp LC(DEL)>;
                max-prior-idle-ms = <500>;
            };

            dword_to_dline {
                trigger-keys = <LC(DEL)>;
                bindings = <&kp LG(DEL)>;
                max-prior-idle-ms = <500>;
                strict-modifiers;
            };

            dot_to_space_skshift {
                trigger-keys = <DOT>;
                bindings = <&kp SPACE &sk LSHFT>;
                max-prior-idle-ms = <500>;
            };

            excl_to_space_skshift {
                trigger-keys = <EXCL>;
                bindings = <&kp SPACE &sk LSHFT>;
                max-prior-idle-ms = <500>;
            };

            ques_to_space_skshift {
                trigger-keys = <QMARK>;
                bindings = <&kp SPACE &sk LSHFT>;
                max-prior-idle-ms = <500>;
            };

            semi_to_space {
                trigger-keys = <SEMI>;
                bindings = <&kp SPACE>;
                max-prior-idle-ms = <500>;
            };

            colon_to_space {
                trigger-keys = <COLON>;
                bindings = <&kp SPACE>;
                max-prior-idle-ms = <500>;
            };

            apos_to_s {
                trigger-keys = <SQT>;
                bindings = <&kp S>;
                max-prior-idle-ms = <500>;
            };

            dqt_to_comma_left {
                trigger-keys = <DQT>;
                bindings = <&kp COMMA &kp LEFT>;
                max-prior-idle-ms = <500>;
            };

            lpar_to_rpar_left {
                trigger-keys = <LPAR>;
                bindings = <&kp RPAR &kp LEFT>;
                max-prior-idle-ms = <500>;
            };

            /* ALPHABETICAL (trigram tails; includes shifted triggers) */

            A_to_TI {
                trigger-keys = <A LS(A)>;
                bindings = <&kp T &kp I>;
                max-prior-idle-ms = <500>;
            };

            B_to_ER {
                trigger-keys = <B LS(B)>;
                bindings = <&kp E &kp R>;
                max-prior-idle-ms = <500>;
            };

            C_to_OM {
                trigger-keys = <C LS(C)>;
                bindings = <&kp O &kp M>;
                max-prior-idle-ms = <500>;
            };

            D_to_EL {
                trigger-keys = <D LS(D)>;
                bindings = <&kp E &kp L>;
                max-prior-idle-ms = <500>;
            };

            E_to_NT {
                trigger-keys = <E LS(E)>;
                bindings = <&kp N &kp T>;
                max-prior-idle-ms = <500>;
            };

            F_to_UL {
                trigger-keys = <F LS(F)>;
                bindings = <&kp U &kp L>;
                max-prior-idle-ms = <500>;
            };

            G_to_RA {
                trigger-keys = <G LS(G)>;
                bindings = <&kp R &kp A>;
                max-prior-idle-ms = <500>;
            };

            H_to_IN {
                trigger-keys = <H LS(H)>;
                bindings = <&kp I &kp N>;
                max-prior-idle-ms = <500>;
            };

            I_to_ON {
                trigger-keys = <I LS(I)>;
                bindings = <&kp O &kp N>;
                max-prior-idle-ms = <500>;
            };

            J_to_OY {
                trigger-keys = <J LS(J)>;
                bindings = <&kp O &kp Y>;
                max-prior-idle-ms = <500>;
            };

            K_to_ER {
                trigger-keys = <K LS(K)>;
                bindings = <&kp E &kp R>;
                max-prior-idle-ms = <500>;
            };

            L_to_IN {
                trigger-keys = <L LS(L)>;
                bindings = <&kp I &kp N>;
                max-prior-idle-ms = <500>;
            };

            M_to_AN {
                trigger-keys = <M LS(M)>;
                bindings = <&kp A &kp N>;
                max-prior-idle-ms = <500>;
            };

            N_to_CE {
                trigger-keys = <N LS(N)>;
                bindings = <&kp C &kp E>;
                max-prior-idle-ms = <500>;
            };

            O_to_UN {
                trigger-keys = <O LS(O)>;
                bindings = <&kp U &kp N>;
                max-prior-idle-ms = <500>;
            };

            P_to_RO {
                trigger-keys = <P LS(P)>;
                bindings = <&kp R &kp O>;
                max-prior-idle-ms = <500>;
            };

            Q_to_UI {
                trigger-keys = <Q LS(Q)>;
                bindings = <&kp U &kp I>;
                max-prior-idle-ms = <500>;
            };

            R_to_EA {
                trigger-keys = <R LS(R)>;
                bindings = <&kp E &kp A>;
                max-prior-idle-ms = <500>;
            };

            S_to_TR {
                trigger-keys = <S LS(S)>;
                bindings = <&kp T &kp R>;
                max-prior-idle-ms = <500>;
            };

            T_to_ER {
                trigger-keys = <T LS(T)>;
                bindings = <&kp E &kp R>;
                max-prior-idle-ms = <500>;
            };

            U_to_NI {
                trigger-keys = <U LS(U)>;
                bindings = <&kp N &kp I>;
                max-prior-idle-ms = <500>;
            };

            V_to_IS {
                trigger-keys = <V LS(V)>;
                bindings = <&kp I &kp S>;
                max-prior-idle-ms = <500>;
            };

            W_to_HO {
                trigger-keys = <W LS(W)>;
                bindings = <&kp H &kp O>;
                max-prior-idle-ms = <500>;
            };

            X_to_TE {
                trigger-keys = <X LS(X)>;
                bindings = <&kp T &kp E>;
                max-prior-idle-ms = <500>;
            };

            Y_to_ES {
                trigger-keys = <Y LS(Y)>;
                bindings = <&kp E &kp S>;
                max-prior-idle-ms = <500>;
            };

            Z_to_ED {
                trigger-keys = <Z LS(Z)>;
                bindings = <&kp E &kp D>;
                max-prior-idle-ms = <500>;
            };
        };

        /* =========================
 * BIM
 * Default: Copy Cut
 * ========================= */

        BIM: BIM {
            compatible = "zmk,behavior-adaptive-key";
            label = "BIM";
            #binding-cells = <0>;
            bindings = <&mt LC(C) LC(X)>;

            /* NON-ALPHABETICAL */

            bspc_to_bword {
                trigger-keys = <BSPC>;
                bindings = <&kp LC(BSPC)>;
                max-prior-idle-ms = <500>;
            };

            bword_to_bline {
                trigger-keys = <LC(BSPC)>;
                bindings = <&kp LG(BSPC)>;
                max-prior-idle-ms = <500>;
                strict-modifiers;
            };

            del_to_dword {
                trigger-keys = <DEL>;
                bindings = <&kp LC(DEL)>;
                max-prior-idle-ms = <500>;
            };

            dword_to_dline {
                trigger-keys = <LC(DEL)>;
                bindings = <&kp LG(DEL)>;
                max-prior-idle-ms = <500>;
                strict-modifiers;
            };

            dot_to_space_skshift {
                trigger-keys = <DOT>;
                bindings = <&kp SPACE &sk LSHFT>;
                max-prior-idle-ms = <500>;
            };

            excl_to_space_skshift {
                trigger-keys = <EXCL>;
                bindings = <&kp SPACE &sk LSHFT>;
                max-prior-idle-ms = <500>;
            };

            ques_to_space_skshift {
                trigger-keys = <QMARK>;
                bindings = <&kp SPACE &sk LSHFT>;
                max-prior-idle-ms = <500>;
            };

            semi_to_space {
                trigger-keys = <SEMI>;
                bindings = <&kp SPACE>;
                max-prior-idle-ms = <500>;
            };

            colon_to_space {
                trigger-keys = <COLON>;
                bindings = <&kp SPACE>;
                max-prior-idle-ms = <500>;
            };

            apos_to_s {
                trigger-keys = <SQT>;
                bindings = <&kp S>;
                max-prior-idle-ms = <500>;
            };

            dqt_to_comma_left {
                trigger-keys = <DQT>;
                bindings = <&kp COMMA &kp LEFT>;
                max-prior-idle-ms = <500>;
            };

            lpar_to_rpar_left {
                trigger-keys = <LPAR>;
                bindings = <&kp RPAR &kp LEFT>;
                max-prior-idle-ms = <500>;
            };

            /* ALPHABETICAL (trigram tails; includes shifted triggers) */

            A_to_NT {
                trigger-keys = <A LS(A)>;
                bindings = <&kp N &kp T>;
                max-prior-idle-ms = <500>;
            };

            B_to_UT {
                trigger-keys = <B LS(B)>;
                bindings = <&kp U &kp T>;
                max-prior-idle-ms = <500>;
            };

            C_to_AL {
                trigger-keys = <C LS(C)>;
                bindings = <&kp A &kp L>;
                max-prior-idle-ms = <500>;
            };

            D_to_IA {
                trigger-keys = <D LS(D)>;
                bindings = <&kp I &kp A>;
                max-prior-idle-ms = <500>;
            };

            E_to_RS {
                trigger-keys = <E LS(E)>;
                bindings = <&kp R &kp S>;
                max-prior-idle-ms = <500>;
            };

            F_to_IN {
                trigger-keys = <F LS(F)>;
                bindings = <&kp I &kp N>;
                max-prior-idle-ms = <500>;
            };

            G_to_RE {
                trigger-keys = <G LS(G)>;
                bindings = <&kp R &kp E>;
                max-prior-idle-ms = <500>;
            };

            H_to_AN {
                trigger-keys = <H LS(H)>;
                bindings = <&kp A &kp N>;
                max-prior-idle-ms = <500>;
            };

            I_to_NT {
                trigger-keys = <I LS(I)>;
                bindings = <&kp N &kp T>;
                max-prior-idle-ms = <500>;
            };

            J_to_ON {
                trigger-keys = <J LS(J)>;
                bindings = <&kp O &kp N>;
                max-prior-idle-ms = <500>;
            };

            K_to_EY {
                trigger-keys = <K LS(K)>;
                bindings = <&kp E &kp Y>;
                max-prior-idle-ms = <500>;
            };

            L_to_AR {
                trigger-keys = <L LS(L)>;
                bindings = <&kp A &kp R>;
                max-prior-idle-ms = <500>;
            };

            M_to_OR {
                trigger-keys = <M LS(M)>;
                bindings = <&kp O &kp R>;
                max-prior-idle-ms = <500>;
            };

            N_to_ER {
                trigger-keys = <N LS(N)>;
                bindings = <&kp E &kp R>;
                max-prior-idle-ms = <500>;
            };

            O_to_TH {
                trigger-keys = <O LS(O)>;
                bindings = <&kp T &kp H>;
                max-prior-idle-ms = <500>;
            };

            P_to_ER {
                trigger-keys = <P LS(P)>;
                bindings = <&kp E &kp R>;
                max-prior-idle-ms = <500>;
            };

            Q_to_UA {
                trigger-keys = <Q LS(Q)>;
                bindings = <&kp U &kp A>;
                max-prior-idle-ms = <500>;
            };

            R_to_IC {
                trigger-keys = <R LS(R)>;
                bindings = <&kp I &kp C>;
                max-prior-idle-ms = <500>;
            };

            S_to_TI {
                trigger-keys = <S LS(S)>;
                bindings = <&kp T &kp I>;
                max-prior-idle-ms = <500>;
            };

            T_to_HI {
                trigger-keys = <T LS(T)>;
                bindings = <&kp H &kp I>;
                max-prior-idle-ms = <500>;
            };

            U_to_NT {
                trigger-keys = <U LS(U)>;
                bindings = <&kp N &kp T>;
                max-prior-idle-ms = <500>;
            };

            V_to_IA {
                trigger-keys = <V LS(V)>;
                bindings = <&kp I &kp A>;
                max-prior-idle-ms = <500>;
            };

            W_to_HE {
                trigger-keys = <W LS(W)>;
                bindings = <&kp H &kp E>;
                max-prior-idle-ms = <500>;
            };

            X_to_PL {
                trigger-keys = <X LS(X)>;
                bindings = <&kp P &kp L>;
                max-prior-idle-ms = <500>;
            };

            Y_to_ET {
                trigger-keys = <Y LS(Y)>;
                bindings = <&kp E &kp T>;
                max-prior-idle-ms = <500>;
            };

            Z_to_EN {
                trigger-keys = <Z LS(Z)>;
                bindings = <&kp E &kp N>;
                max-prior-idle-ms = <500>;
            };
        };

        /* =========================
 * TI
 * Default: &kp LC(A)
 * ========================= */

        TI: TI {
            compatible = "zmk,behavior-adaptive-key";
            label = "TI";
            #binding-cells = <0>;
            bindings = <&kp LC(A)>;

            /* NON-ALPHABETICAL */

            bspc_to_bword {
                trigger-keys = <BSPC>;
                bindings = <&kp LC(BSPC)>;
                max-prior-idle-ms = <500>;
            };

            bword_to_bline {
                trigger-keys = <LC(BSPC)>;
                bindings = <&kp LG(BSPC)>;
                max-prior-idle-ms = <500>;
                strict-modifiers;
            };

            del_to_dword {
                trigger-keys = <DEL>;
                bindings = <&kp LC(DEL)>;
                max-prior-idle-ms = <500>;
            };

            dword_to_dline {
                trigger-keys = <LC(DEL)>;
                bindings = <&kp LG(DEL)>;
                max-prior-idle-ms = <500>;
                strict-modifiers;
            };

            dot_to_space_skshift {
                trigger-keys = <DOT>;
                bindings = <&kp SPACE &sk LSHFT>;
                max-prior-idle-ms = <500>;
            };

            excl_to_space_skshift {
                trigger-keys = <EXCL>;
                bindings = <&kp SPACE &sk LSHFT>;
                max-prior-idle-ms = <500>;
            };

            ques_to_space_skshift {
                trigger-keys = <QMARK>;
                bindings = <&kp SPACE &sk LSHFT>;
                max-prior-idle-ms = <500>;
            };

            semi_to_space {
                trigger-keys = <SEMI>;
                bindings = <&kp SPACE>;
                max-prior-idle-ms = <500>;
            };

            colon_to_space {
                trigger-keys = <COLON>;
                bindings = <&kp SPACE>;
                max-prior-idle-ms = <500>;
            };

            apos_to_s {
                trigger-keys = <SQT>;
                bindings = <&kp S>;
                max-prior-idle-ms = <500>;
            };

            dqt_to_comma_left {
                trigger-keys = <DQT>;
                bindings = <&kp COMMA &kp LEFT>;
                max-prior-idle-ms = <500>;
            };

            lpar_to_rpar_left {
                trigger-keys = <LPAR>;
                bindings = <&kp RPAR &kp LEFT>;
                max-prior-idle-ms = <500>;
            };

            /* ALPHABETICAL (trigram tails; includes shifted triggers) */

            A_to_IR {
                trigger-keys = <A LS(A)>;
                bindings = <&kp I &kp R>;
                max-prior-idle-ms = <500>;
            };

            B_to_AN {
                trigger-keys = <B LS(B)>;
                bindings = <&kp A &kp N>;
                max-prior-idle-ms = <500>;
            };

            C_to_AR {
                trigger-keys = <C LS(C)>;
                bindings = <&kp A &kp R>;
                max-prior-idle-ms = <500>;
            };

            D_to_IS {
                trigger-keys = <D LS(D)>;
                bindings = <&kp I &kp S>;
                max-prior-idle-ms = <500>;
            };

            E_to_ST {
                trigger-keys = <E LS(E)>;
                bindings = <&kp S &kp T>;
                max-prior-idle-ms = <500>;
            };

            F_to_IR {
                trigger-keys = <F LS(F)>;
                bindings = <&kp I &kp R>;
                max-prior-idle-ms = <500>;
            };

            G_to_RO {
                trigger-keys = <G LS(G)>;
                bindings = <&kp R &kp O>;
                max-prior-idle-ms = <500>;
            };

            H_to_AR {
                trigger-keys = <H LS(H)>;
                bindings = <&kp A &kp R>;
                max-prior-idle-ms = <500>;
            };

            I_to_TH {
                trigger-keys = <I LS(I)>;
                bindings = <&kp T &kp H>;
                max-prior-idle-ms = <500>;
            };

            J_to_UL {
                trigger-keys = <J LS(J)>;
                bindings = <&kp U &kp L>;
                max-prior-idle-ms = <500>;
            };

            K_to_NE {
                trigger-keys = <K LS(K)>;
                bindings = <&kp N &kp E>;
                max-prior-idle-ms = <500>;
            };

            L_to_OG {
                trigger-keys = <L LS(L)>;
                bindings = <&kp O &kp G>;
                max-prior-idle-ms = <500>;
            };

            M_to_AR {
                trigger-keys = <M LS(M)>;
                bindings = <&kp A &kp R>;
                max-prior-idle-ms = <500>;
            };

            N_to_TI {
                trigger-keys = <N LS(N)>;
                bindings = <&kp T &kp I>;
                max-prior-idle-ms = <500>;
            };

            O_to_UT {
                trigger-keys = <O LS(O)>;
                bindings = <&kp U &kp T>;
                max-prior-idle-ms = <500>;
            };

            P_to_AR {
                trigger-keys = <P LS(P)>;
                bindings = <&kp A &kp R>;
                max-prior-idle-ms = <500>;
            };

            Q_to_UO {
                trigger-keys = <Q LS(Q)>;
                bindings = <&kp U &kp O>;
                max-prior-idle-ms = <500>;
            };

            R_to_IN {
                trigger-keys = <R LS(R)>;
                bindings = <&kp I &kp N>;
                max-prior-idle-ms = <500>;
            };

            S_to_TO {
                trigger-keys = <S LS(S)>;
                bindings = <&kp T &kp O>;
                max-prior-idle-ms = <500>;
            };

            T_to_HA {
                trigger-keys = <T LS(T)>;
                bindings = <&kp H &kp A>;
                max-prior-idle-ms = <500>;
            };

            U_to_RE {
                trigger-keys = <U LS(U)>;
                bindings = <&kp R &kp E>;
                max-prior-idle-ms = <500>;
            };

            V_to_IE {
                trigger-keys = <V LS(V)>;
                bindings = <&kp I &kp E>;
                max-prior-idle-ms = <500>;
            };

            W_to_AS {
                trigger-keys = <W LS(W)>;
                bindings = <&kp A &kp S>;
                max-prior-idle-ms = <500>;
            };

            X_to_PR {
                trigger-keys = <X LS(X)>;
                bindings = <&kp P &kp R>;
                max-prior-idle-ms = <500>;
            };

            Y_to_TE {
                trigger-keys = <Y LS(Y)>;
                bindings = <&kp T &kp E>;
                max-prior-idle-ms = <500>;
            };

            Z_to_IG {
                trigger-keys = <Z LS(Z)>;
                bindings = <&kp I &kp G>;
                max-prior-idle-ms = <500>;
            };
        };

        /* =========================
 * BI
 * Default: &kp LC(V)
 * ========================= */

        BI: BI {
            compatible = "zmk,behavior-adaptive-key";
            label = "BI";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(V))>;

            /* NON-ALPHABETICAL */

            bspc_to_bword {
                trigger-keys = <BSPC>;
                bindings = <&kp LC(BSPC)>;
                max-prior-idle-ms = <500>;
            };

            bword_to_bline {
                trigger-keys = <LC(BSPC)>;
                bindings = <&kp LG(BSPC)>;
                max-prior-idle-ms = <500>;
                strict-modifiers;
            };

            del_to_dword {
                trigger-keys = <DEL>;
                bindings = <&kp LC(DEL)>;
                max-prior-idle-ms = <500>;
            };

            dword_to_dline {
                trigger-keys = <LC(DEL)>;
                bindings = <&kp LG(DEL)>;
                max-prior-idle-ms = <500>;
                strict-modifiers;
            };

            dot_to_space_skshift {
                trigger-keys = <DOT>;
                bindings = <&kp SPACE &sk LSHFT>;
                max-prior-idle-ms = <500>;
            };

            excl_to_space_skshift {
                trigger-keys = <EXCL>;
                bindings = <&kp SPACE &sk LSHFT>;
                max-prior-idle-ms = <500>;
            };

            ques_to_space_skshift {
                trigger-keys = <QMARK>;
                bindings = <&kp SPACE &sk LSHFT>;
                max-prior-idle-ms = <500>;
            };

            semi_to_space {
                trigger-keys = <SEMI>;
                bindings = <&kp SPACE>;
                max-prior-idle-ms = <500>;
            };

            colon_to_space {
                trigger-keys = <COLON>;
                bindings = <&kp SPACE>;
                max-prior-idle-ms = <500>;
            };

            apos_to_s {
                trigger-keys = <SQT>;
                bindings = <&kp S>;
                max-prior-idle-ms = <500>;
            };

            dqt_to_comma_left {
                trigger-keys = <DQT>;
                bindings = <&kp COMMA &kp LEFT>;
                max-prior-idle-ms = <500>;
            };

            lpar_to_rpar_left {
                trigger-keys = <LPAR>;
                bindings = <&kp RPAR &kp LEFT>;
                max-prior-idle-ms = <500>;
            };

            /* ALPHABETICAL (trigram tails; includes shifted triggers) */

            A_to_ST {
                trigger-keys = <A LS(A)>;
                bindings = <&kp S &kp T>;
                max-prior-idle-ms = <500>;
            };

            B_to_EL {
                trigger-keys = <B LS(B)>;
                bindings = <&kp E &kp L>;
                max-prior-idle-ms = <500>;
            };

            C_to_HI {
                trigger-keys = <C LS(C)>;
                bindings = <&kp H &kp I>;
                max-prior-idle-ms = <500>;
            };

            D_to_IN {
                trigger-keys = <D LS(D)>;
                bindings = <&kp I &kp N>;
                max-prior-idle-ms = <500>;
            };

            E_to_CT {
                trigger-keys = <E LS(E)>;
                bindings = <&kp C &kp T>;
                max-prior-idle-ms = <500>;
            };

            F_to_RA {
                trigger-keys = <F LS(F)>;
                bindings = <&kp R &kp A>;
                max-prior-idle-ms = <500>;
            };

            G_to_UA {
                trigger-keys = <G LS(G)>;
                bindings = <&kp U &kp A>;
                max-prior-idle-ms = <500>;
            };

            H_to_EA {
                trigger-keys = <H LS(H)>;
                bindings = <&kp E &kp A>;
                max-prior-idle-ms = <500>;
            };

            I_to_VE {
                trigger-keys = <I LS(I)>;
                bindings = <&kp V &kp E>;
                max-prior-idle-ms = <500>;
            };

            J_to_UN {
                trigger-keys = <J LS(J)>;
                bindings = <&kp U &kp N>;
                max-prior-idle-ms = <500>;
            };

            K_to_NO {
                trigger-keys = <K LS(K)>;
                bindings = <&kp N &kp O>;
                max-prior-idle-ms = <500>;
            };

            L_to_ON {
                trigger-keys = <L LS(L)>;
                bindings = <&kp O &kp N>;
                max-prior-idle-ms = <500>;
            };

            M_to_IN {
                trigger-keys = <M LS(M)>;
                bindings = <&kp I &kp N>;
                max-prior-idle-ms = <500>;
            };

            N_to_TO {
                trigger-keys = <N LS(N)>;
                bindings = <&kp T &kp O>;
                max-prior-idle-ms = <500>;
            };

            O_to_VE {
                trigger-keys = <O LS(O)>;
                bindings = <&kp V &kp E>;
                max-prior-idle-ms = <500>;
            };

            P_to_LA {
                trigger-keys = <P LS(P)>;
                bindings = <&kp L &kp A>;
                max-prior-idle-ms = <500>;
            };

            Q_to_UR {
                trigger-keys = <Q LS(Q)>;
                bindings = <&kp U &kp R>;
                max-prior-idle-ms = <500>;
            };

            R_to_AL {
                trigger-keys = <R LS(R)>;
                bindings = <&kp A &kp L>;
                max-prior-idle-ms = <500>;
            };

            S_to_HO {
                trigger-keys = <S LS(S)>;
                bindings = <&kp H &kp O>;
                max-prior-idle-ms = <500>;
            };

            T_to_RA {
                trigger-keys = <T LS(T)>;
                bindings = <&kp R &kp A>;
                max-prior-idle-ms = <500>;
            };

            U_to_AL {
                trigger-keys = <U LS(U)>;
                bindings = <&kp A &kp L>;
                max-prior-idle-ms = <500>;
            };

            V_to_EN {
                trigger-keys = <V LS(V)>;
                bindings = <&kp E &kp N>;
                max-prior-idle-ms = <500>;
            };

            W_to_ER {
                trigger-keys = <W LS(W)>;
                bindings = <&kp E &kp R>;
                max-prior-idle-ms = <500>;
            };

            X_to_PO {
                trigger-keys = <X LS(X)>;
                bindings = <&kp P &kp O>;
                max-prior-idle-ms = <500>;
            };

            Y_to_AL {
                trigger-keys = <Y LS(Y)>;
                bindings = <&kp A &kp L>;
                max-prior-idle-ms = <500>;
            };

            Z_to_ON {
                trigger-keys = <Z LS(Z)>;
                bindings = <&kp O &kp N>;
                max-prior-idle-ms = <500>;
            };
        };

        /* =========================
 * BM
 * Default: &mt COMMA SEMI
 * ========================= */
        /* =========================
 * BR
 * Default: &mt DOT SQT
 * ========================= */
        /* =========================
 * BP
 * Default: &mt SLASH LS(N1)
 * ========================= */
        /* =========================
 * BPL
 * Default: &format_dance
 * ========================= */
        /* =========================
 * MPL
 * Default: &mt LC(T) LC(W)
 * ========================= */
        /* =========================
 * TPL
 * Default: &mt LBKT RBKT
 * ========================= */
        /* =========================
 * TP
 * Default: &mt LG(LS(N4)) LC(LS(N4))
 * ========================= */
    };

    combos {
        compatible = "zmk,combos";

        left_dictate {
            bindings = <&kp GRAVE>;
            key-positions = <28 29>;
        };

        controls {
            bindings = <&mo 4>;
            key-positions = <27 32>;
        };

        left_tab {
            bindings = <&kp TAB>;
            key-positions = <27 26>;
            timeout-ms = <20>;
        };

        left_esc {
            bindings = <&kp ESC>;
            key-positions = <25 26>;
            timeout-ms = <20>;
        };

        right_enter {
            bindings = <&kp ENTER>;
            key-positions = <31 32>;
            timeout-ms = <20>;
        };

        right_tab {
            bindings = <&kp TAB>;
            key-positions = <32 33>;
            timeout-ms = <20>;
        };

        lctrl {
            bindings = <&sk LCTRL>;
            key-positions = <15 27>;
        };

        lalt {
            bindings = <&sk LALT>;
            key-positions = <26 14>;
        };

        lgui {
            bindings = <&sk LCMD>;
            key-positions = <16 28>;
        };

        rctrl {
            bindings = <&sk LCTRL>;
            key-positions = <20 32>;
        };

        ralt {
            bindings = <&sk LALT>;
            key-positions = <21 33>;
        };

        rgui {
            bindings = <&sk LCMD>;
            key-positions = <19 31>;
        };

        left_enter {
            bindings = <&kp RET>;
            key-positions = <28 27>;
        };
    };

    macros {
        shift: shift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LSHFT>;

            label = "SHIFT";
        };

        as: as {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;

            label = "AS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&as GRAVE  &as N1  &as N2  &as N3  &as N4        &as N5                  &as N6    &as N7          &as N8            &as N9         &as N0        &as BSLH
&kp Q      &kp X   &kp F   &kp L   &kp K         &kp W                   &TIM      &TI             &kp O             &kp U          &kp LBKT      &kp RIGHT_BRACKET
&kp B      &kp N   &kp S   &kp H   &kp T         &kp M                   &MIM      &kp C           &kp A             &kp E          &kp I         &format_dance
&kp Z      &kp P   &kp G   &kp J   &kp D         &kp V                   &BIM      &BI             &mt SQT COMMA     &mt SEMI DOT   &mt N1 FSLH   &kp F11
&kp F6     &kp F7  &kp F8  &kp F9  &kp F10                                         &mt PG_DN DOWN  &mt HOME LEFT     &mt END RIGHT  &mt PG_UP UP  &kp F12
                                   &lt 3 Y       &lt 3 DEL   &mkp MB5    &mkp MB1  &mkp MB2        &lt 2 BSPC
                                   &hml LSHFT R  &lt 2 BSPC  &mkp MB4    &mkp MB3  &lt 2 DEL       &hmr RSHFT SPACE
            >;
        };

        drag_scroll {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                            &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        sniper {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                            &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        numpad {
            bindings = <
&trans     &trans    &trans        &trans   &trans     &trans               &trans  &trans  &trans  &trans  &trans  &trans
&kp MINUS  &kp N6    &kp N7        &kp N8   &kp N9     &kp DOT              &trans  &trans  &trans  &trans  &trans  &trans
&kp N0     &kp N1    &kp N2        &kp N3   &kp N4     &kp N5               &trans  &trans  &trans  &trans  &trans  &trans
&kp EQUAL  &kp FSLH  &kp LS(STAR)  &kp RET  &kp SPACE  &kp COMMA            &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans    &trans        &trans   &trans                                  &trans  &trans  &trans  &trans  &trans
                                            &trans     &trans     &trans    &trans  &trans  &trans
                                            &trans     &trans     &trans    &trans  &trans  &trans
            >;
        };

        control {
            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4              &trans  &trans           &trans           &trans           &trans           &trans
&sys_reset   &trans        &trans        &trans        &trans        &studio_unlock            &trans  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &trans
&bootloader  &kp C_PP      &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &trans                    &trans  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&trans       &kp C_BRI_DN  &kp C_BRI_UP  &kp C_PREV    &kp C_NEXT    &trans                    &trans  &rgb_ug RGB_ON   &rgb_ug RGB_OFF  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &trans
&tog 0       &trans        &trans        &trans        &none                                           &trans           &trans           &trans           &trans           &trans
                                                       &trans        &trans          &trans    &trans  &trans           &trans
                                                       &trans        &trans          &trans    &trans  &trans           &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};

&trackball_peripheral_listener {
    input-processors = <&zip_xy_scaler 1 1>;

    scroller {
        layers = <1>;
        input-processors = <
            &zip_y_scaler 1 12
            &zip_x_scaler 1 16
            &zip_xy_to_scroll_mapper
            &zip_scroll_transform INPUT_TRANSFORM_X_INVERT
            &zip_scroll_transform INPUT_TRANSFORM_Y_INVERT
            &zip_scroll_snap
        >;
    };

    sniper {
        layers = <2>;
        input-processors = <&zip_xy_scaler 1 5>;
    };
};

&trackball_central_listener {
    input-processors = <
        &zip_y_scaler 1 36
        &zip_x_scaler 1 72
        &zip_xy_to_scroll_mapper
        &zip_scroll_transform INPUT_TRANSFORM_X_INVERT
        &zip_scroll_snap
    >;
};
