#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <scroll-snap.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <150>;
    require-prior-idle-ms = <135>;
    flavor = "balanced";
};

/ {
    chosen { zmk,matrix-transform = &imprint_number_row_full_bottom_row; };

    behaviors {
        /*
     * Right-hand SFB fixer key
     * Default: REPEAT
     */

        magic_rh: magic_rh {
            compatible = "zmk,behavior-adaptive-key";
            label = "MAGIC_RH";
            #binding-cells = <0>;

            /* default output */

            bindings = <&key_repeat>;

            /* A -> o */

            a_to_o {
                trigger-keys = <A>;
                max-prior-idle-ms = <250>;
                bindings = <&kp O>;
            };

            /* e -> u */

            e_to_u {
                trigger-keys = <E>;
                max-prior-idle-ms = <250>;
                bindings = <&kp U>;
            };

            /* c -> y */

            c_to_y {
                trigger-keys = <C>;
                max-prior-idle-ms = <250>;
                bindings = <&kp Y>;
            };

            /* q -> ue (assumes you've already typed 'q') */

            q_to_ue {
                trigger-keys = <Q>;
                max-prior-idle-ms = <250>;
                bindings = <&kp U &kp E>;
            };
        };

        /*
     * Left-hand magic key
     * Default: REPEAT
     */

        magic_lh: magic_lh {
            compatible = "zmk,behavior-adaptive-key";
            label = "MAGIC_LH";
            #binding-cells = <0>;

            /* default output */

            bindings = <&key_repeat>;

            /* t -> he (assumes you've already typed 't') */

            t_to_he {
                trigger-keys = <T>;
                max-prior-idle-ms = <250>;
                bindings = <&kp H &kp E>;
            };

            /* n -> ing (assumes you've already typed 'n') */

            n_to_ing {
                trigger-keys = <N>;
                max-prior-idle-ms = <250>;
                bindings = <&kp I &kp N &kp G>;
            };

            /* m -> ent (assumes you've already typed 'm') */

            m_to_ent {
                trigger-keys = <M>;
                max-prior-idle-ms = <250>;
                bindings = <&kp E &kp N &kp T>;
            };

            /* p -> y */

            p_to_y {
                trigger-keys = <P>;
                max-prior-idle-ms = <250>;
                bindings = <&kp Y>;
            };

            /* b -> le (assumes you've already typed 'b') */

            b_to_le {
                trigger-keys = <B>;
                max-prior-idle-ms = <250>;
                bindings = <&kp L &kp E>;
            };

            /* g -> r */

            g_to_r {
                trigger-keys = <G>;
                max-prior-idle-ms = <250>;
                bindings = <&kp R>;
            };
        };

        apps: apps {
            compatible = "zmk,behavior-tri-state";
            label = "APPS";
            #binding-cells = <0>;
            bindings = <&kt LGUI>, <&kp TAB>, <&kt LGUI>;
        };

        bapps: bapps {
            compatible = "zmk,behavior-tri-state";
            label = "BAPPS";
            #binding-cells = <0>;
            bindings =
                <&kt LGUI>,
                <&kt LSHFT>,
                <&kp TAB>,
                <&kt LSHFT>,
                <&kt LGUI>;
        };

        magic_shift: magic_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_SHIFT";
            bindings = <&kp>, <&magic_caps_word>;

            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <0>;
            flavor = "balanced";
        };

        hold_clear: hold_clear {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_CLEAR";
            bindings = <&clear>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };

        tap_bspc: tap_bspc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_BSPC";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp LC(BSPC)>, <&kp LG(BSPC)>;

            tapping-term-ms = <165>;
        };

        tap_del: tap_del {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DEL";
            #binding-cells = <0>;
            bindings = <&kp DEL>, <&kp LC(DEL)>, <&kp LG(DEL)>;

            tapping-term-ms = <165>;
        };

        sentence_qexcl: sentence_qexcl {
            compatible = "zmk,behavior-tap-dance";
            label = "SENTENCE_QEXCL";
            #binding-cells = <0>;
            bindings = <&sentence_q>, <&sentence_excl>;
        };

        td_openclose: td_openclose {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_OPENCLOSE";
            #binding-cells = <0>;
            bindings = <&paren>, <&bracket>, <&brace>;
        };

        magic_caps_word: magic_caps_word {
            compatible = "zmk,behavior-mod-morph";
            label = "MAGIC_CAPS_WORD";
            bindings = <&sk LSHFT>, <&caps_word>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        left_esc {
            bindings = <&kp ESC>;
            key-positions = <25 26>;
            require-prior-idle-ms = <100>;
            layers = <0>;
            timeout-ms = <35>;
        };

        right_esc {
            bindings = <&kp ESC>;
            key-positions = <34 33>;
            require-prior-idle-ms = <100>;
            layers = <0>;
            timeout-ms = <35>;
        };

        left_tab {
            bindings = <&kp TAB>;
            key-positions = <26 27>;
            layers = <0>;
            require-prior-idle-ms = <100>;
            timeout-ms = <35>;
        };

        right_tab {
            bindings = <&kp TAB>;
            key-positions = <32 33>;
            require-prior-idle-ms = <100>;
            layers = <0>;
            timeout-ms = <35>;
        };

        left_enter {
            bindings = <&kp ENTER>;
            key-positions = <28 27>;
            require-prior-idle-ms = <100>;
            layers = <0>;
            timeout-ms = <35>;
        };

        right_enter {
            bindings = <&kp ENTER>;
            key-positions = <32 31>;
            timeout-ms = <35>;
            require-prior-idle-ms = <100>;
            layers = <0>;
        };

        screenshot {
            bindings = <&kp LG(LS(N4))>;
            key-positions = <25 24>;
            timeout-ms = <35>;
            require-prior-idle-ms = <100>;
            layers = <0>;
        };

        screenshot_prev {
            bindings = <&kp LS(LC(N4))>;
            key-positions = <25 36>;
            timeout-ms = <35>;
            require-prior-idle-ms = <100>;
            layers = <0>;
        };
    };

    macros {
        dbl_click: dbl_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp MB1 &mkp MB1>;
            label = "DBL_CLICK";
        };

        log_fv: log_fv {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp A &kp J &kp M &kp N8 &kp N5 &kp N1 &kp N1 &kp N1 &kp TAB &kp LS(B) &kp N3 &kp N &kp T &kp N0 &kp N &kp LS(W) &kp N3 &kp S &kp T &kp N4 &kp N2 &kp N0 &kp DLLR &kp DLLR &kp RET>;
            label = "LOG_FV";
        };

        log_umn: log_umn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp C &kp H &kp O &kp W &kp D &kp N1 &kp N9 &kp N8 &kp AT &kp U &kp M &kp N &kp DOT &kp E &kp D &kp U &kp TAB &kp LS(B) &kp N3 &kp N &kp T &kp N0 &kp N &kp EXCL &kp LS(W) &kp N3 &kp S &kp T &kp N4 &kp N2 &kp N0 &kp N2 &kp AT &kp RET>;
            label = "LOG_UMN";
        };

        log_home: log_home {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp O &kp B &kp I &kp RET>;
            label = "LOG_HOME";
        };

        paren: paren {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LPAR &kp RPAR &kp LEFT_ARROW>;
            label = "PAREN";
        };

        bracket: brac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT &kp RBKT &kp LEFT_ARROW>;
            label = "BRAC";
        };

        brace: brace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBRC &kp RBRC &kp LEFT_ARROW>;
            label = "BRACE";
        };

        clear: clear {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(A) &kp BACKSPACE>;
            label = "CLEAR";
        };

        sentence_dot: sentence_dot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LSHFT &kp DOT &kp SPACE>;
            label = "SENTENCE_DOT";
        };

        sentence_q: sentence_q {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LSHFT &kp QMARK &kp SPACE>;
            label = "SENTENCE_Q";
        };

        sentence_excl: sentence_excl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LSHFT &kp EXCL &kp SPACE>;
            label = "SENTENCE_EXCL";
        };

        mclick_lock: mclick_lock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mkp MB3>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mkp MB3>;

            label = "MCLICK_LOCK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp EQUAL  &kp N1                &kp N2       &kp N3       &kp N4         &kp N5                           &kp N6       &kp N7    &kp N8          &kp N9         &kp N0          &td_openclose
&kp MINUS  &kp X                 &kp V        &kp L        &kp J          &sentence_qexcl                  &mt DQT SQT  &kp Y     &kp O           &kp U          &kp Z           &kp Q
&kp B      &kp N                 &kp S        &kp H        &kp T          &magic_lh                        &magic_rh    &kp C     &kp A           &kp E          &kp I           &kp X
&kp GRAVE  &kp P                 &kp F        &kp K        &kp D          &sentence_dot                    &mt GT LT    &kp W     &mt SEMI COMMA  &mt COLON DOT  &mt FSLH QMARK  &kp BSLH
&bapps     &magic_shift LSHFT 0  &mt LGUI F7  &mt LALT F8  &mt LCTRL F13                                                &kp UP    &kp DOWN        &kp LEFT       &kp RIGHT       &apps
                                                           &tap_bspc      &tap_del         &dbl_click      &mkp MB3     &mkp MB1  &mkp MB2
                                                           &lt 1 R        &lt 3 G          &mclick_lock    &mkp MB4     &mkp MB5  &lt 2 SPACE
            >;
        };

        numnav {
            bindings = <
&kp F1  &kp F2        &kp F3       &kp F4     &kp F5     &kp F6                     &kp F7    &kp F8    &kp F9    &kp F10  &kp F11  &kp F12
&trans  &kp ESC       &kp LS(TAB)  &kp UP     &kp TAB    &kp RET                    &trans    &kp N7    &kp N8    &kp N9   &trans   &trans
&trans  &kp LC(LEFT)  &kp LEFT     &kp DOWN   &kp RIGHT  &kp LC(RIGHT)              &trans    &kp N4    &kp N5    &kp N6   &trans   &trans
&trans  &kp HOME      &kp END      &kp PG_UP  &kp PG_DN  &trans                     &trans    &kp N1    &kp N2    &kp N3   &trans   &trans
&trans  &trans        &trans       &trans     &trans                                          &trans    &kp N0    &trans   &trans   &trans
                                              &mkp MB2   &mkp MB1       &mkp MB3    &mkp MB3  &mkp MB1  &mkp MB2
                                              &mkp MB4   &dbl_click     &mkp MB5    &to 0     &trans    &trans
            >;
        };

        control {
            bindings = <
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4              &trans          &trans           &trans           &trans           &trans           &trans
&sys_reset   &trans        &trans        &trans        &trans        &studio_unlock            &studio_unlock  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &sys_reset
&bootloader  &kp C_PP      &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &trans                    &trans          &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&trans       &kp C_BRI_DN  &kp C_BRI_UP  &kp C_PREV    &kp C_NEXT    &trans                    &trans          &rgb_ug RGB_ON   &rgb_ug RGB_OFF  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &trans
&trans       &trans        &trans        &trans        &trans                                                  &trans           &trans           &trans           &trans           &trans
                                                       &trans        &trans          &trans    &trans          &trans           &trans
                                                       &trans        &trans          &trans    &trans          &trans           &trans
            >;
        };

        macros {
            bindings = <
&trans  &trans               &trans           &trans           &trans     &trans            &log_fv  &log_fv  &trans     &trans  &trans  &trans
&trans  &kp LG(Q)            &kp LC(W)        &kp LC(T)        &kp LC(R)  &trans            &trans   &trans   &trans     &trans  &trans  &trans
&trans  &hold_clear 0 LC(A)  &mt LC(Y) LC(Z)  &mt LC(X) LC(C)  &kp LC(V)  &trans            &trans   &trans   &trans     &trans  &trans  &trans
&trans  &trans               &trans           &trans           &trans     &trans            &trans   &trans   &trans     &trans  &trans  &trans
&trans  &trans               &trans           &trans           &trans                                &trans   &trans     &trans  &trans  &trans
                                                               &trans     &trans  &trans    &trans   &trans   &log_home
                                                               &trans     &trans  &trans    &trans   &trans   &trans
            >;
        };
    };
};

// &trackball_peripheral_listener { input-processors = <&zip_temp_layer 1 900>; };

&trackball_central_listener {
    input-processors =
        <&zip_xy_scaler 1 20>,
        <&zip_xy_to_scroll_mapper>,
        <&zip_scroll_transform INPUT_TRANSFORM_X_INVERT>,
        <&zip_scroll_snap>;
};
